{% extends "base.html" %}
{% block content %}
<div class="container">

  <div class="card section">
    <div class="card-title">공지 상세</div>

    {# 컨트롤러에서 넘어오는 값:
       ann: Notice, course: Course, edit_mode: bool, ca_list: List[CourseAttachment]
    #}

    {% if not edit_mode %}
      {# ===== 읽기 모드 ===== #}
      <div class="stack" style="gap:12px;">
        <div><b>제목</b><br>{{ ann.title }}</div>

        <div><b>내용</b><br>
          {% if ann.body %}
            <div class="prose" style="white-space:pre-wrap;">{{ ann.body }}</div>
          {% else %}
            <span class="muted">내용 없음</span>
          {% endif %}
        </div>

        <div><b>작성일</b><br>{{ ann.created_at.strftime('%Y-%m-%d %H:%M:%S') if ann.created_at else '-' }}</div>

        <div><b>첨부</b><br>
          {% if ca_list %}
            <ul class="list">
              {% for att in ca_list %}
                <li>
                  {{ att.filename }} ({{ att.size or 0 }} bytes)
                  <a class="btn btn-ghost"
                    href="{{ url_for('course_detail.course_attachment_download', att_id=att.id) }}">
                    다운로드
                  </a>
                  <form method="post"
                        action="{{ url_for('course_detail.course_attachment_delete', att_id=att.id) }}"
                        style="display:inline;"
                        onsubmit="return confirm('삭제할까요?');">
                    <button class="btn btn-danger btn-sm" type="submit">삭제</button>
                  </form>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <span class="muted">없음</span>
          {% endif %}
        </div>
      </div>

      <div class="actions" style="margin-top:12px; display:flex; gap:8px;">
        <a class="btn btn-primary" href="{{ url_for('course_detail.announcements_detail', nid=ann.id) }}?edit=1">수정</a>
        <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=course.id, tab='notices') }}">목록으로</a>

        <form method="post"
              action="{{ url_for('course_detail.announcements_delete', nid=ann.id) }}"
              onsubmit="return confirm('이 공지를 삭제하시겠습니까?');"
              style="margin-left:auto;">
          <button class="btn btn-danger" type="submit">공지 삭제</button>
        </form>
      </div>

    {% else %}
      {# ===== 편집 모드 ===== #}
      <form method="post"
            action="{{ url_for('course_detail.announcements_update', nid=ann.id) }}"
            enctype="multipart/form-data"
            class="form">

        <div class="field">
          <label>제목</label>
          <input class="input" name="title" value="{{ ann.title }}" required>
        </div>

        <div class="field">
          <label>내용</label>
          <textarea class="input" name="content" rows="8" placeholder="내용을 입력하세요.">{{ ann.body or '' }}</textarea>
        </div>

        <div class="field">
          <label>첨부 추가</label>
          <input class="input" type="file" name="files" multiple>
          <div class="small muted" style="margin-top:6px;">
            여러 파일을 선택해서 추가할 수 있습니다.
          </div>
        </div>

        <div class="field">
          <label>현재 첨부</label>
          {% if not ca_list %}
            <div class="muted">없음</div>
          {% else %}
            <ul class="list">
              {% for att in ca_list %}
                <li style="display:flex; align-items:center; gap:8px;">
                  <span class="muted">{{ att.filename }}</span>
                  <a class="btn btn-ghost btn-sm"
                     href="{{ url_for('course_detail.course_attachment_download', att_id=att.id) }}">다운로드</a>
                  <form method="post"
                        action="{{ url_for('course_detail.course_attachment_delete', att_id=att.id) }}"
                        onsubmit="return confirm('이 첨부파일을 삭제할까요?');"
                        style="display:inline;">
                    <button class="btn btn-danger btn-sm" type="submit">삭제</button>
                  </form>
                </li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>

        <div class="actions" style="display:flex; gap:8px;">
          <button class="btn btn-primary" type="submit">수정 저장</button>
          <a class="btn btn-ghost" href="{{ url_for('course_detail.announcements_detail', nid=ann.id) }}">취소</a>
        </div>
      </form>
    {% endif %}
  </div>

</div>
{% endblock %}
