<!-- 출석 섹션 루트에 course-id를 data-*로 주입 -->
<div id="attnRoot" data-course-id="{{ course.id }}"></div>

<div class="card my-3">
  <div class="card-body">
    <div class="d-flex align-items-center gap-3">
      <button id="btnStartSession" class="btn btn-primary">출석 세션 시작 (10분)</button>
      <div id="qrWrap" class="d-none">
        <img id="qrImg" src="" alt="QR"
             style="width:180px;height:180px;border:1px solid #eee;border-radius:8px;">
        <div class="small text-muted mt-1">
          세션 코드: <code id="sessCode"></code>
          &nbsp;|&nbsp;
          <a id="profLink" target="_blank" rel="noopener noreferrer">관리 화면</a>
        </div>
        <button id="btnCloseSession" class="btn btn-outline-danger btn-sm mt-2">세션 종료</button>
      </div>
    </div>
  </div>
</div>

<div class="row g-3">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">출석 ( <span id="presentCnt">0</span> )</div>
      <div class="card-body p-0">
        <table class="table table-sm mb-0">
          <thead>
            <tr><th>#</th><th>이름</th><th>이메일</th><th>상태</th></tr>
          </thead>
          <tbody id="presentTbody"></tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">미출석 ( <span id="absentCnt">0</span> )</div>
      <div class="card-body p-0">
        <table class="table table-sm mb-0">
          <thead>
            <tr><th>#</th><th>이름</th><th>이메일</th></tr>
          </thead>
          <tbody id="absentTbody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
(function () {
  // ❗ JS 안에 Jinja를 쓰지 않고, DOM data-*에서 읽는다.
  const rootEl = document.getElementById('attnRoot');
  if (!rootEl) return;
  const courseId = Number(rootEl.dataset.courseId);

  let sessionId = null;
  let pollTimer = null;

  function render(list, el, withStatus = false) {
    const rows = (list || []).map((row, i) => {
      const statusCell = withStatus ? ('<td>' + (row.status || '') + '</td>') : '';
      return '' +
        '<tr>' +
          '<td>' + (i + 1) + '</td>' +
          '<td>' + (row.name || '') + '</td>' +
          '<td>' + (row.email || '') + '</td>' +
          statusCell +
        '</tr>';
    }).join('');
    el.innerHTML = rows;
  }

  async function fetchJSON(url, opts) {
    const res = await fetch(url, opts);
    const text = await res.text();
    try { return JSON.parse(text); }
    catch { return { status: 'error', raw: text }; }
  }

  async function startSession() {
    const data = await fetchJSON(`/attendance/${courseId}/start`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ minutes: 10 })
    });

    if (data.status !== 'ok') {
      alert('세션 시작 실패');
      return;
    }

    sessionId = data.session_id;
    document.getElementById('qrImg').src = data.qr_png || '';
    document.getElementById('sessCode').textContent = data.session_code || '';
    document.getElementById('profLink').href = data.prof_url || '#';
    document.getElementById('qrWrap').classList.remove('d-none');

    if (pollTimer) clearInterval(pollTimer);
    pollTimer = setInterval(pollStats, 3000);
    pollStats();
  }

  async function pollStats() {
    if (!sessionId) return;

    const data = await fetchJSON(`/attendance/${courseId}/session/${sessionId}/stats`);
    if (data.status !== 'ok') return;

    render(data.present, document.getElementById('presentTbody'), true);
    render(data.absent, document.getElementById('absentTbody'));
    document.getElementById('presentCnt').textContent = data.present_count || 0;
    document.getElementById('absentCnt').textContent = data.absent_count || 0;

    if (!data.is_open && pollTimer) {
      clearInterval(pollTimer);
      pollTimer = null;
    }
  }

  async function closeSession() {
    if (!sessionId) return;
    await fetch(`/attendance/${courseId}/session/${sessionId}/close`, { method: 'POST' });
    await pollStats();
  }

  document.getElementById('btnStartSession').addEventListener('click', startSession);
  document.getElementById('btnCloseSession').addEventListener('click', closeSession);
})();
</script>
