<h2>출석 세션 ({{ course.title }})</h2>
<p>코드: <b>{{ sess.session_code }}</b> / 마감: {{ sess.expires_at }}</p>

<img src="{{ url_for('attendance.qr_png', code=sess.session_code) }}" alt="QR" style="width:280px;height:280px">

<form id="closeForm" method="post" action="{{ url_for('attendance.close', course_id=course.id, session_id=sess.id) }}">
  <button class="btn btn-danger" type="submit">세션 종료</button>
</form>

<h3>체크인 명단 ({{ rows|length }}명)</h3>
<ul>
  {% for rec, u in rows %}
    <li>{{ u.name }} ({{ u.email }}) - {{ rec.status }} - {{ rec.marked_at }}</li>
  {% endfor %}
</ul>
<script>
document.getElementById('closeForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const resp = await fetch(e.target.action, {method:'POST'});
  if(resp.ok) location.reload();
});
</script>
