{# templates/pro/course_detail.html #}
{% extends "base.html" %}

{% block head %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/course_detail.css') }}">
{% endblock %}

{% block content %}
<div class="container">

  {# 교수/강사/관리자도 재생자 확인 가능하도록 권한 플래그 #}
  {% set _role = (g.user.role or '')|lower %}
  {% set can_view_players =
      g.user and (
        g.user.is_admin
        or _role in ['admin','administrator','관리자','instructor','professor','교수','teacher','강사']
        or (course.instructor_user_id is defined and g.user.id == course.instructor_user_id)
        or (course.instructors is defined and (course.instructors | selectattr('id','equalto', g.user.id) | list | length) > 0)
      )
  %}

  <!-- 코스 히어로 -->
  <div class="course-hero section">
    <div class="hero-title">{{ course.title }}</div>
    <div class="hero-sub">{{ course.description or '과목 소개가 없습니다.' }}</div>
    <div class="hero-meta">
      <span>기간: {{ course.start_date or '미정' }} ~ {{ course.end_date or '미정' }}</span>
    </div>
  </div>

  <!-- 탭 네비게이션 -->
  <nav class="tabs section">
    <a class="tab {{ 'active' if tab=='materials' else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='materials') }}">강의 자료</a>
    <a class="tab {{ 'active' if tab=='assignments' else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='assignments') }}">과제</a>
    <a class="tab {{ 'active' if tab=='notices' else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='notices') }}">강좌 안내</a>
    <a class="tab {{ 'active' if tab=='discussion' else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='discussion') }}">토론</a>
    <a class="tab {{ 'active' if tab=='students' else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='students') }}">수강 학생</a>
    <a class="tab {{ 'active' if tab=='attendance' else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='attendance') }}">출석</a>
  </nav>

  {# ======================= 강의 자료 탭 ======================= #}
  {% if tab == 'materials' %}
    <!-- 강의 기간 설정 -->
    <form class="card form section" method="post" action="{{ url_for('course_detail.update_dates', course_id=course.id, tab='materials') }}">
      <div class="card-title">강의 기간 설정</div>
      <div class="grid-2">
        <div class="field">
          <label>시작일</label>
          <input class="input" type="date" name="start_date" value="{{ course.start_date }}">
        </div>
        <div class="field">
          <label>종료일</label>
          <input class="input" type="date" name="end_date" value="{{ course.end_date }}">
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary" type="submit">저장</button>
      </div>
    </form>

    <!-- 강의자료 업로드 -->
    <form id="materials_form" class="card form section" method="post"
          action="{{ url_for('course_detail.materials_new', course_id=course.id) }}"
          enctype="multipart/form-data">
      <div class="card-title">강의자료 업로드</div>

      <input type="hidden" name="upload_once_token" value="{{ upload_token or '' }}">

      <div class="field">
        <label>제목</label>
        <input class="input" name="title" placeholder="제목" required>
      </div>

      <div class="field">
        <label>강의 설명</label>
        <textarea class="input" name="description" placeholder="강의 소개/요약을 입력하세요."></textarea>
      </div>

      <div class="field">
        <label>주차 선택</label>
        <select class="input" name="week">
          <option value="">(현재 주차)</option>
          {% for w in range(1, weeks_total + 1) %}
            {% set wr = week_ranges.get(w) %}
            {% set s = (wr[0].strftime('%Y-%m-%d') if wr and wr[0] else '') %}
            {% set e = (wr[1].strftime('%Y-%m-%d') if wr and wr[1] else '') %}
            <option value="{{ w }}">{{ w }}주차{% if s and e %} ({{ s }} ~ {{ e }}){% endif %}</option>
          {% endfor %}
        </select>
      </div>

      <div class="field">
        <label>외부 링크(선택, 유튜브/S3 등)</label>
        <input class="input" type="url" name="storage_url" placeholder="https://...">
        <div class="muted" style="font-size:12px">
          파일 업로드가 불안정하면 임시로 외부 링크를 넣어 재생 가능합니다.
        </div>
      </div>

      <div class="field">
        <label>파일</label>
        <input type="file" name="file" class="input" accept="video/*">
      </div>

      <div class="actions">
        <button class="btn btn-primary" id="uploadBtn" type="submit">업로드</button>
      </div>
    </form>

    <script>
      // 중복 클릭 방지: 첫 제출 후 버튼/폼 잠금
      (function(){
        const form = document.getElementById('materials_form');
        if(!form) return;
        form.addEventListener('submit', function(e){
          if(form.dataset.submitted === '1'){ e.preventDefault(); return false; }
          form.dataset.submitted = '1';
          const btn = form.querySelector('#uploadBtn') || form.querySelector('button[type=submit]');
          if(btn){ btn.disabled = true; btn.textContent = '업로드 중...'; }
          form.querySelectorAll('input, select, textarea').forEach(el => {
            if (el.type === 'file') {
              el.style.pointerEvents = 'none';  // 클릭만 막기
            } else {
              el.readOnly = true;
            }
          });
        });
      })();
    </script>

    <!-- 이번 주 자료 -->
    <div class="card section">
      <div class="card-title">이번 주 자료 ({{ cur_start }} ~ {{ cur_end }} · 현재 주차: {{ cur_week }} / 총 {{ weeks_total }}주)</div>
      {% if not materials_this_week %}
        <div class="empty">
          <div class="title">이번 주에 올라온 자료가 없습니다.</div>
          <div class="hint">업로드 시 여기 표시됩니다.</div>
        </div>
      {% else %}
        <ul class="list-spread">
          {% for m in materials_this_week %}
            {% set bullet = 'video' if m.kind != 'file' else 'task' %}
            <li>
              <div class="left">
                <span class="bullet {{ bullet }}"></span>
                <div>
                  <div class="list-title">{{ m.title }}</div>
                </div>
              </div>
              <div class="right" style="gap:6px; display:flex; align-items:center;">
                {# ▶ 재생 #}
                {% if m.play_url %}
                  <a class="btn btn-ghost" href="{{ m.play_url }}">재생</a>
                {% endif %}

                {# ▶ 다운로드 (파일 자료일 때만) #}
                {% if m.download_url %}
                  <a class="btn" href="{{ m.download_url }}" download>다운로드</a>
                {% endif %}

                {# ▶ 재생자 확인 (교수/강사/관리자) #}
                {% if can_view_players %}
                  <a class="btn-ghost"
                    href="{{ url_for('courses.admin_material_players', material_id=m.id) }}">
                    재생자 확인
                  </a>
                {% endif %}

                {# ▶ 삭제 #}
                <form method="post"
                      action="{{ url_for('course_detail.materials_delete', course_id=course.id, material_id=m.id) }}"
                      onsubmit="return confirm('이 자료를 삭제하시겠습니까?');"
                      style="display:inline;">
                  <button class="btn btn-danger btn-sm" type="submit">삭제</button>
                </form>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>

    <!-- 주차별 전체 -->
    <div class="card section">
      <div class="card-title">주차별 전체</div>

      {% for w in range(1, weeks_total + 1) %}
        {% set wr = week_ranges.get(w) %}
        {% set s = wr[0].strftime('%Y-%m-%d') if wr and wr[0] else None %}
        {% set e = wr[1].strftime('%Y-%m-%d') if wr and wr[1] else None %}
        {% set items = materials_by_week.get(w, []) %}

        <div id="w{{ w }}" class="week-block">
          <div class="week-title page-title">
            {{ w }}주차{% if s and e %} <span class="muted">({{ s }} ~ {{ e }})</span>{% endif %}
            {% if can_view_players and items and items|length > 0 %}
            {% endif %}
          </div>

          {% if not items %}
            <div class="muted">자료 없음</div>
          {% else %}
            <ul class="list-spread">
              {% for m in items %}
                {% set bullet = 'video' if m.kind != 'file' else 'task' %}
                <li>
                  <div class="left">
                    <span class="bullet {{ bullet }}"></span>
                    <div>
                      <div class="list-title">{{ m.title }}</div>
                    </div>
                  </div>
                  <div class="right" style="gap:6px; display:flex; align-items:center;">
                    {% if m.play_url %}<a class="btn btn-ghost" href="{{ m.play_url }}">재생</a>{% endif %}
                    {% if m.download_url %}<a class="btn" href="{{ m.download_url }}" download>다운로드</a>{% endif %}

                    {% if can_view_players %}
                      <a class="btn-ghost"
                         href="{{ url_for('courses.admin_material_players', material_id=m.id) }}">
                        재생자 확인
                      </a>
                    {% endif %}

                    <form method="post"
                          action="{{ url_for('course_detail.materials_delete', course_id=course.id, material_id=m.id) }}"
                          onsubmit="return confirm('이 자료를 삭제하시겠습니까?');"
                          style="display:inline-block;">
                      <button class="btn btn-danger btn-sm" type="submit" style="min-width:56px;line-height:1;font-size:14px">
                        <span aria-hidden="true">✕</span><span class="ms-1">삭제</span>
                      </button>
                    </form>
                  </div>
                </li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
      {% endfor %}
    </div>
  {% endif %}

  {# ======================= 과제 탭 ======================= #}
  {% if tab == 'assignments' %}
    <form id="assignment_form" class="card form section" method="post"
          action="{{ url_for('course_detail.assignments_new', course_id=course.id) }}"
          enctype="multipart/form-data">
      <div class="card-title">과제 생성</div>

      <div class="field">
        <label>제목</label>
        <input class="input" name="title" placeholder="제목" required>
      </div>

      <div class="field">
        <label>과제 설명</label>
        <textarea class="input" name="description" placeholder="요구사항, 제출 형식 등을 적어주세요."></textarea>
      </div>

      <div class="field">
        <label>마감</label>
        <input class="input" type="datetime-local" name="due_at">
      </div>

      <div class="field">
        <label>첨부</label>
        <input type="file" name="files" id="files" multiple>
      </div>

      <div class="actions">
        <button class="btn btn-primary" type="submit">생성</button>
      </div>
    </form>

    <div class="card section">
      <div class="card-title">과제 목록</div>
      {% if not assignments %}
        <div class="empty"><div class="title">등록된 과제가 없습니다.</div></div>
      {% else %}
        <ul class="list-spread">
          {% for a in assignments %}
            {% set ca_items = (ca_map.get(a.id) if ca_map is defined else []) or [] %}
            <li>
              <div class="left">
                <span class="bullet task"></span>
                <div>
                  <div class="list-title">{{ a.title }}</div>
                  <div class="list-sub">
                    마감: {{ a.due_at.strftime('%Y-%m-%d %H:%M') if a.due_at else '미정' }}
                    {% if ca_items %} · 첨부 {{ ca_items|length }}개{% endif %}
                  </div>

                  {% if ca_items %}
                    <div class="small" style="margin-top:6px;">
                      <ul class="list" style="margin:0;">
                        {% for att in ca_items %}
                          <li style="display:flex; align-items:center; gap:8px;">
                            <span class="muted">{{ att.filename }}</span>
                            <a class="btn btn-ghost btn-sm"
                               href="{{ url_for('course_detail.course_attachment_download', att_id=att.id) }}">다운로드</a>
                            <form method="post"
                                  action="{{ url_for('course_detail.course_attachment_delete', att_id=att.id) }}"
                                  onsubmit="return confirm('이 첨부파일을 삭제할까요?');"
                                  style="display:inline;">
                              <button class="btn btn-danger btn-sm" type="submit">삭제</button>
                            </form>
                          </li>
                        {% endfor %}
                      </ul>
                    </div>
                  {% endif %}
                </div>
              </div>

              <div class="right" style="display:flex; gap:6px; align-items:center;">
                <a class="btn" href="{{ url_for('course_detail.assignments_submissions', aid=a.id) }}">제출물</a>

                <form method="post"
                      action="{{ url_for('course_detail.assignments_delete', aid=a.id) }}"
                      onsubmit="return confirm('이 과제를 삭제할까요? 제출물도 함께 삭제됩니다.');"
                      style="display:inline-block; margin-left:6px;">
                  <button class="btn btn-danger" type="submit" style="min-width:56px;line-height:1;font-size:14px">
                    <span aria-hidden="true">✕</span><span class="ms-1">삭제</span>
                  </button>
                </form>
              </div>

            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
  {% endif %}

  {# ======================= 안내 탭 ======================= #}
  {% if tab == 'notices' %}
    <form id="announcement_form" class="card form section" method="post"
          action="{{ url_for('course_detail.announcements_new', course_id=course.id) }}"
          enctype="multipart/form-data">
      <div class="card-title">안내 등록</div>
      <div class="field">
        <label>제목</label>
        <input class="input" name="title" placeholder="제목" required>
      </div>
      <div class="field">
        <label>내용</label>
        <textarea class="input" name="content" placeholder="내용"></textarea>
      </div>
      <div class="field">
        <label>첨부</label>
        <input type="file" name="files" id="files" multiple>
      </div>
      <div class="actions">
        <button class="btn btn-primary" type="submit">등록</button>
      </div>
    </form>

    <div class="card section">
      <div class="card-title">강좌 안내</div>
      {% if not notices %}
        <div class="empty"><div class="title">강좌 안내가 없습니다.</div></div>
      {% else %}
        <ul class="list-spread">
          {% for n in notices %}
            {% set count = (na_counts.get(n.id) if na_counts is defined else None) %}
            <li>
              <div class="left">
                <span class="bullet notice"></span>
                <div>
                  <div class="list-title">
                    <a class="link" href="{{ url_for('course_detail.announcements_detail', nid=n.id) }}">{{ n.title }}</a>
                  </div>
                  <div class="list-sub">
                    {{ n.created_at.strftime('%Y-%m-%d %H:%M:%S') if n.created_at else '' }}
                    {% if count %} · 첨부 {{ count }}개{% endif %}
                  </div>
                </div>
              </div>
              <div class="right" style="display:flex; gap:6px; align-items:center;">
                <a class="btn btn-ghost" href="{{ url_for('course_detail.announcements_detail', nid=n.id) }}">보기</a>
                <form method="post"
                      action="{{ url_for('course_detail.announcements_delete', nid=n.id) }}"
                      onsubmit="return confirm('이 안내를 삭제할까요?');"
                      style="display:inline-block;">
                  <button class="btn btn-danger btn-sm" type="submit" style="min-width:56px;line-height:1;font-size:14px">
                    <span aria-hidden="true">✕</span><span class="ms-1">삭제</span>
                  </button>
                </form>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>

  {% endif %}

  {# ======================= 토론 탭 ======================= #}
  {% if tab == 'discussion' %}
    <form id="discussion_form" class="card form section" method="post"
          action="{{ url_for('course_detail.discussions_new', course_id=course.id) }}">
      <div class="card-title">토론 개설</div>
      <div class="field">
        <label>토론 제목</label>
        <input class="input" name="title" placeholder="제목" required>
      </div>
      <div class="field">
        <label>주제 설명(선택)</label>
        <textarea class="input" name="body" rows="4" placeholder="토론 주제 설명을 적어주세요."></textarea>
      </div>
      <div class="actions">
        <button class="btn btn-primary" type="submit">열기</button>
      </div>
    </form>

    <div class="card section">
      <div class="card-title">토론 목록</div>
      {% if not discussion %}
        <div class="empty"><div class="title">토론 스레드가 없습니다.</div></div>
      {% else %}
        <ul class="list-spread">
          {% for t in discussion %}
            <li>
              <div class="left">
                <span class="bullet discuss"></span>
                <div>
                  <div class="list-title">{{ t.title }}</div>
                  <div class="list-sub">댓글 {{ t.comments }} · 업데이트 {{ t.updated }}</div>
                </div>
              </div>
              <div class="right">
                <a class="btn btn-ghost" href="{{ url_for('course_detail.discussion_view', tid=t.id) }}">보기</a>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
  {% endif %}

  {# ======================= 수강 학생 탭 ======================= #}
  {% if tab == 'students' %}
    <div class="card section">
      <div class="card-title">수강 학생 ({{ students|length if students is defined else 0 }}명)</div>
      <div class="table-responsive">
        <table class="tbl">
          <thead>
            <tr>
              <th style="width:56px;">#</th>
              <th>이름</th>
              <th>이메일</th>
              <th>학번</th>
              <th>소속</th>
              <th>전화</th>
              <th style="width:140px;">수강 등록일</th>
            </tr>
          </thead>
          <tbody>
            {% if students is not defined or not students %}
              <tr>
                <td colspan="7" class="center muted">등록된 학생이 없습니다.</td>
              </tr>
            {% else %}
              {% for enr, u in students %}
                <tr>
                  <td>{{ loop.index }}</td>
                  <td class="u-name">
                    <a class="link" href="{{ url_for('profile.view', user_id=u.id) }}">{{ u.name }}</a>
                  </td>
                  <td>{{ u.email or '-'}}</a></td>
                  <td>{{ u.student_no or '-' }}</td>
                  <td>{{ u.school or '-' }}</td>
                  <td>{{ u.phone or '-' }}</td>
                  <td>{{ enr.created_at.strftime('%Y-%m-%d') if enr.created_at else '-' }}</td>
                </tr>
              {% endfor %}
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  {% endif %}
  {# ======================= 출석 탭 ======================= #}
  {% if tab == 'attendance' %}

  <!-- 루트: course-id 주입 -->
  <div id="attnRoot" data-course-id="{{ course.id }}"></div>

  <!-- 컨트롤 카드 (세션 시작 + 진행중 UI mount) -->
  <div class="card my-3">
    <div class="card-body">
      <div class="d-flex align-items-center gap-3">
        <button id="btnStartSession" class="btn btn-primary">출석 세션 시작 (10분)</button>
      </div>
      <!-- 세션 진행 중 UI는 동적 mount -->
      <div id="sessionMount"></div>
    </div>
  </div>

  <!-- 지난 출석 세션 목록 -->
  <div class="card my-3">
    <div class="card-body">
      <div class="card-title">지난 출석 세션</div>
      <div id="sessionsList" class="list-group small">
        <div class="muted">세션 기록이 없습니다.</div>
      </div>
    </div>
  </div>

  <!-- 출석 보기 모달 -->
  <div id="attnModal" class="modal d-none"
      style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1050;align-items:center;justify-content:center;">
    <div class="modal-dialog" style="max-width:900px;width:90%;background:#fff;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.2);">
      <div class="modal-header" style="padding:12px 16px;border-bottom:1px solid #eee;">
        <div class="modal-title" id="modalTitle" style="font-weight:600;">출석 보기</div>
        <button id="modalClose" class="btn btn-ghost">닫기</button>
      </div>
      <div class="modal-body" style="padding:16px;">
        <div class="row g-3 attn-half-cols">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">출석 ( <span id="mPresentCnt">0</span> )</div>
              <div class="card-body p-0">
                <table class="table table-sm mb-0 attn-fixed">
                  <thead class="d-none"><tr><th>#</th><th>이름</th><th>이메일</th></tr></thead>
                  <tbody id="mPresentTbody"></tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">미출석 ( <span id="mAbsentCnt">0</span> )</div>
              <div class="card-body p-0">
                <table class="table table-sm mb-0 attn-fixed">
                  <thead class="d-none"><tr><th>#</th><th>이름</th><th>이메일</th></tr></thead>
                  <tbody id="mAbsentTbody"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="muted" id="modalMeta" style="margin-top:8px;"></div>
      </div>
    </div>
  </div>



  <script>
  (function () {
    const rootEl       = document.getElementById('attnRoot');
    if (!rootEl) return;
    const courseId     = Number(rootEl.dataset.courseId);

    const btnStart     = document.getElementById('btnStartSession');
    const sessionMount = document.getElementById('sessionMount');
    const sessionsList = document.getElementById('sessionsList');

    // 모달 refs
    const modal         = document.getElementById('attnModal');
    const modalClose    = document.getElementById('modalClose');
    const mPresentTbody = document.getElementById('mPresentTbody');
    const mAbsentTbody  = document.getElementById('mAbsentTbody');
    const mPresentCnt   = document.getElementById('mPresentCnt');
    const mAbsentCnt    = document.getElementById('mAbsentCnt');
    const modalTitle    = document.getElementById('modalTitle');
    const modalMeta     = document.getElementById('modalMeta');

    // 상태
    let sessionId     = null;     // 진행 중 세션 id (폴링용)
    let pollTimer     = null;
    let currentViewSid = null;    // 모달 타깃 세션
    let expiresAt     = null;     // Date 객체(만료시각)
    let timerInterval = null;     // 카운트다운 인터벌

    // ---------- helpers ----------
    function pad(n){ return n<10 ? '0'+n : ''+n; }
    function ampm(h){ return h<12 ? '오전' : '오후'; }
    function fmtTime24WithLabel(d){ return `${pad(d.getHours())}:${pad(d.getMinutes())}(${ampm(d.getHours())})`; }
    function fmtDateYMD(d){ return `${d.getFullYear()}. ${d.getMonth()+1}. ${d.getDate()}.`; }
    function fmtRange(openStr, closeStr){
      const o = new Date(openStr); if (isNaN(o)) return '';
      const left  = `${fmtDateYMD(o)} ${fmtTime24WithLabel(o)}`;
      const c = new Date(closeStr);
      if (isNaN(c)) return `${left} ~ -`;
      const same = (o.getFullYear()===c.getFullYear() && o.getMonth()===c.getMonth() && o.getDate()===c.getDate());
      const right = same ? fmtTime24WithLabel(c) : `${fmtDateYMD(c)} ${fmtTime24WithLabel(c)}`;
      return `${left} ~ ${right}`;
    }

    function renderPresentRowsEditable(list){
      return (list||[]).map((row)=>`
        <tr>
          <td>${row.name || ''}</td>
          <td>
            <div class="attn-td-flex">
              <span class="attn-email">${row.email || ''}</span>
              <button class="btn btn-ghost btn-sm attn-row-actions" data-aid="${row.id}" data-act="absent">미출석</button>
            </div>
          </td>
        </tr>`).join('');
    }
    function renderAbsentRowsEditable(list){
      return (list||[]).map((row)=>`
        <tr>
          <td>${row.name || ''}</td>
          <td>
            <div class="attn-td-flex">
              <span class="attn-email">${row.email || ''}</span>
              <button class="btn btn-ghost btn-sm attn-row-actions" data-aid="${row.id}" data-act="present">출석처리</button>
            </div>
          </td>
        </tr>`).join('');
    }

    async function fetchJSON(url, opts){
      const res = await fetch(url, opts || {});
      const txt = await res.text();
      try { return JSON.parse(txt); } catch { return { status:'error', raw:txt }; }
    }

    // ---------- 진행 중 UI ----------
    function unmountSessionUI(){
      // 타이머도 안전 종료
      if (timerInterval){ clearInterval(timerInterval); timerInterval = null; }
      expiresAt = null;
      sessionMount.innerHTML = '';
    }

    function mountSessionUI(meta){
      sessionMount.innerHTML = `
        <div class="mt-3">
          <img id="qrImg" alt="QR" style="width:180px;height:180px;border:1px solid #eee;border-radius:8px;">
          <div class="small text-muted mt-1">
            세션 코드: <code id="sessCode"></code>
            &nbsp;|&nbsp;<a id="openLarge" target="_blank" rel="noopener">크게 보기</a>
          </div>
          <div class="mt-2 d-flex align-items-center" style="gap:8px;">
            <span id="timeLeft" class="badge bg-info text-dark">남은 시간 계산 중…</span>
            <button id="btnExtend" class="btn btn-outline-secondary btn-sm">+10분 연장</button>
          </div>
          <button id="btnCloseSession" class="btn btn-outline-danger btn-sm mt-2">세션 종료</button>
        </div>
      `;
      document.getElementById('qrImg').src            = meta.qr_png || '';
      document.getElementById('sessCode').textContent = meta.session_code || '';
      document.getElementById('openLarge').href       = meta.qr_png || '#';
      document.getElementById('btnCloseSession').addEventListener('click', closeSession);
      document.getElementById('btnExtend').addEventListener('click', extendSession);
    }

    // 카운트다운
    function updateTimeLeft(){
      const badge = document.getElementById('timeLeft');
      if (!badge || !expiresAt) return;

      const now = new Date();
      let diff = Math.floor((expiresAt - now) / 1000);
      if (diff < 0) diff = 0;

      const m = Math.floor(diff / 60);
      const s = diff % 60;
      badge.textContent = `남은 시간: ${m}분 ${String(s).padStart(2,'0')}초`;

      if (diff === 0){
        if (timerInterval){ clearInterval(timerInterval); timerInterval = null; }
        // 실제 종료 여부는 stats 폴링이 처리
      }
    }

    // ---------- 지난 세션 목록 ----------
    async function loadSessions(){
      const data = await fetchJSON(`/attendance/${courseId}/sessions?limit=50`);
      if (data.status !== 'ok') {
        sessionsList.innerHTML = '<div class="muted">세션 기록을 불러올 수 없습니다.</div>';
        return;
      }
      const arr = data.sessions || [];
      if (!arr.length){
        sessionsList.innerHTML = '<div class="muted">세션 기록이 없습니다.</div>';
        return;
      }
      sessionsList.innerHTML = arr.map(s => `
        <div class="list-group-item"
            style="display:flex;justify-content:space-between;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid #eee;">
          <div>
            <div><b>${fmtRange(s.opens_at, s.closes_at)}</b></div>
            <div class="muted">코드: ${s.session_code} · 출석 ${s.present_count ?? 0}명</div>
          </div>
          <div style="display:flex;gap:6px;">
            <button class="btn btn-ghost btn-sm" data-view="${s.id}">출석 보기</button>
            <button class="btn btn-danger btn-sm" data-del="${s.id}">삭제</button>
          </div>
        </div>
      `).join('');

      sessionsList.querySelectorAll('button[data-view]').forEach(btn=>{
        btn.addEventListener('click', () => viewSession(btn.dataset.view));
      });
      sessionsList.querySelectorAll('button[data-del]').forEach(btn=>{
        btn.addEventListener('click', () => deleteSession(btn.dataset.del));
      });
    }

    async function viewSession(sid){
      currentViewSid = Number(sid);
      const data = await fetchJSON(`/attendance/${courseId}/session/${sid}/stats`);
      if (data.status !== 'ok') { alert('세션 데이터를 불러올 수 없습니다.'); return; }

      mPresentTbody.innerHTML = renderPresentRowsEditable(data.present);
      mAbsentTbody.innerHTML  = renderAbsentRowsEditable(data.absent);
      mPresentCnt.textContent = data.present_count || 0;
      mAbsentCnt.textContent  = data.absent_count  || 0;

      modalTitle.textContent = `출석 보기 (세션 코드: ${data.session_code || ''})`;
      modalMeta.textContent  = fmtRange(data.opens_at, data.closes_at);
      openModal();
    }

    async function markAttendance(sessionId, studentId, toStatus){
      const resp = await fetch(`/attendance/${courseId}/session/${sessionId}/mark`, {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify({ student_id: studentId, status: toStatus })
      });
      if (!resp.ok) {
        const t = await resp.text().catch(()=>null);
        alert('수정 실패: ' + (t || resp.status));
      }
    }

    async function deleteSession(sid){
      if (!confirm('해당 세션과 출석 기록을 삭제할까요? 이 작업은 되돌릴 수 없습니다.')) return;
      const resp = await fetch(`/attendance/${courseId}/session/${sid}`, { method:'DELETE' });
      if (resp.ok) {
        await loadSessions();
      } else {
        alert('삭제에 실패했습니다.');
      }
    }

    // ---------- 액션 ----------
    async function startSession(){
      const data = await fetchJSON(`/attendance/${courseId}/start`, {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify({ minutes: 10 })
      });
      if (data.status !== 'ok') { alert('세션 시작 실패'); return; }

      sessionId = data.session_id;
      mountSessionUI({ qr_png: data.qr_png, session_code: data.session_code });

      // 만료시각 세팅 (expires_ts가 우선)
      if (data.expires_ts || data.expires_at){
        expiresAt = data.expires_ts ? new Date(data.expires_ts * 1000) : new Date(data.expires_at);
        if (timerInterval) clearInterval(timerInterval);
        timerInterval = setInterval(updateTimeLeft, 1000);
        updateTimeLeft();
      }

      if (pollTimer) clearInterval(pollTimer);
      pollTimer = setInterval(pollStats, 3000);
      pollStats();
    }

    function statsUrl(){ return `/attendance/${courseId}/session/${sessionId}/stats`; }
    function closeUrl(){ return `/attendance/${courseId}/session/${sessionId}/close`; }
    function extendUrl(){ return `/attendance/${courseId}/session/${sessionId}/extend`; }

    async function pollStats(){
      if (!sessionId) return;
      const data = await fetchJSON(statsUrl());
      if (data.status !== 'ok') return;

      // 서버 만료시각과 동기화
      if (data.expires_ts || data.closes_at){
        const newExp = data.expires_ts ? new Date(data.expires_ts * 1000) : new Date(data.closes_at);
        if (!expiresAt || Math.abs(newExp - expiresAt) > 500){
          expiresAt = newExp;
          if (timerInterval) clearInterval(timerInterval);
          timerInterval = setInterval(updateTimeLeft, 1000);
          updateTimeLeft();
        }
      }

      if (!data.is_open && pollTimer){
        clearInterval(pollTimer); pollTimer = null;
        if (timerInterval){ clearInterval(timerInterval); timerInterval = null; }
        sessionId = null;
        unmountSessionUI();
        await loadSessions(); // 종료 시 목록 갱신
      }
    }

    async function extendSession(){
      if (!sessionId) return;
      const btn = document.getElementById('btnExtend');
      if (btn) btn.disabled = true;
      try{
        const resp = await fetch(extendUrl(), { method:'POST' });
        const data = await resp.json().catch(()=>({status:'error'}));
        if (!resp.ok || data.status !== 'ok'){
          alert('연장 실패');
          return;
        }
        // 만료시각 갱신
        if (data.expires_ts || data.closes_at){
          expiresAt = data.expires_ts ? new Date(data.expires_ts * 1000) : new Date(data.closes_at);
          if (timerInterval) clearInterval(timerInterval);
          timerInterval = setInterval(updateTimeLeft, 1000);
          updateTimeLeft();
        }
      }catch(e){
        alert('연장 요청 오류');
      }finally{
        if (btn) btn.disabled = false;
      }
    }

    async function closeSession(){
      if (!sessionId) return;
      await fetch(closeUrl(), { method:'POST' });
      if (pollTimer) { clearInterval(pollTimer); pollTimer = null; }
      if (timerInterval){ clearInterval(timerInterval); timerInterval = null; }
      sessionId = null;
      unmountSessionUI();
      await loadSessions();
    }

    // ---------- 모달 ----------
    function openModal(){ modal.style.display='flex'; modal.classList.remove('d-none'); }
    function closeModal(){ modal.style.display='none'; modal.classList.add('d-none'); currentViewSid = null; }
    modalClose.addEventListener('click', closeModal);
    modal.addEventListener('click', (e)=>{ if(e.target === modal) closeModal(); });

    // 편집 버튼 위임
    mPresentTbody.addEventListener('click', async (e)=>{
      const btn = e.target.closest('button[data-act="absent"]');
      if(!btn || !currentViewSid) return;
      const studentId = Number(btn.dataset.aid);
      await markAttendance(currentViewSid, studentId, 'absent');
      await viewSession(currentViewSid);
    });
    mAbsentTbody.addEventListener('click', async (e)=>{
      const btn = e.target.closest('button[data-act="present"]');
      if(!btn || !currentViewSid) return;
      const studentId = Number(btn.dataset.aid);
      await markAttendance(currentViewSid, studentId, 'present');
      await viewSession(currentViewSid);
    });

    // 초기화
    unmountSessionUI();
    loadSessions();
    btnStart.addEventListener('click', startSession);
  })();
  </script>

  {% endif %}
{% endblock %}