{# templates/pro/courses.html #}
{% extends "base.html" %}

{% block content %}
<div class="container">
  <div class="page-title">담당 강좌</div>
  <div class="subtitle">과제·자료·안내·토론·학생 관리로 바로 이동할 수 있습니다.</div>

  <form class="toolbar" method="get">
    <input class="search" type="text" name="q" value="{{ q or '' }}" placeholder="강좌명 검색">
    <button class="btn">검색</button>
  </form>

  {% if not courses %}
    <div class="empty" style="margin-top:12px;">
      <div class="title">담당 강좌가 없습니다.</div>
      <div class="hint">검색어를 바꾸거나 강좌 배정을 확인해 주세요.</div>
    </div>
  {% else %}
    <div class="grid grid-3" style="margin-top:12px;">
      {% for c in courses %}
        <div class="card course-card">
          <div class="card-header">
            <span>{{ c.course.title }}</span>
            <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=c.course.id) }}">바로가기</a>
          </div>

          <div class="meta small">과제 {{ c.assignments }}개 · 제출 {{ c.submitted_all }}건 · 수강 {{ c.enrolled }}명</div>

          <div class="actions">
            <div class="left"></div>
            <div class="right" style="display:flex; gap:8px;">
              <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=c.course.id, tab='materials') }}#materials_form">자료 업로드</a>
              <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=c.course.id, tab='assignments') }}#assignment_form">과제 생성</a>
              <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=c.course.id, tab='notices') }}#announcement_form">안내 등록</a>
              <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=c.course.id, tab='discussion') }}#discussion_form">토론 개설</a>
              <a class="btn primary"   href="{{ url_for('course_detail.students', course_id=c.course.id) }}">학생 보기</a>

              {# ✅ 추가: 출석 확인(교수용) 바로가기 — students 탭의 #attendance 앵커로 이동 #}
              <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=c.course.id, tab='students') }}#attendance">출석 확인</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endif %}
</div>
{% endblock %}
