{% extends "base.html" %}
{% block content %}
<div class="container">

  <div class="card section">
    <div class="card-title">토론 상세</div>

    {% if not edit_mode %}
      <div class="stack" style="gap:12px;">
        <div class="page-title">{{ thread.title }}</div>
        <div class="muted">
          업데이트: {{ thread.updated_at.strftime('%Y-%m-%d %H:%M') if thread.updated_at else '-' }}
        </div>
        <div>
          <b>본문</b><br>
          {% if thread.body %}
            <div class="prose" style="white-space:pre-wrap;">{{ thread.body }}</div>
          {% else %}
            <span class="muted">등록된 본문이 없습니다.</span>
          {% endif %}
        </div>
      </div>

      <div class="actions" style="margin:12px 0; display:flex; gap:8px;">
        <a class="btn btn-primary" href="{{ url_for('course_detail.discussion_view', tid=thread.id) }}?edit=1">제목/본문 수정</a>
        <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=course.id, tab='discussion') }}">목록으로</a>
        <form method="post"
              action="{{ url_for('course_detail.discussion_delete', tid=thread.id) }}"
              onsubmit="return confirm('정말 이 토론을 삭제하시겠습니까? 댓글도 함께 삭제됩니다.');">
          <button class="btn btn-danger" type="submit">토론 삭제</button>
        </form>
      </div>
    {% else %}
      <form class="form" method="post" action="{{ url_for('course_detail.discussion_update', tid=thread.id) }}">
        <div class="field">
          <label>제목</label>
          <input class="input" name="title" value="{{ thread.title }}" required>
        </div>
        <div class="field">
          <label>본문</label>
          <textarea class="input" name="body" rows="8" placeholder="토론 본문을 입력하세요.">{{ thread.body or '' }}</textarea>
        </div>
        <div class="actions" style="display:flex; gap:8px;">
          <button class="btn btn-primary" type="submit">저장</button>
          <a class="btn btn-ghost" href="{{ url_for('course_detail.discussion_view', tid=thread.id) }}">취소</a>
        </div>
      </form>
    {% endif %}
  </div>

  <!-- 댓글 쓰기 -->
  <div class="card section">
    <div class="section-title">댓글 쓰기</div>
    <form method="post" action="{{ url_for('course_detail.comment_create', tid=thread.id) }}">
      <textarea class="input" name="body" rows="5" placeholder="댓글을 입력하세요" required></textarea>
      <div class="form-actions">
        <button class="btn btn-primary" type="submit">등록</button>
        <a class="btn-ghost" href="{{ url_for('course_detail.detail', course_id=course.id, tab='discussion') }}">목록</a>
      </div>
    </form>
  </div>

  <!-- 댓글 목록 -->
  {# ...상단 동일... #}

  <div class="card section">
    <div class="section-title">댓글</div>

    {% if not top_comments %}
      <div class="empty"><div class="title">댓글이 없습니다.</div></div>
    {% else %}

      {% macro render_items(items, level, children_map) -%}
        <ul class="c-list">
          {% for c, u in items %}
            {% set name = (u.name or u.email) %}
            {% set initial = name[:1] %}
            {% set is_me = (u.id == g.user.id) %}
            {% set show_reply = (reply_to == c.id) %}                {# ★ 서버가 열라고 지시했는가 #}
            {% set show_edit  = (edit_comment_id == c.id and is_me) %}{# ★ 본인 댓글 편집만 허용 #}

            <li class="c-item" id="c{{ c.id }}">
              <div class="c-box" style="--lv: {{ (level|default(0, true))|int }}; margin-left: calc(var(--lv) * 22px);">
                <div class="c-avatar {{ 'teacher' if u.id == course.instructor_user_id else 'student' }}">{{ initial }}</div>
                <div class="c-main">
                  <div class="c-head">
                    <span class="c-name">{{ name }}</span>
                    <span class="c-time">{{ c.created_at.strftime('%Y-%m-%d %H:%M') if c.created_at else '' }}</span>
                    <span class="c-no">#{{ loop.index }}</span>
                  </div>

                  {% if show_edit %}
                    {# ★ 편집 폼을 바로 렌더 (JS 불필요) #}
                    <form class="edit-form" method="post"
                          action="{{ url_for('course_detail.comment_update', cid=c.id) }}">
                      <textarea class="input" name="body" rows="3" required>{{ c.body }}</textarea>
                      <div class="form-actions">
                        <button class="btn btn-primary btn-sm" type="submit">저장</button>
                        <a class="btn-ghost sm" href="{{ url_for('course_detail.discussion_view', tid=thread.id) }}#c{{ c.id }}">취소</a>
                      </div>
                    </form>
                  {% else %}
                    <div class="c-body">{{ c.body }}</div>
                  {% endif %}

                  <div class="c-actions">
                    {# ★ 답글: 본인 댓글도 허용. JS 없이 링크만으로 폼 열기 #}
                    <a class="btn-ghost sm"
                       href="{{ url_for('course_detail.discussion_view', tid=thread.id, reply_to=c.id) }}#c{{ c.id }}">답글</a>

                    {% if is_me %}
                      <a class="btn-ghost sm"
                         href="{{ url_for('course_detail.discussion_view', tid=thread.id, edit_comment=c.id) }}#c{{ c.id }}">수정</a>

                      <form method="post"
                            action="{{ url_for('course_detail.comment_delete', tid=thread.id, cid=c.id) }}"
                            onsubmit="return confirm('정말 이 댓글을 삭제하시겠습니까? 대댓글도 함께 삭제됩니다.');"
                            class="inline">
                        <button class="btn btn-danger btn-sm" type="submit">삭제</button>
                      </form>
                    {% endif %}
                  </div>

                  {# ★ 답글 폼: 서버가 열라고 하면 렌더 #}
                  {% if show_reply %}
                    <form class="reply-form" method="post"
                          action="{{ url_for('course_detail.comment_create', tid=thread.id) }}">
                      <input type="hidden" name="parent_id" value="{{ c.id }}">
                      <textarea class="input" name="body" rows="3" placeholder="답글을 입력하세요" required></textarea>
                      <div class="form-actions">
                        <button class="btn btn-primary btn-sm" type="submit">등록</button>
                        <a class="btn-ghost sm" href="{{ url_for('course_detail.discussion_view', tid=thread.id) }}#c{{ c.id }}">취소</a>
                      </div>
                    </form>
                  {% endif %}

                  {% set kids = children_map.get(c.id) %}
                  {% if kids %}
                    {{ render_items(kids, (level|default(0, true)) + 1, children_map) }}
                  {% endif %}
                </div>
              </div>
            </li>
          {% endfor %}
        </ul>
      {%- endmacro %}

      {{ render_items(top_comments, 0, children_map) }}

    {% endif %}
  </div>

</div>
{% endblock %}

{% block scripts %}
<script>
// 이벤트 위임: 버튼 내부(span 등) 클릭도 인식
document.addEventListener('click', (e) => {
  const editBtn   = e.target.closest('.js-edit');
  const replyBtn  = e.target.closest('.js-reply');
  const cancelBtn = e.target.closest('.js-cancel');

  if (editBtn) {
    const id = editBtn.dataset.for;
    const form = document.getElementById(id);
    const main = editBtn.closest('.c-main');
    if (form && main) {
      main.querySelector('.c-body').style.display = 'none';
      main.querySelector('.c-actions').style.display = 'none';
      form.hidden = false;
      const ta = form.querySelector('textarea');
      if (ta) { ta.focus(); ta.setSelectionRange(ta.value.length, ta.value.length); }
    }
  }

  if (replyBtn) {
    const id = replyBtn.dataset.for;
    const form = document.getElementById(id);
    if (form) {
      form.hidden = false;
      const ta = form.querySelector('textarea');
      if (ta) ta.focus();
      form.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  }

  if (cancelBtn) {
    const id = cancelBtn.dataset.for;
    const form = document.getElementById(id);
    const main = cancelBtn.closest('.c-main');
    if (form) {
      if (form.classList.contains('edit-form') && main) {
        main.querySelector('.c-body').style.display = '';
        main.querySelector('.c-actions').style.display = '';
      }
      form.hidden = true;
    }
  }
});
</script>
{% endblock %}