{# templates/admin/assignment_submissions.html #}
{% extends "base.html" %}
{% block title %}[관리자] {{ course.title }} · 과제 제출물 · LMS{% endblock %}

{% block content %}
<div class="container">

  <!-- 과제 정보 -->
  <div class="card section">
    <div class="card-title">과제 정보</div>

    {% if not edit_mode %}
      {# ===== 읽기 모드 ===== #}
      <div class="stack" style="gap:12px;">
        <div><b>제목</b><br>{{ assignment.title }}</div>

        <div><b>과제 설명</b><br>
          {% if assignment_desc %}
            <div class="prose" style="white-space:pre-wrap;">{{ assignment_desc }}</div>
          {% else %}
            <span class="muted">등록된 설명이 없습니다.</span>
          {% endif %}
        </div>

        <div><b>마감</b><br>{{ assignment.due_at.strftime('%Y-%m-%d %H:%M') if assignment.due_at else '미정' }}</div>

        {# ==== 첨부(다중 첨부만 표기) ==== #}
        <div>
          <b>첨부</b><br>
          {% if ca_list and ca_list|length %}
            <ul class="list" style="margin-top:6px;">
              {% for ca in ca_list %}
                <li style="display:flex;align-items:center;gap:8px;">
                  <span class="muted">{{ ca.filename or 'attachment' }}</span>
                  <a class="btn btn-ghost"
                     href="{{ url_for('course_detail.course_attachment_download', att_id=ca.id) }}">다운로드</a>
                  <span class="muted" style="margin-left:auto;font-size:12px;">
                    {{ ((ca.size or 0) / 1024)|round(1) }} KB
                    · {{ ca.created_at.strftime('%Y-%m-%d %H:%M') if ca.created_at else '' }}
                  </span>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <span class="muted">첨부 없음</span>
          {% endif %}
        </div>
      </div>

      <div class="actions" style="margin-top:12px; display:flex; gap:8px;">
        {# 필요하면 관리자도 '수정'은 허용 #}
        <a class="btn btn-primary"
           href="{{ url_for('courses.admin_assignment_submissions', course_id=course.id, aid=assignment.id) }}?edit=1">수정</a>

        <a class="btn btn-ghost"
           href="{{ url_for('courses.admin_detail', course_id=course.id, tab='assignments') }}">목록으로</a>

        {# ⛔ 관리자 화면에서는 과제 삭제 버튼 제거 #}
      </div>

    {% else %}
      {# ===== 편집 모드 ===== #}
      <form method="post"
            action="{{ url_for('course_detail.assignments_update', aid=assignment.id) }}"
            enctype="multipart/form-data" class="form">

        <div class="field">
          <label>제목</label>
          <input class="input" name="title" value="{{ assignment.title }}" required>
        </div>

        <div class="field">
          <label>과제 설명</label>
          <textarea class="input" name="description" rows="8"
                    placeholder="요구사항, 제출 형식 등을 적어주세요.">{{ assignment_desc }}</textarea>
        </div>

        <div class="field">
          <label>마감</label>
          <input class="input" type="datetime-local" name="due_at"
                 value="{{ assignment.due_at.strftime('%Y-%m-%dT%H:%M') if assignment.due_at else '' }}">
        </div>

        {# 새 파일 추가(여러 개) — 다중 첨부만 운영 #}
        <div class="field">
          <label>첨부 추가</label>
          <input class="input" type="file" name="files" multiple>
        </div>

        {# 현재 첨부 목록 (삭제 버튼 없음) #}
        <div class="field">
          <label>현재 첨부 목록</label>
          {% if ca_list and ca_list|length %}
            <ul class="list">
              {% for ca in ca_list %}
                <li style="display:flex;align-items:center;gap:8px;">
                  <span class="muted">{{ ca.filename or 'attachment' }}</span>
                  <a class="btn btn-ghost"
                     href="{{ url_for('course_detail.course_attachment_download', att_id=ca.id) }}">다운로드</a>
                  <span class="muted" style="margin-left:auto;font-size:12px;">
                    {{ ((ca.size or 0) / 1024)|round(1) }} KB
                    · {{ ca.created_at.strftime('%Y-%m-%d %H:%M') if ca.created_at else '' }}
                  </span>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <div class="small muted">없음</div>
          {% endif %}
        </div>

        <div class="actions" style="display:flex; gap:8px;">
          <button class="btn btn-primary" type="submit">수정 저장</button>
          <a class="btn btn-ghost"
             href="{{ url_for('courses.admin_assignment_submissions', course_id=course.id, aid=assignment.id) }}">취소</a>
        </div>
      </form>
    {% endif %}
  </div>

  <!-- 제출한 학생 -->
  <div class="card section">
    <div class="card-title">제출한 학생 ({{ submitted }}/{{ total }})</div>
    {% if not submissions %}
      <div class="empty"><div class="title">제출이 없습니다.</div></div>
    {% else %}
      <table class="tbl">
        <thead>
          <tr>
            <th style="width:56px;">#</th>
            <th>이름</th>
            <th>이메일</th>
            <th style="width:180px;">제출시각</th>
            <th style="width:140px;">파일</th>
          </tr>
        </thead>
        <tbody>
          {% for s in submissions %}
            {% set u = s.user if s.user is defined else None %}
            {% set has_file = (s.file_url or s.storage_url or s.file_path) %}
            {% set sfile = url_for('courses.admin_submission_redirect', sid=s.id) if has_file else None %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ u.name if u else '-' }}</td>
              <td>
                {% if u and u.email %}
                  <a href="mailto:{{ u.email }}">{{ u.email }}</a>
                {% else %}
                  <span class="muted">-</span>
                {% endif %}
              </td>
              <td>{{ s.submitted_at.strftime('%Y-%m-%d %H:%M') if s.submitted_at else '-' }}</td>
              <td>
                {% if sfile %}
                  <a class="btn btn-ghost" href="{{ sfile }}" download>다운로드</a>
                {% else %}
                  <span class="muted">없음</span>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}
  </div>

  <!-- 미제출 -->
  <div class="card section">
    <div class="card-title">미제출 ({{ pending }})</div>
    {% if not not_submitted %}
      <div class="empty"><div class="title">모두 제출 완료!</div></div>
    {% else %}
      <ul class="list">
        {% for u in not_submitted %}
          <li>{{ u.name }} <span class="muted">({{ u.email }})</span></li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>

  <div class="actions" style="margin-top:12px;">
    <a class="btn-ghost" href="{{ url_for('courses.admin_detail', course_id=course.id, tab='assignments') }}">← 과제 목록으로</a>
  </div>

</div>
{% endblock %}