{% extends 'base.html' %}
{% block title %}
  {% if course %}강좌 수정 · {{ course.title }}{% else %}강좌 생성{% endif %} · 관리자 · LMS
{% endblock %}

{% block content %}
<h1 class="page-title">
  {% if course %}강좌 수정{% else %}강좌 생성{% endif %}
</h1>
<p class="subtitle">
  {% if course %}강좌 정보를 수정합니다.{% else %}새로운 강좌를 생성합니다.{% endif %}
</p>

<form method="post" class="stack" style="gap:16px;max-width:720px;">
  <!-- 강좌명 -->
  <label class="stack">
    <span class="label">강좌명 *</span>
    <input type="text" name="title" class="input" required
           value="{{ course.title if course else '' }}">
  </label>

  <!-- 강좌 설명 -->
  <label class="stack">
    <span class="label">강좌 설명</span>
    <textarea name="description" class="textarea" rows="4">{{ course.description if course else '' }}</textarea>
  </label>

  <!-- 담당 교수 / 학점 -->
  <div class="stack" style="display:grid; grid-template-columns:1fr 240px; gap:12px;">
    <label class="stack">
      <span class="label">담당 교수</span>
      <select name="instructor_user_id" class="input">
        <option value="">-- 미정 --</option>
        {% for p in professors %}
          <option value="{{ p.id }}"
            {% if course and course.instructor_user_id == p.id %}selected{% endif %}>
            {{ p.name }}
          </option>
        {% endfor %}
      </select>
    </label>

    <label class="stack">
      <span class="label">시간</span>
      <input type="number" name="credit" class="input" min="0" step="1"
             value="{{ course.credit if course and course.credit is not none else '' }}">
    </label>
  </div>

  <!-- 시작일 + 주차 -->
  <div class="stack" style="display:grid; grid-template-columns:1fr 240px; gap:12px;">
    <label class="stack">
      <span class="label">시작 날짜</span>
      <input type="date" name="start_date" class="input"
             value="{{ course.start_date.strftime('%Y-%m-%d') if course and course.start_date }}">
      {% if course and course.start_date and course.end_date %}
        <span class="muted small">현재 기간: {{ course.start_date.strftime('%Y.%m.%d') }} ~ {{ course.end_date.strftime('%Y.%m.%d') }}</span>
      {% endif %}
    </label>

    <label class="stack">
      <span class="label">주차</span>
      <input type="number" name="weeks" class="input" min="1" step="1" placeholder="예: 15">
    </label>
  </div>

  <!-- 수강 학생 배정 (체크박스) -->
  <div class="stack">
    <span class="label">수강 학생</span>
    {% if students and students|length %}
      {% set selected = assigned_ids or [] %}
      <div class="checkbox-list"
           style="display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:8px;">
        {% for s in students %}
          <label class="chk" style="display:flex; gap:8px; align-items:center; padding:6px 8px; border:1px solid #eee; border-radius:8px;">
            <input type="checkbox" name="student_ids" value="{{ s.id }}"
                   {% if s.id in selected %}checked{% endif %}>
            <span>{{ s.name }}</span>
            <span class="muted small">({{ s.email or s.username }})</span>
          </label>
        {% endfor %}
      </div>
    {% else %}
      <div class="muted">등록된 학생이 없습니다.</div>
    {% endif %}
  </div>

  <!-- 버튼 -->
  <div class="actions" style="margin-top:12px;display:flex;gap:8px;">
    <button type="submit" class="btn-primary">
      {% if course %}수정 완료{% else %}강좌 생성{% endif %}
    </button>
    <a href="{{ url_for('courses.admin_list') }}" class="btn-ghost">목록으로</a>
  </div>
</form>

{% if course %}
<!-- 삭제 버튼만 간단히 노출 -->
<form method="post"
      action="{{ url_for('courses.admin_delete', course_id=course.id) }}"
      onsubmit="return confirm('정말 삭제할까요?');"
      style="margin-top:16px;">
  <button type="submit" class="btn" style="background:#e00;color:#fff;border-color:#c00;">
    강좌 삭제
  </button>
</form>
{% endif %}
{% endblock %}