{% extends 'base.html' %}
{% block title %}{{ course.title }} · LMS{% endblock %}

{% block content %}
  <!-- Hero -->
  <section class="course-hero" aria-labelledby="course-title">
    <div id="course-title" class="hero-title">{{ course.title }}</div>

    <div class="hero-sub">
      {{ course.description or '강좌 소개가 아직 등록되지 않았습니다.' }}
    </div>

    <div class="hero-meta">
      <span>👩‍🏫 {{ instructor_name or '담당교수 미정' }}</span>
      <span>📅 
        {% if course.start_date and course.end_date %}
          {{ course.start_date.strftime('%Y.%m.%d') }} ~ {{ course.end_date.strftime('%Y.%m.%d') }}
        {% elif course.start_date %}
          {{ course.start_date.strftime('%Y.%m.%d') }} 시작
        {% elif course.end_date %}
          {{ course.end_date.strftime('%Y.%m.%d') }} 종료
        {% else %}
          기간 미정
        {% endif %}
      </span>
      <span>📚 {{ course.credit if course.credit else '-' }}시간</span>
    </div>
  </section>

  <!-- Tabs (관리자용) -->
  <nav class="tabs" aria-label="강좌 탭">
    <a class="tab {{ 'active' if tab == 'materials' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='materials') }}">강의 자료</a>
    <a class="tab {{ 'active' if tab == 'assignments' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='assignments') }}">과제</a>
    <a class="tab {{ 'active' if tab == 'notices' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='notices') }}">강좌 안내</a>
    <a class="tab {{ 'active' if tab == 'discussion' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='discussion') }}">토론</a>
    <a class="tab {{ 'active' if tab == 'students' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='students') }}">수강 학생</a>
    <a class="tab {{ 'active' if tab == 'attendance' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='attendance') }}">출석</a>
  </nav>

  <!-- Content -->
  <section class="card">

  {% if tab == 'materials' %}

    <!-- 이번주 강의 -->
    <div class="card-title" style="display:flex;align-items:center;justify-content:space-between;">
      <div>
        이번주 강의
        {% if cur_start and cur_end %}
          <small class="muted">[{{ cur_start.strftime('%m월%d일') }} - {{ cur_end.strftime('%m월%d일') }}]</small>
        {% endif %}
      </div>
      {# 상단 '이번주 재생자 확인' 버튼 제거 #}
    </div>

    {% set cur_list = materials_this_week or [] %}
    {% if cur_list %}
      <ul class="list list-spread" style="margin-bottom:16px">
        {% for m in cur_list %}
          <li>
            <div class="left">
              <span class="bullet {{ 'video' if m.kind != 'file' else 'task' }}"></span>
              <div>
                <div class="list-title">{{ cur_week }}주차: {{ m.title }}</div>
                <div class="list-sub">
                  {% if m.duration %}재생시간: {{ m.duration }}{% endif %}
                  {% if m.size %}{% if m.duration %} · {% endif %}파일크기: {{ m.size }}{% endif %}
                </div>
              </div>
            </div>
            <div class="right" style="display:flex;gap:6px;">
              {% if m.kind in ('video', 'youtube') %}
                <a class="btn" href="{{ url_for('materials.play', material_id=m.id) }}">재생</a>
                <!-- 재생 옆 재생자 확인만 유지 -->
                <a class="btn-ghost" href="{{ url_for('courses.admin_week_status', course_id=course.id, w=cur_week) }}">재생자 확인</a>
              {% elif m.kind == 'file' %}
                <a class="btn" href="{{ url_for('materials.download', material_id=m.id) }}">다운로드</a>
                {# 다운로드만 있는 항목은 재생자 확인 버튼 숨김 #}
              {% endif %}
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted" style="margin-bottom:16px">이번 주차에 등록된 강의 자료가 없습니다.</div>
    {% endif %}

    <!-- 주차별 학습 활동 -->
    <div class="card-title">주차별 학습 활동</div>
    {% for w in range(1, (weeks_total or 1)+1) %}
      <div style="display:flex;align-items:center;justify-content:space-between;margin:14px 0 8px;">
        <h3 id="w{{ w }}" style="margin:0;">{{ w }}주차</h3>
        {# 주차 헤더의 '이 주차 재생자 확인' 버튼 제거 #}
      </div>

      {% set lst = materials_by_week.get(w, []) %}
      {% if lst %}
        <ul class="list list-spread">
          {% for m in lst %}
            <li>
              <div class="left">
                <span class="bullet {{ 'video' if m.kind != 'file' else 'task' }}"></span>
                <div>
                  <div class="list-title">{{ m.title }}</div>
                  <div class="list-sub">
                    {% if m.duration %}재생시간: {{ m.duration }}{% endif %}
                    {% if m.size %}{% if m.duration %} · {% endif %}파일크기: {{ m.size }}{% endif %}
                  </div>
                </div>
              </div>
              <div class="right" style="display:flex;gap:6px;">
                {% if m.download %}
                  <a class="btn-ghost" href="{{ m.download_url }}">다운로드</a>
                  {# 다운로드만 있는 항목: 재생자 확인 버튼 없음 #}
                {% else %}
                  <a class="btn-ghost" href="{{ m.play_url }}">재생</a>
                  <!-- 재생 옆 재생자 확인만 유지 -->
                  <a class="btn-ghost" href="{{ url_for('courses.admin_week_status', course_id=course.id, w=w) }}">재생자 확인</a>
                {% endif %}
              </div>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="muted">자료 없음</div>
      {% endif %}
    {% endfor %}

  {% elif tab == 'assignments' %}
    <div class="card-title">과제</div>
    {% if assignments and assignments|length %}
      <ul class="list list-spread">
        {% for a in assignments %}
          <li>
            <div class="left">
              <span class="bullet task"></span>
              <div>
                <div class="list-title">{{ a.title }}</div>
                <div class="list-sub">마감: {{ a.due_at|dt_kr if a.due_at else '미정' }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn"
                href="{{ url_for('courses.admin_assignment_submissions', course_id=course.id, aid=a.id) }}">
                제출물
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">등록된 과제가 없습니다.</div>
    {% endif %}

  {% elif tab == 'notices' %}
    <div class="card-title">강좌 안내</div>
    {% if notices and notices|length %}
      <ul class="list list-spread">
        {% for n in notices %}
          <li>
            <div class="left">
              <span class="bullet notice"></span>
              <div>
                <div class="list-title">
                  {% if n.is_pinned %}<span class="pin" aria-label="상단 고정">📌</span>{% endif %}
                  {{ n.title }}
                </div>
                <div class="list-sub">{{ n.created_at|ymd_kr }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost"
                 href="{{ url_for('courses.admin_notice_view', course_id=course.id, nid=n.id) }}">
                상세
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">강좌 안내가 없습니다.</div>
    {% endif %}

  {% elif tab == 'discussion' %}
    <div class="card-title">토론</div>
    {% if discussion and discussion|length %}
      <ul class="list list-spread">
        {% for d in discussion %}
          <li>
            <div class="left">
              <span class="bullet discuss"></span>
              <div>
                <div class="list-title">{{ d.title }}</div>
                <div class="list-sub">댓글 {{ d.comments }} · {{ d.updated }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost" href="{{ url_for('courses.admin_discussion_view', course_id=course.id, tid=d.id) }}">
                보기
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">진행 중인 토론이 없습니다.</div>
    {% endif %}

  {% elif tab == 'students' %}
    <div class="card-title">수강 학생</div>
    {% if students and students|length %}
      <ul class="list">
        {% for s in students %}
          <li>
            <a href="{{ url_for('profile.view', user_id=s.id) }}" title="프로필 보기">{{ s.name }}</a>
            <span class="muted small">({{ s.email or s.username }})</span>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">배정된 학생이 없습니다.</div>
    {% endif %}
  {% endif %}
  {# ======================= 출석 탭(관리자) — 지난 세션 + 출결 보기/수정 ======================= #}
  {% if tab == 'attendance' %}

    <!-- 루트: course-id 주입 -->
    <div id="attnRoot" data-course-id="{{ course.id }}"></div>

    <!-- 지난 출석 세션 목록 -->
    <div class="card my-3">
      <div class="card-body">
        <div class="card-title">지난 출석 세션</div>
        <div id="sessionsList" class="list-group small">
          <div class="muted">세션 기록이 없습니다.</div>
        </div>
      </div>
    </div>

    <!-- 출석 보기/수정 모달 -->
    <div id="attnModal" class="modal d-none"
        style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1050;align-items:center;justify-content:center;">
      <div class="modal-dialog" style="max-width:900px;width:90%;background:#fff;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.2);">
        <div class="modal-header" style="padding:12px 16px;border-bottom:1px solid #eee;">
          <div class="modal-title" id="modalTitle" style="font-weight:600;">출석 보기</div>
          <button id="modalClose" class="btn btn-ghost">닫기</button>
        </div>
        <div class="modal-body" style="padding:16px;">

          <!-- 가로 반반 / 세로 유동 -->
          <div class="row g-3 attn-half-cols">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">출석 ( <span id="mPresentCnt">0</span> )</div>
                <div class="card-body p-0">
                  <table class="table table-sm mb-0 attn-fixed">
                    <thead class="d-none"><tr><th>#</th><th>이름</th><th>이메일</th></tr></thead>
                    <tbody id="mPresentTbody"></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">미출석 ( <span id="mAbsentCnt">0</span> )</div>
                <div class="card-body p-0">
                  <table class="table table-sm mb-0 attn-fixed">
                    <thead class="d-none"><tr><th>#</th><th>이름</th><th>이메일</th></tr></thead>
                    <tbody id="mAbsentTbody"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="muted" id="modalMeta" style="margin-top:8px;"></div>
        </div>
      </div>
    </div>

    <style>
      @media (min-width: 768px) {
        .attn-half-cols { display:flex; gap:12px; }
        .attn-half-cols .col-md-6 { flex:1 1 0; max-width:none; }
      }
      table.attn-fixed thead { display:none !important; }
      .attn-fixed { table-layout:auto; width:100%; }
      .attn-fixed td { vertical-align:middle; }
      .attn-fixed tbody td:nth-child(1) { width:40%; }
      .attn-fixed tbody td:nth-child(2) { width:60%; }
      .attn-td-flex { display:flex; align-items:center; justify-content:space-between; gap:8px; min-width:0; }
      .attn-email { flex:1 1 auto; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
      .attn-row-actions { flex:0 0 auto; white-space:nowrap; }
    </style>

    <script>
    (function () {
      const rootEl       = document.getElementById('attnRoot');
      if (!rootEl) return;
      const courseId     = Number(rootEl.dataset.courseId);

      const sessionsList = document.getElementById('sessionsList');

      // 모달 refs
      const modal         = document.getElementById('attnModal');
      const modalClose    = document.getElementById('modalClose');
      const mPresentTbody = document.getElementById('mPresentTbody');
      const mAbsentTbody  = document.getElementById('mAbsentTbody');
      const mPresentCnt   = document.getElementById('mPresentCnt');
      const mAbsentCnt    = document.getElementById('mAbsentCnt');
      const modalTitle    = document.getElementById('modalTitle');
      const modalMeta     = document.getElementById('modalMeta');

      let currentViewSid = null;   // 모달에서 보고/편집 중인 세션 id

      // ---------- helpers ----------
      function pad(n){ return n < 10 ? '0'+n : ''+n; }
      function ampm(h){ return h < 12 ? '오전' : '오후'; }
      function fmtTime24WithLabel(d){ const hh=pad(d.getHours()), mm=pad(d.getMinutes()); return `${hh}:${mm}(${ampm(d.getHours())})`; }
      function fmtDateYMD(d){ return `${d.getFullYear()}. ${d.getMonth()+1}. ${d.getDate()}.`; }
      function fmtRange(openStr, closeStr){
        const o = new Date(openStr); if (isNaN(o)) return '';
        const left = `${fmtDateYMD(o)} ${fmtTime24WithLabel(o)}`;
        const c = new Date(closeStr);
        if (isNaN(c)) return `${left} ~ -`;
        const same = (o.getFullYear()===c.getFullYear() && o.getMonth()===c.getMonth() && o.getDate()===c.getDate());
        const right = same ? fmtTime24WithLabel(c) : `${fmtDateYMD(c)} ${fmtTime24WithLabel(c)}`;
        return `${left} ~ ${right}`;
      }

      function renderPresentRowsEditable(list){
        return (list||[]).map(row => `
          <tr>
            <td>${row.name || ''}</td>
            <td>
              <div class="attn-td-flex">
                <span class="attn-email">${row.email || ''}</span>
                <button class="btn btn-ghost btn-sm attn-row-actions" data-aid="${row.id}" data-act="absent">미출석</button>
              </div>
            </td>
          </tr>
        `).join('');
      }
      function renderAbsentRowsEditable(list){
        return (list||[]).map(row => `
          <tr>
            <td>${row.name || ''}</td>
            <td>
              <div class="attn-td-flex">
                <span class="attn-email">${row.email || ''}</span>
                <button class="btn btn-ghost btn-sm attn-row-actions" data-aid="${row.id}" data-act="present">출석처리</button>
              </div>
            </td>
          </tr>
        `).join('');
      }

      async function fetchJSON(url, opts){
        const res = await fetch(url, opts || {});
        const txt = await res.text();
        try { return JSON.parse(txt); } catch { return { status:'error', raw:txt }; }
      }

      // ---------- 지난 세션 목록 ----------
      async function loadSessions(){
        const data = await fetchJSON(`/attendance/${courseId}/sessions?limit=50`);
        if (data.status !== 'ok') {
          sessionsList.innerHTML = '<div class="muted">세션 기록을 불러올 수 없습니다.</div>';
          return;
        }
        const arr = data.sessions || [];
        if (!arr.length){
          sessionsList.innerHTML = '<div class="muted">세션 기록이 없습니다.</div>';
          return;
        }
        sessionsList.innerHTML = arr.map(s => `
          <div class="list-group-item"
              style="display:flex;justify-content:space-between;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid #eee;">
            <div>
              <div><b>${fmtRange(s.opens_at, s.closes_at)}</b></div>
              <div class="muted">코드: ${s.session_code} · 출석 ${s.present_count ?? 0}명</div>
            </div>
            <div style="display:flex;gap:6px;">
              <button class="btn btn-ghost btn-sm" data-view="${s.id}">출석 보기</button>
              <button class="btn btn-danger btn-sm" data-del="${s.id}">삭제</button>
            </div>
          </div>
        `).join('');

        sessionsList.querySelectorAll('button[data-view]').forEach(btn=>{
          btn.addEventListener('click', () => viewSession(btn.dataset.view));
        });
        sessionsList.querySelectorAll('button[data-del]').forEach(btn=>{
          btn.addEventListener('click', () => deleteSession(btn.dataset.del));
        });
      }

      async function viewSession(sid){
        currentViewSid = Number(sid);
        const data = await fetchJSON(`/attendance/${courseId}/session/${sid}/stats`);
        if (data.status !== 'ok') { alert('세션 데이터를 불러올 수 없습니다.'); return; }

        mPresentTbody.innerHTML = renderPresentRowsEditable(data.present);
        mAbsentTbody.innerHTML  = renderAbsentRowsEditable(data.absent);
        mPresentCnt.textContent = data.present_count || 0;
        mAbsentCnt.textContent  = data.absent_count  || 0;

        modalTitle.textContent = `출석 보기 (세션 코드: ${data.session_code || ''})`;
        modalMeta.textContent  = fmtRange(data.opens_at, data.closes_at);
        openModal();
      }

      async function markAttendance(sessionId, studentId, toStatus){
        const resp = await fetch(`/attendance/${courseId}/session/${sessionId}/mark`, {
          method: 'POST',
          headers: { 'Content-Type':'application/json' },
          body: JSON.stringify({ student_id: studentId, status: toStatus })
        });
        if (!resp.ok) {
          const t = await resp.text().catch(()=>null);
          alert('수정 실패: ' + (t || resp.status));
        }
      }

      async function deleteSession(sid){
        if (!confirm('해당 세션과 출석 기록을 삭제할까요? 이 작업은 되돌릴 수 없습니다.')) return;
        const resp = await fetch(`/attendance/${courseId}/session/${sid}`, { method:'DELETE' });
        if (resp.ok) {
          await loadSessions();
        } else {
          alert('삭제에 실패했습니다.');
        }
      }

      // ---------- 모달 ----------
      function openModal(){ modal.style.display='flex'; modal.classList.remove('d-none'); }
      function closeModal(){ modal.style.display='none'; modal.classList.add('d-none'); currentViewSid = null; }
      modalClose.addEventListener('click', closeModal);
      modal.addEventListener('click', (e)=>{ if(e.target === modal) closeModal(); });

      // 편집 버튼 위임
      mPresentTbody.addEventListener('click', async (e)=>{
        const btn = e.target.closest('button[data-act="absent"]');
        if(!btn || !currentViewSid) return;
        const studentId = Number(btn.dataset.aid);
        await markAttendance(currentViewSid, studentId, 'absent');
        await viewSession(currentViewSid); // 갱신
      });
      mAbsentTbody.addEventListener('click', async (e)=>{
        const btn = e.target.closest('button[data-act="present"]');
        if(!btn || !currentViewSid) return;
        const studentId = Number(btn.dataset.aid);
        await markAttendance(currentViewSid, studentId, 'present');
        await viewSession(currentViewSid); // 갱신
      });

      // 초기 로드
      loadSessions();
    })();
    </script>
  {% endif %}
  </section>
{% endblock content %}