{% extends "base.html" %}
{% block title %}{{ board.title }} · 게시판{% endblock %}
{% block content %}
  <h1 class="page-title">{{ board.title }}</h1>
  <p class="subtitle">{{ board.description }}</p>

  <form class="form-inline" method="get" action="{{ url_for('board.list', key=board.key) }}">
    <label for="q" class="sr-only">검색</label>
    <input id="q" class="search" name="q" placeholder="검색…" value="{{ q or '' }}">
    <a class="btn" href="{{ url_for('board.list', key='notice') }}">공지사항</a>
    <a class="btn" href="{{ url_for('board.list', key='free') }}">자유게시판</a>

    {% set me = current_user or g.user %}
    {% set can_write = (board.key == 'free') or (me and me.role in ['instructor','admin']) %}
    {% if can_write %}
      <a class="btn primary" href="{{ url_for('board.new', key=board.key) }}">새 글</a>
    {% endif %}
  </form>

  {% if rows and rows|length %}
    <div class="card" style="padding:0">
      <table class="tbl">
        <thead>
          <tr>
            <th style="width:60px">#</th>
            <th>제목</th>
            <th style="width:140px">작성자</th>
            <th style="width:120px">작성일</th>
            <th style="width:80px">조회</th>
          </tr>
        </thead>
        <tbody>
          {% for p, u in rows %}
            <tr>
              <td>{% if p.is_pinned %}📌{% else %}{{ p.id }}{% endif %}</td>
              <td>
                <a href="{{ url_for('board.detail', post_id=p.id) }}">{{ p.title }}</a>
                {% set ac = (p.attachments or []) | length %}
                {% if ac %}<span class="badge">첨부 {{ ac }}</span>{% endif %}
              </td>
              <td>{{ u.name }}</td>
              <td>{{ p.created_at|ymd_hm_kr }}</td>
              <td class="right">{{ p.views }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="empty">
      <div class="title">게시글이 없습니다.</div>
      <div class="hint">첫 글을 작성해 보세요.</div>
    </div>
  {% endif %}
{% endblock %}