{% extends "base.html" %}
{% block title %}게시판{% endblock %}

{% block content %}
  <h1 class="page-title">게시판</h1>
  <p class="subtitle">공지사항과 자유게시판을 한눈에 확인하세요.</p>

  <div class="grid" style="display:grid; grid-template-columns:repeat(auto-fit,minmax(360px,1fr)); gap:16px;">
    {% set me = current_user or g.user %}

    {% for b in boards %}
      <section class="card">
        <div class="card-title" style="display:flex; justify-content:space-between; align-items:center;">
          <span>{{ b.title }}</span>
          <span class="muted small">총 {{ counts.get(b.id, 0) }}건</span>
        </div>

        {% if b.description %}
          <div class="muted small" style="margin-bottom:8px;">{{ b.description }}</div>
        {% endif %}

        {% set rows = latest_map.get(b.id, []) %}
        {% if rows and rows|length %}
          <table class="tbl" style="width:100%;">
            <thead>
              <tr>
                <th style="width:60px">#</th>
                <th>제목</th>
                <th style="width:120px">작성자</th>
                <th style="width:120px">작성일</th>
              </tr>
            </thead>
            <tbody>
              {% for p, u in rows %}
                <tr>
                  <td>{% if p.is_pinned %}📌{% else %}{{ p.id }}{% endif %}</td>
                  <td>
                    <a href="{{ url_for('board.detail', post_id=p.id) }}">{{ p.title }}</a>
                    {% set ac = (p.attachments or []) | length %}
                    {% if ac %}<span class="badge">첨부 {{ ac }}</span>{% endif %}
                  </td>
                  <td class="nowrap">{{ u.name }}</td>
                  <td class="nowrap">{{ p.created_at|ymd_hm_kr }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <div class="empty small" style="margin-top:8px;">
            <div class="hint">아직 게시글이 없습니다.</div>
          </div>
        {% endif %}

        <div class="auth-actions" style="margin-top:10px; display:flex; gap:8px;">
          <a class="btn" href="{{ url_for('board.list', key=b.key) }}">전체 보기</a>
          {% set can_write = (b.key == 'free') or (me and me.role in ['instructor','admin']) %}
          {% if can_write %}
            <a class="btn primary" href="{{ url_for('board.new', key=b.key) }}">새 글</a>
          {% endif %}
        </div>
      </section>
    {% endfor %}
  </div>
{% endblock %}