{% extends "base.html" %}
{% block title %}토론 · {{ thread.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/discussion.css') }}">
{% endblock %}

{% block content %}
<section class="card discussion-page">
  <div class="card-title">{{ thread.title }}</div>

  <div class="muted meta">
    작성일: {{ thread.created_at|ymd_hm_kr }} · 댓글 {{ total_comments }}개
  </div>

  <div class="prose thread-body">
    {{ thread.body|e|replace('\n','<br>')|safe }}
  </div>

  <hr class="divider">

  <h3 id="write" class="write-title">댓글 쓰기</h3>
  <form class="comment-form" method="post" action="{{ url_for('discussion.comment', tid=thread.id) }}">
    <input type="hidden" name="parent_id" id="parent_id">
    <textarea name="body" rows="3" class="input" placeholder="댓글을 입력하세요" required></textarea>
    <div class="form-actions">
      <button type="submit" class="btn-primary">등록</button>
      <a class="btn-ghost" href="{{ back_url }}">목록</a>
      <span id="reply_to_tip" class="muted replying-tip" style="display:none;">
        대댓글 작성 중 · <a href="#" onclick="clearReply();return false;">취소</a>
      </span>
    </div>
  </form>

  <h3 class="comments-title">댓글</h3>
  {% if tree and tree|length %}
    <ul class="comment-list">
      {% macro render_nodes(nodes, level=0) -%}
        {% for node in nodes %}
          {% set c = node.c %}
          <li id="c{{ c.id }}" class="comment-item" style="--level: {{ level|int }};">
            <div class="comment-card">
              <div class="c-avatar">{{ (c.user.name or c.user.username)[0:1] if c.user else "U" }}</div>

              <div class="c-main">
                <div class="c-head">
                  <span class="c-name">
                    {{ (c.user.name or c.user.username) if c.user else ('사용자 #' ~ c.user_id) }}
                    {% if c.user_id == thread.created_by %}
                      <span class="badge-writer">글쓴이</span>
                    {% endif %}
                  </span>
                  <span class="c-time">{{ c.created_at|ymd_hm_kr }}</span>
                  <span class="c-id muted">#{{ c.id }}</span>
                </div>

                <div class="c-body" id="body-{{ c.id }}">
                  {{ c.body|e|replace('\n','<br>')|safe }}
                </div>

                <div class="c-actions">
                  <a href="#" class="btn-ghost sm"
                     data-cid="{{ c.id }}"
                     onclick="replyTo(this.dataset.cid); return false;">답글</a>

                  <button class="btn-like sm {{ 'on' if c._liked_by_me else '' }}"
                          type="button"
                          data-cid="{{ c.id }}"
                          aria-label="like">
                    <span class="icon-thumb"></span>
                    <span class="cnt" id="like-cnt-{{ c.id }}">{{ c._likes_count }}</span>
                  </button>

                  {# ✅ 수정/삭제 버튼: 본인 또는 관리자/교수에게만 노출 #}
                  {% if c._can_edit %}
                    <button type="button" class="btn-ghost sm btn-edit" data-cid="{{ c.id }}">수정</button>
                    <button type="button" class="btn-danger sm btn-delete" data-cid="{{ c.id }}">삭제</button>
                  {% endif %}
                </div>
              </div>
            </div>

            {% if node.children and node.children|length %}
              {{ render_nodes(node.children, level+1) }}
            {% endif %}
          </li>
        {% endfor %}
      {%- endmacro %}
      {{ render_nodes(tree) }}
    </ul>
  {% else %}
    <div class="muted empty">첫 댓글을 작성해 보세요.</div>
  {% endif %}
</section>

<script>
  const parentInput = document.getElementById('parent_id');
  const tip = document.getElementById('reply_to_tip');

  function replyTo(cid){
    parentInput.value = cid;
    tip.style.display = 'inline';
    location.hash = '#write';
  }
  function clearReply(){
    parentInput.value = '';
    tip.style.display = 'none';
  }

  // ---- 공통 유틸 (escape + nl2br)
  function esc(s){return s.replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));}
  function nl2br(s){return s.replace(/\n/g,'<br>');}

  // 좋아요 토글
  document.addEventListener('click', async (e) => {
    const btn = e.target.closest('.btn-like');
    if (!btn) return;

    const cid = btn.dataset.cid;
    try {
      const res = await fetch(`{{ url_for('discussion.like_comment', tid=thread.id, cid=0) }}`.replace('0', cid), {
        method: 'POST',
        headers: { 'X-Requested-With': 'fetch' }
      });
      const data = await res.json();
      if (data.ok) {
        document.getElementById(`like-cnt-${cid}`).textContent = data.count;
        btn.classList.toggle('on', data.liked);
      }
    } catch (err) {
      console.error(err);
    }
  });

  // ==== 댓글 수정/삭제 ====
  // 수정 시작
  document.addEventListener('click', (e) => {
    const btn = e.target.closest('.btn-edit');
    if (!btn) return;
    const cid = btn.dataset.cid;
    const bodyEl = document.getElementById(`body-${cid}`);
    const li = document.getElementById(`c${cid}`);
    if (li.dataset.editing === '1') return;
    li.dataset.editing = '1';

    const currentText = bodyEl.innerText; // br 제거된 순수 텍스트
    bodyEl.dataset.orig = bodyEl.innerHTML;
    bodyEl.innerHTML = `
      <textarea class="input" id="edit-ta-${cid}" rows="3">${esc(currentText)}</textarea>
      <div class="form-actions" style="margin-top:6px;">
        <button type="button" class="btn-primary sm btn-save" data-cid="${cid}">저장</button>
        <button type="button" class="btn-ghost sm btn-cancel" data-cid="${cid}">취소</button>
      </div>`;
  });

  // 저장 / 취소 / 삭제
  document.addEventListener('click', async (e) => {
    // 저장
    let btn = e.target.closest('.btn-save');
    if (btn) {
      const cid = btn.dataset.cid;
      const ta  = document.getElementById(`edit-ta-${cid}`);
      const body = (ta.value || '').trim();
      if (!body) { alert('내용을 입력하세요.'); return; }

      try {
        const res = await fetch(`{{ url_for('discussion.edit_comment', tid=thread.id, cid=0) }}`.replace('0', cid), {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ body })
        });
        const data = await res.json();
        if (data.ok) {
          const bodyEl = document.getElementById(`body-${cid}`);
          bodyEl.innerHTML = nl2br(esc(body));
          const li = document.getElementById(`c${cid}`);
          li.dataset.editing = '0';
        } else {
          alert(data.error || '수정 실패');
        }
      } catch (err) {
        console.error(err); alert('네트워크 오류');
      }
      return;
    }

    // 취소
    btn = e.target.closest('.btn-cancel');
    if (btn) {
      const cid = btn.dataset.cid;
      const bodyEl = document.getElementById(`body-${cid}`);
      bodyEl.innerHTML = bodyEl.dataset.orig || bodyEl.innerHTML;
      const li = document.getElementById(`c${cid}`);
      li.dataset.editing = '0';
      return;
    }

    // 삭제
    btn = e.target.closest('.btn-delete');
    if (btn) {
      const cid = btn.dataset.cid;
      if (!confirm('댓글을 삭제할까요? (대댓글도 함께 삭제될 수 있습니다)')) return;
      try {
        const res = await fetch(`{{ url_for('discussion.delete_comment', tid=thread.id, cid=0) }}`.replace('0', cid), {
          method: 'POST',
          headers: { 'X-Requested-With': 'fetch' }
        });
        const data = await res.json();
        if (data.ok) {
          const li = document.getElementById(`c${cid}`);
          li.parentNode.removeChild(li);
        } else {
          alert('삭제 실패');
        }
      } catch (err) {
        console.error(err); alert('네트워크 오류');
      }
    }
  });
</script>
{% endblock %}
