{% extends "base.html" %}
{% block title %}성적 · LMS{% endblock %}

{% block content %}
<h1 class="page-title">성적</h1>
<p class="subtitle">강좌별 요약과 과제 상세 성적을 확인하세요.</p>

{% if overall_avg is not none %}
  <section class="card">
    <div class="card-title">전체 평균</div>
    <div class="kpi-value">{{ overall_avg }}%</div>
  </section>
{% endif %}

<section class="card">
  <div class="card-title">강좌별 성적 요약</div>
  <table class="tbl">
    <thead>
      <tr>
        <th scope="col">강좌</th>
        <th scope="col">과제수</th>
        <th scope="col">제출</th>
        <th scope="col">채점됨</th>
        <th scope="col">정시</th>
        <th scope="col">지각</th>
        <th scope="col">미제출</th>
        <th scope="col">진행률</th>
        <th scope="col">평균</th>
        <th scope="col">등급</th>
      </tr>
    </thead>
    <tbody>
      {% for c in cards %}
        <tr>
          <td><b>{{ c.course.title }}</b></td>
          <td class="muted">{{ c.total }}</td>
          <td>{{ c.submitted }}</td>
          <td>{{ c.graded }}</td>
          <td>{{ c.ontime }}</td>
          <td>{{ c.late }}</td>
          <td>{{ c.missing }}</td>
          <td><span class="chip">{{ c.completion }}%</span></td>
          <td>{% if c.avg_pct is not none %}<b>{{ c.avg_pct }}%</b>{% else %}-{% endif %}</td>
          <td><span class="chip">{{ c.letter }}</span></td>
        </tr>

        <!-- 과제 상세 -->
        <tr>
          <td colspan="10">
            <div class="muted" style="margin:6px 0">과제 상세</div>
            <table class="tbl" aria-label="{{ c.course.title }} 과제 상세">
              <thead>
                <tr>
                  <th scope="col">과제</th>
                  <th scope="col">마감</th>
                  <th scope="col">제출시각</th>
                  <th scope="col">상태</th>
                  <th scope="col">점수</th>
                  <th scope="col">백분율</th>
                  <th scope="col">첨부</th>
                </tr>
              </thead>
              <tbody>
                {% for row in details[c.course.id] %}
                  <tr>
                    <td><b>{{ row.a.title }}</b></td>
                    <td>{% if row.a.due_at %}{{ row.a.due_at|dt_kr }}{% else %}-{% endif %}</td>
                    <td>{% if row.s and row.s.submitted_at %}{{ row.s.submitted_at|dt_kr }}{% else %}-{% endif %}</td>
                    <td>
                      {% if row.late_badge %}<span class="chip chip-warn">지각</span>{% endif %}
                      <span class="chip">{{ row.status }}</span>
                    </td>
                    <td>
                      {% if row.s and row.s.score is not none %}
                        {{ row.s.score }} / {{ row.a.total_score or 100 }}
                      {% else %}-{% endif %}
                    </td>
                    <td>{% if row.pct is not none %}{{ row.pct }}%{% else %}-{% endif %}</td>
                    <td>
                      {% if row.s and row.s.file_url %}
                        <a href="{{ row.s.file_url }}" target="_blank" rel="noopener">다운로드</a>
                      {% else %}-{% endif %}
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="10" class="muted">표시할 데이터가 없습니다.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}