{% extends "base.html" %}
{% block title %}{{ title }} · 재생{% endblock %}
{% block content %}
<section class="card" style="position:relative;">
  <div class="card-title">{{ title }}</div>

  <!-- 고정 닫기 버튼 -->
  <a class="close-btn" href="{{ back_url }}" aria-label="닫기" title="닫기">×</a>

  {% if embed %}
    <!-- YouTube -->
    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.12);">
      <iframe
        id="ytplayer"
        src="{{ embed }}"
        title="{{ title }}"
        style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
      </iframe>
    </div>
  {% else %}
    <!-- HTML5 비디오 -->
    <video
      id="v1"
      src="{{ src }}"
      controls
      playsinline
      style="width:100%;max-height:70vh;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.12);">
      이 브라우저는 HTML5 동영상을 지원하지 않습니다.
    </video>
  {% endif %}
</section>

<style>
/* 최소한의 닫기 버튼 스타일(필요시 제거하고 전역 CSS 사용) */
.close-btn{
  position:absolute; top:10px; right:12px;
  width:36px; height:36px; line-height:34px;
  border-radius:50%; text-align:center; font-size:22px;
  text-decoration:none; border:1px solid #e03131; color:#e03131;
  background:#fff; font-weight:700; box-shadow:0 2px 10px rgba(224,49,49,.15);
}
.close-btn:hover{ background:#ffe3e3; }
</style>

<script>
  const completeUrl = "{{ url_for('materials.complete', material_id=material.id) }}";
  const backUrl     = "{{ back_url }}";

  async function markComplete(sec){
    try{
      await fetch(completeUrl, {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify({ sec: sec ?? null }),
        credentials: 'same-origin'
      });
    }catch(e){ console.warn('complete 전송 실패', e); }
  }

  // HTML5 비디오: 종료 시 완료
  (function(){
    const v = document.getElementById('v1');
    if(!v) return;
    v.addEventListener('ended', async () => {
      await markComplete(Math.floor(v.duration || v.currentTime || 0));
      window.location.href = backUrl;
    }, { once:true });
  })();

  // ===== YouTube 임베드인 경우만 =====

  (function(){
    const iframe = document.getElementById('ytplayer');
    if(!iframe) return;

    // 혹시 서버에서 빠졌을 경우 대비: enablejsapi / origin 보정
    try{
      const u = new URL(iframe.src, window.location.href);
      if(u.searchParams.get('enablejsapi') !== '1'){
        u.searchParams.set('enablejsapi', '1');
        u.searchParams.set('origin', window.location.origin);
        iframe.src = u.toString();
      }
    }catch(e){ /* ignore */ }

    // API 중복 로드 방지
    if (!window._ytApiRequested) {
      const tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      document.head.appendChild(tag);
      window._ytApiRequested = true;
    }

    // onYouTubeIframeAPIReady가 여러 곳에서 필요할 수 있어 큐잉
    window._ytReadyQueue = window._ytReadyQueue || [];
    window._ytReadyQueue.push(function(){
      try{
        const player = new YT.Player('ytplayer', {
          events:{
            onStateChange: async function(e){
              if (e.data === YT.PlayerState.ENDED){
                try{
                  const sec = Math.floor((player.getDuration && player.getDuration()) || 0);
                  await markComplete(sec);
                } finally {
                  window.location.href = backUrl;
                }
              }
            }
          }
        });
      }catch(err){ console.error('YT.Player 실패', err); }
    });

    // 전역 콜백(마지막 정의만 남도록 항상 덮어씀)
    window.onYouTubeIframeAPIReady = function(){
      (window._ytReadyQueue || []).forEach(fn => { try{ fn(); }catch(_e){} });
      window._ytReadyQueue = []; // 한 번 소비
    };
  })();

</script>
{% endblock %}
