{% extends "base.html" %}

{% block title %}
  {% if mode == 'view' and n %}공지사항 · {{ n.title }}
  {% elif course %}공지사항 · {{ course.title }}
  {% else %}공지사항{% endif %}
{% endblock %}

{% block content %}
<section class="card">
  {% if mode == 'view' and n %}
    <div class="card-title">{{ n.title }}</div>
    <div class="kv">
      등록일: {{ n.created_at|ymd_hm_kr }}
      {% if n.is_pinned %} · <span class="pin" aria-label="상단 고정">📌</span>{% endif %}
    </div>
    <hr>
    <div class="prose" style="white-space:pre-wrap; line-height:1.7;">
      {{ n.body or n.content or '내용 없음' }}
    </div>

    {% if n.attachments and n.attachments|length %}
      <div class="card-subtitle" style="margin-top:16px;">첨부파일</div>
      <ul class="list">
        {% for a in n.attachments %}
          <li class="list-item">
            <div class="left">
              <span class="bullet notice"></span>
              <div>
                <div class="list-title">{{ a.filename }}</div>
                <div class="list-sub">
                  {% if a.size_bytes %}{{ (a.size_bytes / (1024*1024))|round(1) }}MB · {% endif %}
                  업로드: {{ a.created_at|ymd_hm_kr if a.created_at else '' }}
                </div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost" href="{{ url_for('notices.attach_download', att_id=a.id) }}">다운로드</a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% endif %}

    <div style="margin-top:16px;">
      <a class="btn-ghost" href="{{ back_url or url_for('course_detail.detail', course_id=n.course_id, tab='notices') }}">
        목록으로
      </a>
    </div>

  {% else %}
    <div class="card-title">공지사항</div>

    {% if rows and rows|length %}
      <ul class="list list-spread">
        {% for x in rows %}
          <li>
            <div class="left">
              <span class="bullet notice"></span>
              <div>
                <div class="list-title">
                  {% if x.is_pinned %}<span class="pin" aria-label="상단 고정">📌</span>{% endif %}
                  <a href="{{ url_for('notices.view',
                                      nid=x.id,
                                      back=url_for('notices.home', course_id=course.id) if course else None) }}">
                    {{ x.title }}
                  </a>
                </div>
                <div class="list-sub">{{ x.created_at|ymd_hm_kr }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost"
                 href="{{ url_for('notices.view',
                                  nid=x.id,
                                  back=url_for('notices.home', course_id=course.id) if course else None) }}">
                상세
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">공지사항이 없습니다.</div>
    {% endif %}

    {% if course %}
      <div style="margin-top:12px;">
        <a class="btn-ghost" href="{{ url_for('course_detail.detail', course_id=course.id, tab='notices') }}">
          강좌로 돌아가기
        </a>
      </div>
    {% endif %}
  {% endif %}
</section>
{% endblock %}
