alembic==1.16.5
bcrypt==4.0.1
blinker==1.9.0
click==8.2.1
colorama==0.4.6
Flask==3.0.3
flask-cors==6.0.0
Flask-JWT-Extended==4.5.3
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
greenlet==3.2.4
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
mysql-connector-python==9.4.0
mysqlclient==2.2.0
numpy==2.2.6
opencv-contrib-python==4.12.0.88
packaging==25.0
Pillow==10.0.0
psycopg2-binary==2.9.7
PyJWT==2.10.1
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
redis==4.6.0
six==1.17.0
SQLAlchemy==2.0.41
typing_extensions==4.14.0
utils==1.0.2
Werkzeug==3.1.3
