{% extends 'base.html' %}
{% block title %}강좌 목록 · LMS{% endblock %}

{% block content %}
  <h1 class="page-title">강좌 목록</h1>
  <p class="subtitle">수강 중인 강좌를 관리하고 학습 진도를 확인하세요.</p>

  <div class="grid grid-3">
    {% if courses and courses|length %}
      {% for c in courses %}
        <section class="card course-card" aria-labelledby="course-{{ c.course.id }}-title">
          <div class="card-header">
            <div class="title" id="course-{{ c.course.id }}-title" title="{{ c.course.title }}">
              {{ c.course.title }}
            </div>

            {# 제목 아래에 기한 표시 (둘 다/부분/없음 케이스 처리) #}
            <div class="deadline muted small">
              <b>기한:</b>
              {% if c.course.start_date and c.course.end_date %}
                {{ c.course.start_date.strftime('%Y.%m.%d') }} ~ {{ c.course.end_date.strftime('%Y.%m.%d') }}
              {% elif c.course.start_date %}
                {{ c.course.start_date.strftime('%Y.%m.%d') }} 시작
              {% elif c.course.end_date %}
                {{ c.course.end_date.strftime('%Y.%m.%d') }} 종료
              {% else %}
                미정
              {% endif %}
            </div>
          </div>

          <div class="meta">
            담당: {{ c.instructor_name or (c.course.instructor.name if c.course.instructor else '담당교수 미정') }}
          </div>

          <div class="meta small">과제 {{ c.submitted }}/{{ c.total }} 완료</div>

          <div class="bar"
               role="progressbar"
               aria-valuenow="{{ c.progress }}"
               aria-valuemin="0"
               aria-valuemax="100"
               aria-label="진도율 {{ c.progress }}%">
            <span class="bar-fill" data-pct="{{ c.progress|default(0, true) }}"></span>
          </div>
          <div class="pct">{{ c.progress }}%</div>

          <div class="actions">
            <a class="btn-primary" href="{{ url_for('course_detail.detail', course_id=c.course.id) }}">강좌 보기</a>
          </div>
        </section>
      {% endfor %}
    {% else %}
      <section class="card">
        <div class="muted">수강 중인 강좌가 없습니다.</div>
      </section>
    {% endif %}
  </div>

  <script>
    // 진행률 바 너비 적용 (Jinja 인라인 스타일 린트 회피)
    (function () {
      document.querySelectorAll('.bar .bar-fill').forEach(function (el) {
        var pct = parseFloat(el.dataset.pct);
        if (isNaN(pct) || pct < 0) pct = 0;
        if (pct > 100) pct = 100;
        el.style.width = pct + '%';
      });
    })();
  </script>
{% endblock %}