{% extends 'base.html' %}
{% block title %}{{ course.title }} · LMS{% endblock %}

{% block content %}
  <!-- Hero -->
  <section class="course-hero" aria-labelledby="course-title">
    <div id="course-title" class="hero-title">{{ course.title }}</div>
    <div class="hero-sub">
      HTML, CSS, JavaScript를 활용한 웹 개발 기초를 학습합니다. 실습을 통해 동적인 웹 페이지를 제작하고, 최신 웹 기술 트렌드를 익힙니다.
    </div>
    <div class="hero-meta">
      <span>👩‍🏫 {{ course.instructor.name if course.instructor else '담당교수 미정' }}</span>
      <span>📅 {{ course.schedule_text or '시간 미정' }}</span>
      <span>📚 {{ course.credit or 3 }}학점</span>
    </div>
  </section>

  <!-- Tabs -->
  <nav class="tabs" aria-label="강좌 탭">
    <a class="tab {{ 'active' if tab == 'materials' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='materials') }}">강의 자료</a>
    <a class="tab {{ 'active' if tab == 'assignments' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='assignments') }}">과제</a>
    <a class="tab {{ 'active' if tab == 'notices' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='notices') }}">공지사항</a>
    <a class="tab {{ 'active' if tab == 'discussion' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='discussion') }}">토론</a>
  </nav>

  <!-- Content -->
<section class="card">
{% if tab == 'materials' %}

  {# --- 이번주 강의 --- #}
  <div class="card-title">
    이번주 강의
    {% if cur_start and cur_end %}
      <small style="color:#888">[{{ cur_start.strftime('%m월%d일') }} - {{ cur_end.strftime('%m월%d일') }}]</small>
    {% endif %}
  </div>

  {% set cur_list = materials_this_week or [] %}
  {% if cur_list %}
    <ul class="list list-spread" style="margin-bottom:16px">
      {% for m in cur_list %}
        <li>
          <div class="left">
            <span class="bullet {{ 'video' if m.kind != 'file' else 'task' }}"></span>
            <div>
              <div class="list-title">{{ cur_week }}주차: {{ m.title }}</div>
              <div class="list-sub">
                {% if m.duration %}재생시간: {{ m.duration }}{% endif %}
                {% if m.size %}{% if m.duration %} · {% endif %}파일크기: {{ m.size }}{% endif %}
              </div>
            </div>
          </div>
          <div class="right">
            {# materials 리스트에서 재생 버튼/링크 #}
            {% if m.kind in ('video', 'youtube') %}
              <a class="btn" href="{{ url_for('materials.play', material_id=m.id) }}">재생</a>
            {% elif m.kind == 'file' %}
              <a class="btn" href="{{ url_for('materials.download', material_id=m.id) }}">다운로드</a>
          {% endif %}

          </div>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="muted" style="margin-bottom:16px">이번 주차에 등록된 강의 자료가 없습니다.</div>
  {% endif %}

  {# --- 진도현황 --- #}
  <div class="card-subtitle" style="margin:6px 0 8px;">진도현황</div>
  <div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:18px;">
    {% for s in week_status %}
      <a href="{{ s.href }}" style="text-decoration:none">
        <div
          class="weekchip {{ 'is-done' if s.state=='완료' else ('is-doing' if s.state=='진행' else ('is-wait' if s.state=='대기' else 'is-none')) }} {{ 'is-current' if s.week==cur_week else '' }}"
          title="{{ s.week }}주차 {{ s.done }}/{{ s.total }}">
          {{ s.week }}
        </div>
      </a>
    {% endfor %}
  </div>

  {# --- 주차별 학습 활동 --- #}
  <div class="card-title">주차별 학습 활동</div>
  {% for w in range(1, (weeks_total or 1)+1) %}
    <h3 id="w{{ w }}" style="margin:14px 0 8px;">{{ w }}주차</h3>
    {% set lst = materials_by_week.get(w, []) %}
    {% if lst %}
      <ul class="list list-spread">
        {% for m in lst %}
          <li>
            <div class="left">
              <span class="bullet {{ 'video' if m.kind != 'file' else 'task' }}"></span>
              <div>
                <div class="list-title">{{ m.title }}</div>
                <div class="list-sub">
                  {% if m.duration %}재생시간: {{ m.duration }}{% endif %}
                  {% if m.size %}{% if m.duration %} · {% endif %}파일크기: {{ m.size }}{% endif %}
                </div>
              </div>
            </div>
            <div class="right">
              {% if m.download %}
                <a class="btn-ghost" href="{{ m.download_url }}">다운로드</a>
              {% else %}
                <span class="chip">{{ m.status }}</span>
                <a class="btn-ghost" href="{{ m.play_url }}">재생</a>
              {% endif %}
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">자료 없음</div>
    {% endif %}
  {% endfor %}

{% elif tab == 'assignments' %}
  <div class="card-title">과제</div>
    {% if assignments and assignments|length %}
      <ul class="list list-spread">
        {% for a in assignments %}
          {% set sub = sub_map.get(a.id) %}
          <li>
            <div class="left">
              <span class="bullet task"></span>
              <div>
                <div class="list-title">{{ a.title }}</div>
                <div class="list-sub">
                  마감: {{ a.due_at|dt_kr if a.due_at else '미정' }} · 상태:
                  {% if sub and sub.submitted_at %}<b>제출</b>{% else %}미제출{% endif %}
                  {% if sub and sub.score is not none %} · 점수: {{ sub.score }}{% endif %}
                </div>
              </div>
            </div>
            <div class="right">
              <a class="btn-primary" href="{{ url_for('assignments_view.view', aid=a.id) }}" aria-label="{{ a.title }} 과제 보기">과제 보기</a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">등록된 과제가 없습니다.</div>
    {% endif %}

  {% elif tab == 'notices' %}

    <div class="card-title">공지사항</div>
    {% if notices and notices|length %}
      <ul class="list list-spread">
        {% for n in notices %}
          <li>
            <div class="left">
              <span class="bullet notice"></span>
              <div>
                <div class="list-title">
                  {% if n.is_pinned %}<span class="pin" aria-label="상단 고정">📌</span>{% endif %}
                  {{ n.title }}
                </div>
                <div class="list-sub">{{ n.created_at|ymd_kr }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost"
                 href="{{ url_for('notices.view',
                                  nid=n.id,
                                  back=url_for('course_detail.detail', course_id=course.id, tab='notices')) }}">
                상세
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">공지사항이 없습니다.</div>
    {% endif %}

  {% elif tab == 'discussion' %}

    <div class="card-title">토론</div>
    {% if discussion and discussion|length %}
      <ul class="list list-spread">
        {% for d in discussion %}
          <li>
            <div class="left">
              <span class="bullet discuss"></span>
              <div>
                <div class="list-title">{{ d.title }}</div>
                <div class="list-sub">댓글 {{ d.comments }} · {{ d.updated }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost" href="{{ url_for('discussion.view', tid=d.id) }}" aria-label="{{ d.title }} 토론 참여">참여</a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">진행 중인 토론이 없습니다.</div>
    {% endif %}

  {% endif %}
  </section>
{% endblock content %}