{% extends "base.html" %}
{% block title %}멘토링 · LMS{% endblock %}

{% block content %}
  <h1 class="page-title">멘토링</h1>
  <p class="subtitle">보고서, 팀, 프로젝트, 공모전을 한 곳에서 관리하세요.</p>

  <!-- Tabs -->
  <nav class="tabs" aria-label="멘토링 탭">
    <a class="tab {{ 'active' if tab == 'reports' else '' }}" href="{{ url_for('mentoring.home', tab='reports') }}">보고서</a>
    <a class="tab {{ 'active' if tab == 'teams' else '' }}" href="{{ url_for('mentoring.home', tab='teams') }}">팀</a>
    <a class="tab {{ 'active' if tab == 'projects' else '' }}" href="{{ url_for('mentoring.home', tab='projects') }}">프로젝트/작업</a>
    <a class="tab {{ 'active' if tab == 'competitions' else '' }}" href="{{ url_for('mentoring.home', tab='competitions') }}">공모전</a>
  </nav>

  <!-- Flash -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="flash {{ category }}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {# -------------------- Reports -------------------- #}
  {% if tab == 'reports' %}
    <div class="grid grid-2">
      <!-- 새 보고서 -->
      <section class="card">
        <div class="card-title">새 보고서</div>
        <form method="post" action="{{ url_for('mentoring.report_new') }}" enctype="multipart/form-data">
          <div class="row">
            <label for="r-title">제목</label>
            <input id="r-title" name="title" required>
          </div>
          <div class="row">
            <label for="r-content">내용</label>
            <textarea id="r-content" name="content" rows="5"></textarea>
          </div>
          <div class="row">
            <label for="r-team">팀(선택)</label>
            <select id="r-team" name="team_id">
              <option value="">개인</option>
              {% for t in my_teams %}
                <option value="{{ t.id }}">{{ t.name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="row">
            <label for="r-file">파일</label>
            <input id="r-file" type="file" name="file">
          </div>
          <div class="actions">
            <button class="btn primary" type="submit">등록</button>
          </div>
        </form>
      </section>

      <!-- 내 보고서 -->
      <section class="card">
        <div class="card-title">내 보고서</div>
        <ul class="list">
          {% for r in my_reports %}
            <li>
              <a href="{{ url_for('mentoring.report_detail', report_id=r.id, back='reports') }}"><b>{{ r.title }}</b></a>
              <span class="muted"> · {{ r.created_at|dt_kr }}</span>
              {% if r.team %}<span class="muted"> · 팀: {{ r.team.name }}</span>{% endif %}
              {% if r.file_url %} · <span class="muted">첨부 있음</span>{% endif %}
              <div class="muted">
                {{ (r.content or '')[:120] }}{% if r.content and r.content|length > 120 %}…{% endif %}
              </div>
              <form method="post" action="{{ url_for('mentoring.report_delete', report_id=r.id) }}" onsubmit="return confirm('이 보고서를 삭제할까요?');" style="margin-top:.25rem">
                <button class="btn danger small" type="submit">삭제</button>
              </form>
            </li>
          {% else %}
            <li class="muted">보고서가 없습니다.</li>
          {% endfor %}
        </ul>
      </section>
    </div>

  {# -------------------- Teams -------------------- #}
  {% elif tab == 'teams' %}
    <div class="grid grid-2">
      <!-- 팀 생성 -->
      <section class="card">
        <div class="card-title">팀 생성</div>
        <form method="post" action="{{ url_for('mentoring.team_new') }}">
          <div class="row">
            <label for="t-name">팀 이름</label>
            <input id="t-name" name="name" required>
          </div>
          <div class="row">
            <label for="t-id">팀 ID(선택, 숫자)</label>
            <input id="t-id" name="team_id_custom" placeholder="직접 ID를 지정하려면 숫자 입력">
          </div>
          <div class="row">
            <label for="t-solo">개인 단독 팀</label>
            <input id="t-solo" type="checkbox" name="is_solo">
          </div>
          <div class="actions">
            <button class="btn primary" type="submit">생성</button>
          </div>
        </form>
      </section>

      <!-- 팀 참여/목록 -->
      <section class="card">
        <div class="card-title">팀 참여</div>
        <form method="post" action="{{ url_for('mentoring.team_join') }}">
          <div class="row">
            <label for="tj-id">팀 ID</label>
            <input id="tj-id" name="team_id" placeholder="예: 3" required>
          </div>
          <div class="row">
            <label for="tj-name">팀 이름</label>
            <input id="tj-name" name="team_name" placeholder="팀 이름을 함께 입력" required>
          </div>
          <div class="actions">
            <button class="btn primary" type="submit">참여</button>
          </div>
        </form>

        <div class="card-title" style="margin-top:.5rem">내 팀</div>
        <ul class="list">
          {% for t in my_teams %}
            <li>
              <a href="{{ url_for('mentoring.team_detail', team_id=t.id, back='teams') }}">#{{ t.id }} · <b>{{ t.name }}</b></a>
              {% if t.is_solo %} <span class="muted">(개인)</span>{% endif %}
            </li>
          {% else %}
            <li class="muted">참여한 팀이 없습니다.</li>
          {% endfor %}
        </ul>
      </section>
    </div>

  {# -------------------- Projects -------------------- #}
  {% elif tab == 'projects' %}
    <!-- 새 프로젝트 -->
    <section class="card">
      <div class="card-title">새 프로젝트</div>
      <form method="post" action="{{ url_for('mentoring.project_new') }}">
        <div class="row">
          <label for="p-title">제목</label>
          <input id="p-title" name="title" required>
        </div>
        <div class="row">
          <label for="p-desc">설명</label>
          <textarea id="p-desc" name="description" rows="4"></textarea>
        </div>
        <div class="row">
          <label for="p-team">팀(선택)</label>
          <select id="p-team" name="team_id">
            <option value="">개인 프로젝트</option>
            {% for t in my_teams %}
              <option value="{{ t.id }}">{{ t.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="actions">
          <button class="btn primary" type="submit">생성</button>
        </div>
      </form>
    </section>

    <!-- 프로젝트 목록 -->
    <div class="grid grid-2">
      {% for p in my_projects %}
        <section class="card">
          <div class="row">
            <a href="{{ url_for('mentoring.project_detail', project_id=p.id, back='projects') }}"><b>{{ p.title }}</b></a>
            <span class="muted">{{ p.status }}</span>
          </div>
          <div class="muted">
            {{ (p.description or '')[:140] }}{% if p.description and p.description|length > 140 %}…{% endif %}
          </div>

          <form method="post" action="{{ url_for('mentoring.project_delete', project_id=p.id) }}" onsubmit="return confirm('이 프로젝트를 삭제할까요?');" style="margin:.25rem 0">
            <button class="btn danger small" type="submit">프로젝트 삭제</button>
          </form>

          <div class="card-title">작업 추가</div>
          <form method="post" action="{{ url_for('mentoring.task_new') }}" enctype="multipart/form-data">
            <input type="hidden" name="project_id" value="{{ p.id }}">
            <div class="row">
              <label for="t-title-{{ p.id }}">제목</label>
              <input id="t-title-{{ p.id }}" name="title" required>
            </div>
            <div class="row">
              <label for="t-desc-{{ p.id }}">내용</label>
              <textarea id="t-desc-{{ p.id }}" name="description" rows="3" placeholder="작업 내용을 자세히 적어주세요."></textarea>
            </div>
            <div class="row">
              <label for="t-due-{{ p.id }}">마감</label>
              <input class="dt-autofmt" id="t-due-{{ p.id }}" name="due_at" placeholder="YYYY-MM-DD HH:MM">
            </div>
            <div class="row">
              <label for="t-asg-{{ p.id }}">담당자</label>
              <select id="t-asg-{{ p.id }}" name="assignee_id">
                <option value="">선택</option>
                {% for u in members_by_project.get(p.id, []) %}
                  <option value="{{ u.id }}">{{ u.name }} ({{ u.email }})</option>
                {% endfor %}
              </select>
            </div>
            <div class="row">
              <label for="t-file-{{ p.id }}">파일(선택)</label>
              <input id="t-file-{{ p.id }}" type="file" name="file">
            </div>
            <div class="actions">
              <button class="btn" type="submit">추가</button>
            </div>
          </form>

          <div class="card-title">작업 목록</div>
          <ul class="list">
            {% for t in p.tasks %}
              <li>
                <a href="{{ url_for('mentoring.task_detail', task_id=t.id, back='projects', project_id=p.id) }}">{{ t.title }}</a>
                <span class="muted">
                  {% if t.due_at %} · {{ t.due_at|dt_kr }}{% endif %}
                  {% if t.assignee %} · 담당: {{ t.assignee.name }}{% endif %}
                  · {{ t.status }}
                </span>
                <form method="post" action="{{ url_for('mentoring.task_delete', task_id=t.id) }}" onsubmit="return confirm('이 작업을 삭제할까요?');" style="display:inline;margin-left:.5rem">
                  <button class="btn danger xsmall" type="submit">삭제</button>
                </form>
              </li>
            {% else %}
              <li class="muted">작업이 없습니다.</li>
            {% endfor %}
          </ul>
        </section>
      {% else %}
        <section class="card"><div class="muted">프로젝트가 없습니다.</div></section>
      {% endfor %}
    </div>

    <script>
    (function(){
      function formatDigitsToDt(v){
        const d = v.replace(/\D/g,'');
        if (d.length < 8) return v;
        const yyyy = d.slice(0,4), mm = d.slice(4,6), dd = d.slice(6,8);
        let out = `${yyyy}-${mm}-${dd}`;
        if (d.length >= 10) {
          const hh = d.slice(8,10);
          out += ` ${hh}`;
          if (d.length >= 12) {
            const mi = d.slice(10,12);
            out += `:${mi}`;
          }
        }
        return out;
      }
      document.querySelectorAll('.dt-autofmt').forEach(function(input){
        input.setAttribute('inputmode','numeric');
        input.addEventListener('blur',  e => e.target.value = formatDigitsToDt(e.target.value));
        input.addEventListener('change',e => e.target.value = formatDigitsToDt(e.target.value));
        input.addEventListener('input', e => {
          const d = e.target.value.replace(/\D/g,'');
          if ([8,10,12].includes(d.length)) e.target.value = formatDigitsToDt(e.target.value);
        });
      });
    })();
    </script>

  {# -------------------- Competitions -------------------- #}
  {% elif tab == 'competitions' %}
    <div class="grid grid-2">
      {% if is_instructor_or_admin() %}
      <section class="card">
        <div class="card-title">공모전 등록(관리/교수용)</div>
        <form method="post" action="{{ url_for('mentoring.comp_new') }}">
          <div class="row">
            <label for="c-title">제목</label>
            <input id="c-title" name="title" required>
          </div>
          <div class="row">
            <label for="c-host">주최</label>
            <input id="c-host" name="host">
          </div>
          <div class="row">
            <label for="c-url">URL</label>
            <input id="c-url" name="url" placeholder="https://…">
          </div>
          <div class="row">
            <label for="c-deadline">마감</label>
            <input id="c-deadline" name="apply_deadline" placeholder="YYYY-MM-DD HH:MM">
          </div>
          <div class="actions">
            <button class="btn" type="submit">등록</button>
          </div>
        </form>
      </section>
      {% endif %}

      <section class="card">
        <div class="card-title">공모전 신청</div>
        <form method="post" action="{{ url_for('mentoring.comp_apply') }}">
          <div class="row">
            <label for="a-comp">공모전</label>
            <select id="a-comp" name="competition_id" required>
              {% for c in comps %}
                <option value="{{ c.id }}">
                  {{ c.title }}{% if c.apply_deadline %} · 마감 {{ c.apply_deadline|dt_kr }}{% endif %}
                </option>
              {% endfor %}
            </select>
          </div>
          <div class="row">
            <label for="a-team">팀(선택)</label>
            <select id="a-team" name="team_id">
              <option value="">개인 신청</option>
              {% for t in my_teams %}
                <option value="{{ t.id }}">{{ t.name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="row">
            <label for="a-proj">프로젝트(선택)</label>
            <select id="a-proj" name="project_id">
              <option value="">미지정</option>
              {% for p in my_projects %}
                <option value="{{ p.id }}">{{ p.title }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="actions">
            <button class="btn primary" type="submit">신청</button>
          </div>
        </form>

        <div class="card-title">내 신청 내역</div>
        <ul class="list">
          {% for e in my_entries %}
            <li>
              #{{ e.id }} · 
              <a href="{{ url_for('mentoring.comp_detail_page', competition_id=e.competition.id, back='competitions') }}">
                {{ e.competition.title }}
              </a>
              <span class="muted">· {{ e.status }}</span>
            </li>
          {% else %}
            <li class="muted">신청 내역이 없습니다.</li>
          {% endfor %}
        </ul>
      </section>
    </div>

  {% else %}
    <div class="muted">알 수 없는 탭입니다.</div>
  {% endif %}

{% endblock %}