{% extends 'base.html' %}
{% block title %}프로필{% endblock %}

{% block content %}
<div class="container">
  <h1 class="page-title">프로필</h1>

  {% if editable %}
  <div class="row" style="justify-content:flex-end; gap:8px; margin-bottom:12px;">
    <button id="editToggle" class="btn-primary" type="button">편집</button>
    <button id="editCancel" class="btn-ghost" type="button" style="display:none;">취소</button>
  </div>
  {% endif %}

  <div class="grid two">
    <!-- 프로필 카드 -->
    <section class="card">
      <div class="card-content">
        <div style="display:flex; gap:16px; align-items:center;">
          <img
            src="{{ u.profile_image or url_for('static', filename='placeholder_avatar.png') }}"
            alt="avatar"
            style="width:96px;height:96px;border-radius:50%;object-fit:cover;border:1px solid #eee;"
          >
          <div>
            <div class="title">{{ u.name }}</div>
            <div class="muted small">{{ (u.role or 'student')|capitalize }}</div>
          </div>
        </div>

        {% if editable %}
        <!-- 사진 컨트롤: 편집 모드에서만 보이게 -->
        <div class="edit-pane" style="display:none; margin-top:12px;">
          <form method="post" action="{{ url_for('profile.avatar_upload', user_id=u.id) }}" enctype="multipart/form-data" style="display:inline-block; margin-right:8px;">
            <label class="label">프로필 사진</label>
            <input type="file" name="avatar" accept="image/*" required>
            <button class="btn-primary" type="submit" style="margin-left:8px;">업로드</button>
          </form>

          {% if u.profile_image %}
          <form method="post" action="{{ url_for('profile.avatar_delete', user_id=u.id) }}" style="display:inline-block;">
            <button class="btn-ghost" type="submit" formnovalidate>삭제</button>
          </form>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </section>

    <!-- 기본 정보 -->
    <section class="card">
      <div class="card-content">
        <!-- 보기 모드 -->
        <div class="view-pane">
          <div class="field"><div class="label">이메일</div><div>{{ u.email }}</div></div>
          <div class="field"><div class="label">전화번호</div><div>{{ u.phone or '-' }}</div></div>
          <div class="field"><div class="label">학번</div><div>{{ u.student_no or '-' }}</div></div>
          <div class="field"><div class="label">학교</div><div>{{ u.school or '-' }}</div></div>  {# ✅ 추가 #}
          <div class="field">
            <div class="label">GitHub</div>
            {% set gh = u.github_url or 'https://github.com/kim-smile' %}
            <a href="{{ gh }}" target="_blank" rel="noopener">{{ gh }}</a>
          </div>
        </div>

        {% if editable %}
        <!-- 편집 모드 -->
        <form class="edit-pane" method="post" action="{{ url_for('profile.update', user_id=u.id) }}" style="display:none;">
          <div class="field">
            <label class="label">이메일</label>
            <input class="input" type="email" name="email" value="{{ u.email }}" required>
          </div>
          <div class="field">
            <label class="label">전화번호</label>
            <input class="input" type="text" name="phone" value="{{ u.phone or '' }}" placeholder="010-xxxx-xxxx">
          </div>
          <div class="field">
            <label class="label">학번</label>
            <input class="input" type="text" name="student_no" value="{{ u.student_no or '' }}" placeholder="학번">
          </div>
          <div class="field">
            <label class="label">학교</label>
            <input class="input" type="text" name="school" value="{{ u.school or '' }}" placeholder="예: 우송대학교">  {# ✅ 추가 #}
          </div>
          <div class="field">
            <label class="label">GitHub</label>
            <input class="input" type="url" name="github_url" value="{{ u.github_url or 'https://github.com/kim-smile' }}" placeholder="https://github.com/username">
          </div>
          <div class="row" style="gap:8px;">
            <button type="submit" class="btn-primary">저장</button>
          </div>
        </form>
        {% endif %}
      </div>
    </section>
  </div>

  <!-- 이력서 -->
  <section class="card mt-3">
    <div class="card-content">
      <h2 class="subtitle">이력서</h2>

      <!-- 보기 모드 -->
      <div class="view-pane">
        {% if u.resume_file %}
          <p>현재 파일: <strong>{{ u.resume_file.split('/')[-1] }}</strong></p>
          <p><a class="btn-ghost" href="{{ u.resume_file }}" target="_blank" rel="noopener">열기/다운로드</a></p>
        {% else %}
          <p class="muted">등록된 이력서가 없습니다.</p>
        {% endif %}
      </div>

      {% if editable %}
      <!-- 편집 모드 -->
      <div class="edit-pane" style="display:none;">
        {% if u.resume_file %}
          <p>현재 파일: <strong>{{ u.resume_file.split('/')[-1] }}</strong></p>
          <div class="row" style="gap:8px; margin-bottom:8px;">
            <form method="post" action="{{ url_for('profile.resume_delete', user_id=u.id) }}">
              <button class="btn-ghost" type="submit" formnovalidate>삭제</button>
            </form>
            <a class="btn-ghost" href="{{ u.resume_file }}" target="_blank" rel="noopener">열기</a>
          </div>
        {% endif %}
        <form method="post" action="{{ url_for('profile.resume_upload', user_id=u.id) }}" enctype="multipart/form-data" class="mt-2">
          <input type="file" name="resume" accept=".pdf,.doc,.docx" required>
          <button class="btn-primary" type="submit">업로드</button>
        </form>
      </div>
      {% endif %}
    </div>
  </section>
</div>

{% if editable %}
<script>
  (function () {
    const $editBtn   = document.getElementById('editToggle');
    const $cancelBtn = document.getElementById('editCancel');
    const views = document.querySelectorAll('.view-pane');
    const edits = document.querySelectorAll('.edit-pane');

    function setMode(editing) {
      views.forEach(el => el.style.display = editing ? 'none' : '');
      edits.forEach(el => el.style.display = editing ? '' : 'none');
      if ($editBtn)   $editBtn.style.display   = editing ? 'none' : '';
      if ($cancelBtn) $cancelBtn.style.display = editing ? '' : 'none';
    }

    if ($editBtn)   $editBtn.addEventListener('click', () => setMode(true));
    if ($cancelBtn) $cancelBtn.addEventListener('click', () => setMode(false));
  })();
</script>
{% endif %}
{% endblock %}