{% extends 'base.html' %}
{% block title %}[관리자] {{ course.title }} · 과제 제출 현황 · LMS{% endblock %}

{% block content %}
<h1 class="page-title">[관리자] {{ course.title }} — 과제 제출 현황</h1>
<p class="subtitle">{{ assignment.title }}</p>

<section class="card">
  {% if items and items|length %}
    <table class="table">
      <thead>
        <tr>
          <th>학생</th>
          <th>제출일시</th>
          <th>점수</th>
          <th>파일</th>
        </tr>
      </thead>
      <tbody>
        {% for it in items %}
          <tr>
            <td>
              <a href="{{ url_for('profile.view', user_id=it.user_id) }}">{{ it.user_name }}</a>
              <span class="muted small">({{ it.email }})</span>
            </td>
            <td>
              {% if it.submitted_at %}{{ it.submitted_at|dt_kr }}{% else %}<span class="muted">미제출</span>{% endif %}
            </td>
            <td>
              {% if it.score is not none %}{{ it.score }}{% else %}-{% endif %}
            </td>
            <td>
              {% if it.file_url %}
                <a class="btn-ghost" href="{{ it.file_url }}">다운로드{% if it.filename %} ({{ it.filename }}){% endif %}</a>
              {% else %}
                <span class="muted">파일 없음</span>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="muted">제출된 파일이 없습니다.</div>
  {% endif %}
</section>

<div class="actions" style="margin-top:12px;">
  <a class="btn-ghost" href="{{ url_for('courses.admin_detail', course_id=course.id, tab='assignments') }}">← 과제 목록으로</a>
</div>
{% endblock %}