{% extends 'base.html' %}
{% block title %}강좌 관리 · LMS{% endblock %}

{% block content %}
<h1 class="page-title">강좌 관리</h1>
<p class="subtitle">모든 강좌를 조회/생성/수정할 수 있습니다.</p>

<form method="get" class="stack" style="gap:10px;margin-bottom:16px;">
  <div class="search-bar">
    <input type="text" placeholder="강좌명, 교수명으로 검색" class="search-input">
    <button type="submit" class="btn">검색</button>
    <button type="button" class="btn ghost">초기화</button>
    <a href="{{ url_for('courses.admin_new') }}" class="btn-primary">+ 강좌 생성</a>
  </div>
</form>

<div class="grid grid-3">
{% if courses %}
  {% for c in courses %}
    <section class="card course-card" aria-labelledby="course-{{ c.id }}-title">
      <div class="card-header">
        <div class="title" id="course-{{ c.id }}-title" title="{{ c.title }}">{{ c.title }}</div>
        <div class="deadline muted small">
          <b>기간:</b>
          {% if c.start_date and c.end_date %}
            {{ c.start_date.strftime('%Y.%m.%d') }} ~ {{ c.end_date.strftime('%Y.%m.%d') }}
          {% elif c.start_date %}
            {{ c.start_date.strftime('%Y.%m.%d') }} 시작
          {% elif c.end_date %}
            {{ c.end_date.strftime('%Y.%m.%d') }} 종료
          {% else %}
            미정
          {% endif %}
        </div>
      </div>

      <div class="meta">담당: {{ c.instructor_name or '담당교수 미정' }}</div>
      <div class="meta small">학점: {{ c.credit if c.credit is not none else '-' }}</div>

      <div class="actions">
        <a class="btn-primary" href="{{ url_for('courses.admin_detail', course_id=c.id) }}">강좌 보기</a>
        <a class="btn" href="{{ url_for('courses.admin_edit', course_id=c.id) }}">수정</a>
      </div>
    </section>
  {% endfor %}
{% else %}
  <section class="card"><div class="muted">등록된 강좌가 없습니다.</div></section>
{% endif %}
</div>
{% endblock %}