{% extends 'base.html' %}
{% block title %}{{ course.title }} · LMS{% endblock %}

{% block content %}
  <!-- Hero -->
  <section class="course-hero" aria-labelledby="course-title">
    <div id="course-title" class="hero-title">{{ course.title }}</div>

    <div class="hero-sub">
      {{ course.description or '강좌 소개가 아직 등록되지 않았습니다.' }}
    </div>

    <div class="hero-meta">
      <span>👩‍🏫 {{ instructor_name or '담당교수 미정' }}</span>
      <span>📅 
        {% if course.start_date and course.end_date %}
          {{ course.start_date.strftime('%Y.%m.%d') }} ~ {{ course.end_date.strftime('%Y.%m.%d') }}
        {% elif course.start_date %}
          {{ course.start_date.strftime('%Y.%m.%d') }} 시작
        {% elif course.end_date %}
          {{ course.end_date.strftime('%Y.%m.%d') }} 종료
        {% else %}
          기간 미정
        {% endif %}
      </span>
      <span>📚 {{ course.credit if course.credit else '-' }}학점</span>
    </div>
  </section>

  <!-- Tabs (관리자용) -->
  <nav class="tabs" aria-label="강좌 탭">
    <a class="tab {{ 'active' if tab == 'materials' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='materials') }}">강의 자료</a>
    <a class="tab {{ 'active' if tab == 'assignments' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='assignments') }}">과제</a>
    <a class="tab {{ 'active' if tab == 'notices' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='notices') }}">공지사항</a>
    <a class="tab {{ 'active' if tab == 'discussion' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='discussion') }}">토론</a>
    <a class="tab {{ 'active' if tab == 'students' else '' }}"
       href="{{ url_for('courses.admin_detail', course_id=course.id, tab='students') }}">수강 학생</a>
  </nav>

  <!-- Content -->
  <section class="card">

  {% if tab == 'materials' %}

    <!-- 이번주 강의 -->
    <div class="card-title" style="display:flex;align-items:center;justify-content:space-between;">
      <div>
        이번주 강의
        {% if cur_start and cur_end %}
          <small class="muted">[{{ cur_start.strftime('%m월%d일') }} - {{ cur_end.strftime('%m월%d일') }}]</small>
        {% endif %}
      </div>
      {# 상단 '이번주 출석 확인' 버튼 제거 #}
    </div>

    {% set cur_list = materials_this_week or [] %}
    {% if cur_list %}
      <ul class="list list-spread" style="margin-bottom:16px">
        {% for m in cur_list %}
          <li>
            <div class="left">
              <span class="bullet {{ 'video' if m.kind != 'file' else 'task' }}"></span>
              <div>
                <div class="list-title">{{ cur_week }}주차: {{ m.title }}</div>
                <div class="list-sub">
                  {% if m.duration %}재생시간: {{ m.duration }}{% endif %}
                  {% if m.size %}{% if m.duration %} · {% endif %}파일크기: {{ m.size }}{% endif %}
                </div>
              </div>
            </div>
            <div class="right" style="display:flex;gap:6px;">
              {% if m.kind in ('video', 'youtube') %}
                <a class="btn" href="{{ url_for('materials.play', material_id=m.id) }}">재생</a>
                <!-- 재생 옆 출석 확인만 유지 -->
                <a class="btn-ghost" href="{{ url_for('courses.admin_week_status', course_id=course.id, w=cur_week) }}">출석 확인</a>
              {% elif m.kind == 'file' %}
                <a class="btn" href="{{ url_for('materials.download', material_id=m.id) }}">다운로드</a>
                {# 다운로드만 있는 항목은 출석 확인 버튼 숨김 #}
              {% endif %}
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted" style="margin-bottom:16px">이번 주차에 등록된 강의 자료가 없습니다.</div>
    {% endif %}

    <!-- 주차별 학습 활동 -->
    <div class="card-title">주차별 학습 활동</div>
    {% for w in range(1, (weeks_total or 1)+1) %}
      <div style="display:flex;align-items:center;justify-content:space-between;margin:14px 0 8px;">
        <h3 id="w{{ w }}" style="margin:0;">{{ w }}주차</h3>
        {# 주차 헤더의 '이 주차 출석 확인' 버튼 제거 #}
      </div>

      {% set lst = materials_by_week.get(w, []) %}
      {% if lst %}
        <ul class="list list-spread">
          {% for m in lst %}
            <li>
              <div class="left">
                <span class="bullet {{ 'video' if m.kind != 'file' else 'task' }}"></span>
                <div>
                  <div class="list-title">{{ m.title }}</div>
                  <div class="list-sub">
                    {% if m.duration %}재생시간: {{ m.duration }}{% endif %}
                    {% if m.size %}{% if m.duration %} · {% endif %}파일크기: {{ m.size }}{% endif %}
                  </div>
                </div>
              </div>
              <div class="right" style="display:flex;gap:6px;">
                {% if m.download %}
                  <a class="btn-ghost" href="{{ m.download_url }}">다운로드</a>
                  {# 다운로드만 있는 항목: 출석 확인 버튼 없음 #}
                {% else %}
                  <a class="btn-ghost" href="{{ m.play_url }}">재생</a>
                  <!-- 재생 옆 출석 확인만 유지 -->
                  <a class="btn-ghost" href="{{ url_for('courses.admin_week_status', course_id=course.id, w=w) }}">출석 확인</a>
                {% endif %}
              </div>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="muted">자료 없음</div>
      {% endif %}
    {% endfor %}

  {% elif tab == 'assignments' %}
    <div class="card-title">과제</div>
    {% if assignments and assignments|length %}
      <ul class="list list-spread">
        {% for a in assignments %}
          <li>
            <div class="left">
              <span class="bullet task"></span>
              <div>
                <div class="list-title">{{ a.title }}</div>
                <div class="list-sub">마감: {{ a.due_at|dt_kr if a.due_at else '미정' }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn" href="{{ url_for('courses.admin_assignment_submissions', course_id=course.id, aid=a.id) }}">
                제출 현황
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">등록된 과제가 없습니다.</div>
    {% endif %}

  {% elif tab == 'notices' %}
    <div class="card-title">공지사항</div>
    {% if notices and notices|length %}
      <ul class="list list-spread">
        {% for n in notices %}
          <li>
            <div class="left">
              <span class="bullet notice"></span>
              <div>
                <div class="list-title">
                  {% if n.is_pinned %}<span class="pin" aria-label="상단 고정">📌</span>{% endif %}
                  {{ n.title }}
                </div>
                <div class="list-sub">{{ n.created_at|ymd_kr }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost"
                 href="{{ url_for('courses.admin_notice_view', course_id=course.id, nid=n.id) }}">
                상세
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">공지사항이 없습니다.</div>
    {% endif %}

  {% elif tab == 'discussion' %}
    <div class="card-title">토론</div>
    {% if discussion and discussion|length %}
      <ul class="list list-spread">
        {% for d in discussion %}
          <li>
            <div class="left">
              <span class="bullet discuss"></span>
              <div>
                <div class="list-title">{{ d.title }}</div>
                <div class="list-sub">댓글 {{ d.comments }} · {{ d.updated }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost" href="{{ url_for('courses.admin_discussion_view', course_id=course.id, tid=d.id) }}">
                보기
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">진행 중인 토론이 없습니다.</div>
    {% endif %}

  {% elif tab == 'students' %}
    <div class="card-title">수강 학생</div>
    {% if students and students|length %}
      <ul class="list">
        {% for s in students %}
          <li>
            <a href="{{ url_for('profile.view', user_id=s.id) }}" title="프로필 보기">{{ s.name }}</a>
            <span class="muted small">({{ s.email or s.username }})</span>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">배정된 학생이 없습니다.</div>
    {% endif %}
  {% endif %}

  </section>
{% endblock content %}