{% extends "base.html" %}
{% block title %}토론 · {{ thread.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/discussion.css') }}">
{% endblock %}

{% block content %}
<section class="card discussion-page">
  <div class="card-title">{{ thread.title }}</div>

  <div class="muted meta">
    작성일: {{ thread.created_at|ymd_hm_kr }} · 댓글 {{ total_comments }}개
  </div>

  <div class="prose thread-body">
    {{ thread.body|e|replace('\n','<br>')|safe }}
  </div>

  <hr class="divider">

  {# 관리자: 작성 폼/버튼 완전 제거. 목록 버튼만. #}
  <div class="form-actions" style="margin-top:8px;">
    <a class="btn-ghost" href="{{ back_url }}">목록</a>
  </div>

  <h3 class="comments-title">댓글</h3>
  {% if tree and tree|length %}
    <ul class="comment-list">
      {% macro render_nodes(nodes, level=0) -%}
        {% for node in nodes %}
          {% set c = node.c %}
          <li id="c{{ c.id }}" class="comment-item" style="--level: {{ level|int }};">
            <div class="comment-card">
              <div class="c-avatar">{{ (c.user.name or c.user.username)[0:1] if c.user else "U" }}</div>
              <div class="c-main">
                <div class="c-head">
                  <span class="c-name">
                    {{ (c.user.name or c.user.username) if c.user else ('사용자 #' ~ c.user_id) }}
                    {% if c.user_id == thread.created_by %}<span class="badge-writer">글쓴이</span>{% endif %}
                  </span>
                  <span class="c-time">{{ c.created_at|ymd_hm_kr }}</span>
                  <span class="c-id muted">#{{ c.id }}</span>
                </div>
                <div class="c-body">{{ c.body|e|replace('\n','<br>')|safe }}</div>
                {# 관리자: 모든 액션 버튼 제거 #}
              </div>
            </div>
            {% if node.children and node.children|length %}
              {{ render_nodes(node.children, level+1) }}
            {% endif %}
          </li>
        {% endfor %}
      {%- endmacro %}
      {{ render_nodes(tree) }}
    </ul>
  {% else %}
    <div class="muted empty">댓글이 없습니다.</div>
  {% endif %}
</section>
{% endblock %}