{% extends 'base.html' %}
{% block title %}{{ course.title }} · {{ week }}주차 출석{% endblock %}

{% block content %}
<section class="card">
  <div class="card-title" style="display:flex;align-items:center;justify-content:space-between;">
    <div>
      {{ course.title }} · {{ week }}주차 출석 현황
    </div>
    <a class="btn-ghost" href="{{ url_for('courses.admin_detail', course_id=course.id, tab='materials') }}">← 강의 자료로</a>
  </div>

  {# rows에서 출석/미출석 집계 계산 #}
  {% set present_cnt = rows|selectattr('is_present')|list|length %}
  {% set absent_cnt = (rows|length) - present_cnt %}

  <div class="muted small" style="margin-bottom:12px">
    전체 {{ rows|length }}명 · 출석 {{ present_cnt }} · 미출석 {{ absent_cnt }}
    {% if total == 0 %} · (이 주차 영상 자료 없음){% endif %}
  </div>

  {% if rows and rows|length %}
    <ul class="list">
      {% for r in rows %}
        <li style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
          <div>
            <a href="{{ url_for('profile.view', user_id=r.user_id) }}" title="프로필 보기">{{ r.name }}</a>
            <span class="muted small">({{ r.email }})</span>
            <span class="muted small"> · {{ r.done }}/{{ r.total }}</span>
            {% if r.state != '-' %}
              <span class="muted small"> · {{ r.state }}</span>
            {% endif %}
          </div>
          <div>
            {% if r.is_present %}
              <span class="badge" style="background:#e6ffed;color:#0a6b2d;border:1px solid #b8f5c8;">출석</span>
            {% else %}
              <span class="badge" style="background:#fff2f2;color:#a30b0b;border:1px solid #f7c0c0;">미출석</span>
            {% endif %}
          </div>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="muted">표시할 학생이 없습니다.</div>
  {% endif %}
</section>
{% endblock content %}