{% extends "base.html" %}
{% block content %}
<h2 class="page-title">멘토링 및 프로젝트 관리</h2>
<p class="subtitle">멘토링/프로젝트/공모전/연동을 한 곳에서 관리합니다.</p>

<!-- 탭 네비 -->
<div class="segmented" style="margin-bottom:1rem;">
  <a href="{{ url_for('mentoring_page', tab='activities') }}" class="{{ 'active' if tab=='activities' else '' }}">활동 관리</a>
  <a href="{{ url_for('mentoring_page', tab='reports') }}" class="{{ 'active' if tab=='reports' else '' }}">보고서</a>
  <a href="{{ url_for('mentoring_page', tab='team') }}" class="{{ 'active' if tab=='team' else '' }}">팀원 관리</a>
  <a href="{{ url_for('mentoring_page', tab='solo') }}" class="{{ 'active' if tab=='solo' else '' }}">개인 참여</a>
  <a href="{{ url_for('mentoring_page', tab='projects') }}" class="{{ 'active' if tab=='projects' else '' }}">프로젝트</a>
  <a href="{{ url_for('mentoring_page', tab='tasks') }}" class="{{ 'active' if tab=='tasks' else '' }}">과제/팀 프로젝트</a>
  <a href="{{ url_for('mentoring_page', tab='competitions') }}" class="{{ 'active' if tab=='competitions' else '' }}">공모전</a>
  <a href="{{ url_for('mentoring_page', tab='github') }}" class="{{ 'active' if tab=='github' else '' }}">GitHub 연동</a>
</div>

{% if msg %}<div class="alert success">{{ msg }}</div>{% endif %}
{% if err %}<div class="alert danger">{{ err }}</div>{% endif %}

{# -------------------- 활동 관리 -------------------- #}
{% if tab == 'activities' %}
<section class="card">
  <div class="card-title">멘토링 활동</div>
  <table class="table">
    <thead>
      <tr>
        <th>제목</th><th>멘토</th><th>일시</th><th>상태</th><th>액션</th>
      </tr>
    </thead>
    <tbody>
      {% for s in mentoring_sessions %}
      <tr>
        <td>{{ s.title }}</td>
        <td>{{ s.mentor }}</td>
        <td>{{ s.date }}</td>
        <td>
          {% set st = s.status or '' %}
          {% if st == '완료' %}
            <span class="badge">완료</span>
          {% elif st == '예정' %}
            <span class="badge info">예정</span>
          {% else %}
            <span class="badge muted">{{ st }}</span>
          {% endif %}
        </td>
        <td>
          <button class="btn-ghost small">세부보기</button>
          <button class="btn small">출석체크</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endif %}

{# -------------------- 보고서 관리 -------------------- #}
{% if tab == 'reports' %}
<section class="card">
  <div class="card-title">보고서 업로드</div>
  <form method="post" enctype="multipart/form-data" class="row" style="gap:.5rem;">
    <input type="file" name="file" class="input" style="max-width:360px;">
    <button class="btn" type="submit">업로드</button>
    <span class="muted small">허용: pdf, ppt(x), doc(x), xlsx, csv, txt, md, zip, png, jpg</span>
  </form>
  <hr>
  <div class="card-title">업로드된 파일</div>
  {% if report_files %}
    <ul class="list">
      {% for f in report_files %}
      <li class="row-between">
        <div class="list-title">{{ f.name }}</div>
        <div class="muted small">{{ ((f.size or 0) / 1024) | round(1) }} KB</div>
      </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="muted">아직 업로드된 보고서가 없습니다.</div>
  {% endif %}
</section>
{% endif %}

{# -------------------- 팀원 관리 -------------------- #}
{% if tab == 'team' %}
<section class="card">
  <div class="card-title">팀원</div>
  <table class="table">
    <thead><tr><th>이름</th><th>역할</th><th>이메일</th><th>관리</th></tr></thead>
    <tbody>
      {% for m in team_members %}
      <tr>
        <td>{{ m.name }}</td>
        <td>{{ '교수자' if m.role == 'instructor' else '학생' }}</td>
        <td>{{ m.email }}</td>
        <td>
          <button class="btn-ghost small">권한변경</button>
          <button class="btn-ghost small danger">제외</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="row" style="gap:.5rem;margin-top:.5rem;">
    <input class="input" placeholder="이메일로 추가">
    <button class="btn small">초대</button>
  </div>
</section>
{% endif %}

{# -------------------- 개인 단독 참여 -------------------- #}
{% if tab == 'solo' %}
<section class="card">
  <div class="card-title">개인 단독 참여</div>
  <p class="muted">팀 없이 개인으로 멘토링/프로젝트에 참여할 수 있습니다.</p>
  <div class="row" style="gap:.5rem;">
    <label><input type="checkbox"> 개인 단독 참여 활성화</label>
    <button class="btn small">저장</button>
  </div>
</section>
{% endif %}

{# -------------------- 프로젝트 관리 -------------------- #}
{% if tab == 'projects' %}
<section class="card">
  <div class="card-title">프로젝트 목록</div>
  <div class="grid grid-2">
    {% for p in projects %}
      {# 진행률 정규화: None / '45%' / '45.7' / 120 등 처리 #}
      {% set raw = p.progress | default(0, true) %}
      {% if raw is string %}{% set raw = raw | replace('%','') %}{% endif %}
      {% set prog = (raw | float) %}
      {% if prog < 0 %}{% set prog = 0 %}{% endif %}
      {% if prog > 100 %}{% set prog = 100 %}{% endif %}
      {% set prog = prog | round(0, 'floor') | int %}

      <div class="card" style="padding:1rem;">
        <div class="row-between">
          <div class="title">{{ p.name }}</div>
          <div class="muted small">담당: {{ p.owner }}</div>
        </div>
        <div class="bar">
          <!-- 핵심 수정: %를 표현식 내부에서 결합 -->
          <span class="bar-fill" style="width: {{ prog ~ '%' }};"></span>
        </div>
        <div class="muted small" style="margin-top:.25rem;">진행률 {{ prog }}%</div>
        {# 디버깅 필요 없으면 아래 줄 삭제하세요 #}
        <div class="muted tiny">디버깅: raw={{ raw }}, prog={{ prog }}</div>
        <div class="row" style="gap:.5rem;margin-top:.5rem;">
          <button class="btn small">세부관리</button>
          <button class="btn-ghost small">멤버</button>
        </div>
      </div>
    {% endfor %}
  </div>
  <div class="row" style="gap:.5rem;margin-top:1rem;">
    <input class="input" placeholder="새 프로젝트 이름">
    <button class="btn">프로젝트 생성</button>
  </div>
</section>
{% endif %}

{# -------------------- 과제/팀 프로젝트 -------------------- #}
{% if tab == 'tasks' %}
<section class="card">
  <div class="card-title">과제/팀 프로젝트</div>
  <table class="table">
    <thead><tr><th>제목</th><th>마감일</th><th>담당</th><th>상태</th><th>관리</th></tr></thead>
    <tbody>
      {% for t in tasks %}
      <tr>
        <td>{{ t.title }}</td>
        <td>{{ t.due }}</td>
        <td>{{ t.assignee }}</td>
        <td>{{ t.status }}</td>
        <td>
          <button class="btn-ghost small">수정</button>
          <button class="btn-ghost small">제출물</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="row" style="gap:.5rem;margin-top:.5rem;">
    <input class="input" placeholder="과제 제목">
    <input class="input" placeholder="마감(YYYY-MM-DD)">
    <button class="btn small">추가</button>
  </div>
</section>
{% endif %}

{# -------------------- 공모전 -------------------- #}
{% if tab == 'competitions' %}
<section class="card">
  <div class="card-title">공모전</div>
  <table class="table">
    <thead><tr><th>대회명</th><th>마감</th><th>상태</th><th>신청</th></tr></thead>
    <tbody>
      {% for c in competitions %}
      <tr>
        <td>{{ c.title }}</td>
        <td>{{ c.deadline }}</td>
        <td>{{ c.status }}</td>
        <td><button class="btn small">신청</button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endif %}

{# -------------------- GitHub 연동 -------------------- #}
{% if tab == 'github' %}
<section class="card">
  <div class="card-title">GitHub 연동</div>
  <p class="muted small">저장소 URL을 등록하면 이슈/PR 링크 공유, 커밋 로그로 활동 증빙 등을 할 수 있습니다. (데모: URL 저장/표시)</p>
  <form method="post" class="row" style="gap:.5rem;">
    <input class="input" name="repo_url" placeholder="https://github.com/org/repo" style="min-width:320px;">
    <button class="btn" type="submit">등록</button>
  </form>
  <div class="muted small" style="margin-top:.5rem;">
    실제 자동 연동(웹훅)은 추후에 <code>/webhook/github</code> 엔드포인트와 토큰을 설정해 활성화합니다.
  </div>
</section>
{% endif %}
{% endblock %}
