<!-- templates/attendance_scan.html -->
{% extends "base.html" %}
{% block title %}출석 체크인 · {{ course.title if course else '' }}{% endblock %}

{% block content %}
<div class="container" style="max-width:720px;">

  

  <!-- 🔧 템플릿 값은 DOM data-*로만 주입 -->
  <div id="scanRoot" data-course-id="{{ course.id if course else 0 }}"></div>

  <div class="card my-3">
    <div class="card-body">
      <div class="card-title">📷 출석 체크인</div>
      <div class="muted small">교수가 띄운 QR을 카메라에 비춰 주세요.</div>

      <div id="scanArea" class="mt-3" style="display:flex;flex-direction:column;gap:12px;">
        <video id="cam" autoplay muted playsinline
              style="width:100%;border-radius:12px;background:#000;max-height:50vh;">
        </video>

        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
          <button id="btnStart" class="btn btn-primary">카메라 켜기</button>
          <button id="btnStop" class="btn btn-ghost" disabled>끄기</button>
          <span id="hint" class="muted small">카메라 권한을 허용해 주세요.</span>
        </div>
      </div>

      <div class="mt-3">
        <div class="small muted">문제가 있나요? 코드로 직접 입력:</div>
        <div class="d-flex" style="gap:8px;align-items:center;flex-wrap:wrap;">
            <input id="codeInput" class="input" placeholder="세션 코드 입력(예: 8자리)" style="flex:1;min-width:220px;">
            <button id="btnSubmitCode" class="btn">체크인</button>
            <!-- ✅ 체크인 버튼과 같은 크기/스타일 & 오른쪽 배치 -->
            <a
            class="btn"
            href="{{ url_for('course_detail.detail', course_id=course.id, tab='attendance') }}"
            aria-label="출석 현황으로 돌아가기"
            >
            돌아가기
            </a>
        </div>
        </div>

      <div id="result" class="mt-3"></div>
    </div>
  </div>
</div>

<!-- jsQR (BarcodeDetector 미지원 브라우저 폴백) -->
<script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>

<script>
window.addEventListener('DOMContentLoaded', function(){
  // 템플릿 값은 data-*에서만 읽기 (구문오류 방지)
  const scanRoot = document.getElementById('scanRoot');
  const courseId = Number((scanRoot && scanRoot.dataset.courseId) ? scanRoot.dataset.courseId : 0);

  const cam = document.getElementById('cam');
  const btnStart = document.getElementById('btnStart');
  const btnStop = document.getElementById('btnStop');
  const btnSubmitCode = document.getElementById('btnSubmitCode');
  const codeInput = document.getElementById('codeInput');
  const hint = document.getElementById('hint');
  const result = document.getElementById('result');

  let stream = null;
  let rafId = null;
  let detector = null;
  let scanning = false;

  function log(msg, type='info'){
    const klass = (type==='error') ? 'alert-danger' : (type==='ok' ? 'alert-success' : 'alert-info');
    result.innerHTML = '<div class="alert '+klass+'">'+msg+'</div>';
  }

  async function postCheckin(code){
    try{
      const res = await fetch('/attendance/checkin', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ code })
      });
      const data = await res.json().catch(()=>({status:'error'}));
      if (res.ok && data.status === 'ok') {
        log('체크인 완료: <b>'+(data.marked === 'late' ? '지각' : '출석')+'</b>', 'ok');
      } else if (data.status === 'closed') {
        log('세션이 종료되었습니다.', 'error');
      } else if (data.status === 'forbidden') {
        log('수강 중이 아닌 계정입니다.', 'error');
      } else if (data.message === '이미 체크인됨') {
        log('이미 체크인되었습니다.', 'ok');
      } else {
        log('체크인에 실패했습니다.', 'error');
      }
    }catch(e){
      log('네트워크 오류로 체크인에 실패했습니다.', 'error');
    }
  }

  async function startCamera(){
    if (stream) return;
    try{
      // 노트북에서 인식률 올리려 해상도 힌트 제공
      stream = await navigator.mediaDevices.getUserMedia({
        video: {
          facingMode: { ideal: 'environment' }, // 노트북엔 없어도 무해
          width:  { ideal: 1280 },
          height: { ideal: 720 }
        },
        audio: false
      });
      cam.srcObject = stream;
      await cam.play();
      btnStart.disabled = true;
      btnStop.disabled = false;
      hint.textContent = 'QR을 화면 중앙에 맞춰 주세요.';
      await startScan();
    }catch(e){
      hint.textContent = '카메라를 시작할 수 없습니다. 코드 입력으로 체크인하세요.';
    }
  }

  function stopCamera(){
    if (rafId) { cancelAnimationFrame(rafId); rafId = null; }
    scanning = false;
    if (stream){
      stream.getTracks().forEach(t => t.stop());
      stream = null;
    }
    cam.pause();
    cam.srcObject = null;
    btnStart.disabled = false;
    btnStop.disabled = true;
    hint.textContent = '카메라가 꺼졌습니다.';
  }

  async function startScan(){
    const useBD = ('BarcodeDetector' in window);
    if (useBD) {
      try{
        detector = new BarcodeDetector({ formats: ['qr_code'] });
      }catch(e){
        // 일부 브라우저에서 생성자 에러 → jsQR로 폴백
      }
    }

    scanning = true;
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d', { willReadFrequently: true });

    const loop = async () => {
      if (!scanning || !stream) return;
      const w = cam.videoWidth, h = cam.videoHeight;
      if (w && h) {
        canvas.width = w; canvas.height = h;
        ctx.drawImage(cam, 0, 0, w, h);

        let raw = '';
        try{
          if (detector) {
            // BarcodeDetector는 video 엘리먼트를 바로 전달해도 됩니다.
            const codes = await detector.detect(cam);
            if (codes && codes.length) raw = codes[0].rawValue || '';
          }
          // 폴백: jsQR (모든 메이저 브라우저에서 동작)
          if (!raw && window.jsQR) {
            const img = ctx.getImageData(0, 0, w, h);
            const found = jsQR(img.data, img.width, img.height, { inversionAttempts: 'dontInvert' });
            if (found && found.data) raw = found.data;
          }
        }catch(e){ /* ignore frame errors */ }

        if (raw) {
          let code = raw;
          const m = raw.match(/\/attendance\/s\/([a-z]{6})\b/);
          if (m) code = m[1];
          if (code && code.length >= 6) {
            scanning = false;
            stopCamera();
            await postCheckin(code);
            return;
          }
        }
      }
      rafId = requestAnimationFrame(loop);
    };
    rafId = requestAnimationFrame(loop);
  }

  btnStart.addEventListener('click', startCamera);
  btnStop.addEventListener('click', stopCamera);
  btnSubmitCode.addEventListener('click', ()=>{
    const code = (codeInput.value || '').trim();
    if (!code) return;
    postCheckin(code);
  });

  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      stopCamera();
    }
  });
});
</script>
{% endblock %}