{% set expired = expired or false %}
<div class="container py-5">
  <h3>출석 확인</h3>
  <p class="text-muted">과목: {{ sess.course.title }}</p>

  {% if expired %}
    <div class="alert alert-warning">세션이 종료되었거나 만료되었습니다.</div>
  {% else %}
    <div class="alert alert-info">“출석” 버튼을 눌러 체크인을 완료하세요.</div>
    <button id="btn" class="btn btn-success">출석</button>
    <div id="msg" class="mt-3"></div>
  {% endif %}
</div>

{% if not expired %}
<script>
(async function(){
  const code = "{{ sess.session_code }}";
  const btn = document.getElementById('btn');
  const msg = document.getElementById('msg');
  btn.addEventListener('click', async () => {
    btn.disabled = true;
    const r = await fetch('/attendance/checkin', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({code})
    });
    const data = await r.json();
    if(data.status === 'ok'){
      msg.innerHTML = '<div class="alert alert-success">출석 처리되었습니다. (' + (data.marked || '') + ')</div>';
    } else if (data.status === 'closed') {
      msg.innerHTML = '<div class="alert alert-warning">세션이 종료되었습니다.</div>';
    } else {
      msg.innerHTML = '<div class="alert alert-danger">출석 실패: ' + (data.message || data.status) + '</div>';
      btn.disabled = false;
    }
  });
})();
</script>
{% endif %}
