<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LMS 로그인</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="auth-wrap">
    <div class="auth-card">

      <!-- Header -->
      <div class="auth-header">
        <h1 class="auth-title">로그인</h1>
        <p class="auth-sub">관리자 · 교수 · 학생 계정으로 로그인하세요.</p>
      </div>

      <!-- Body -->
      <div class="auth-body">
        {% with msgs = get_flashed_messages(with_categories=true) %}
          {% if msgs %}
            {% for cat, msg in msgs %}
              <div class="flash {{ cat }}">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form class="form" method="post"
              action="{{ url_for('auth.login_post', next=request.args.get('next')) }}">
          <div class="field">
            <label for="email">이메일</label>
            <input id="email" name="email" type="email" class="input"
                   placeholder="you@example.com" required autocomplete="username" />
          </div>

          <div class="field">
            <label for="password">비밀번호</label>
            <input id="password" name="password" type="password" class="input"
                   placeholder="••••••••" required autocomplete="current-password" />
          </div>

          <div class="row-inline" style="justify-content:space-between; align-items:center;">
            <label class="checkbox">
              <input type="checkbox" name="remember" value="1" />
              로그인 유지
            </label>
          </div>

          <!-- 로그인 / 회원가입 -->
          <div class="auth-actions" style="display:flex; gap:8px;">
            <button type="submit" class="btn btn-primary" style="flex:1;">로그인</button>
            <a class="btn" href="{{ url_for('auth.register', next=request.args.get('next')) }}"
               style="flex:1; text-align:center;">회원가입</a>
          </div>
        </form>
      </div>

      <!-- Footer -->
      <div class="auth-footer">
        <p class="small muted center" style="margin-top:8px;">
          문제가 발생하면 관리자에게 문의하세요.<br>
          ☎ 010-4438-4135 · ☎ 010-2355-5103
        </p>
      </div>

    </div>
  </div>
</body>
</html>