<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LMS 회원가입</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="auth-wrap">
    <div class="auth-card">

      <!-- Header -->
      <div class="auth-header">
        <div class="demo-badge">LMS Demo</div>
        <h1 class="auth-title">회원가입</h1>
        <p class="auth-sub">이름, 이메일, 비밀번호를 입력해 계정을 생성하세요.</p>
      </div>

      <!-- Body -->
      <div class="auth-body">
        {% with msgs = get_flashed_messages(with_categories=true) %}
          {% if msgs %}
            {% for cat, msg in msgs %}
              <div class="flash {{ cat }}">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <!-- Register form -->
        <form class="form" method="post"
              action="{{ url_for('auth.register_post', next=request.args.get('next')) }}"
              novalidate>

          <div class="field">
            <label for="name">이름</label>
            <input id="name" name="name" type="text" class="input"
                   placeholder="홍길동" required autocomplete="name" />
          </div>

          <div class="field">
            <label for="email">이메일</label>
            <input id="email" name="email" type="email" class="input"
                   placeholder="you@example.com" required autocomplete="email" />
          </div>

          <div class="field">
            <label for="phone">전화번호</label>
            <input id="phone" name="phone" type="tel" class="input"
                   placeholder="01012345678" required autocomplete="tel"
                   inputmode="numeric" pattern="[0-9]*" maxlength="11" />
            <div class="help">숫자만 입력하세요.</div>
          </div>

          <div class="field">
            <label for="password">비밀번호</label>
            <div class="pw-wrap">
              <input id="password" name="password" type="password" class="input"
                     placeholder="최소 8자" required autocomplete="new-password" minlength="8" />
              <button type="button" id="togglePw" class="pw-toggle btn btn-ghost small" aria-label="비밀번호 보기">보기</button>
            </div>

            <!-- 규칙 안내(서버 검증과 동일) -->
            <ul class="pw-rules">
              <li>최소 <strong>8자</strong> 이상</li>
              <li><strong>대문자</strong> / <strong>숫자</strong> / <strong>특수문자</strong> 중 <strong>2가지 이상</strong> 포함</li>
            </ul>

            <!-- 강도 미터(유지) -->
            <meter id="pwMeter" min="0" max="4" low="2" high="3" optimum="4" style="width:100%;"></meter>
          </div>

          <div class="field">
            <label for="password2">비밀번호 확인</label>
            <input id="password2" name="password2" type="password" class="input"
                   placeholder="비밀번호를 다시 입력" required autocomplete="new-password" />
            <div id="pwMatch" class="small muted" aria-live="polite"></div>
          </div>

          <!-- 역할: 학생 / 교수 (관리자 숨김) -->
          <div class="field">
            <label>역할</label>
            <div class="row-inline" role="radiogroup" aria-label="역할 선택">
              <label class="radio">
                <input type="radio" name="role" value="student" checked />
                학생
              </label>
              <label class="radio">
                <input type="radio" name="role" value="prof" />
                교수
              </label>
            </div>
          </div>

          <!-- 교수 전용 초대 코드 (dev 노출 제거) -->
          <div class="field" id="inviteWrap" style="display:none;">
            <label for="invite_code">초대 코드(교수 전용)</label>
            <input id="invite_code" name="invite_code" type="text" class="input"
                   placeholder="초대 코드를 입력하세요" autocomplete="one-time-code" />
            <div class="help">교수 계정은 유효한 초대 코드가 필요합니다.</div>
          </div>

          <div class="row-inline">
            <label class="checkbox">
              <input type="checkbox" id="agree" name="agree" value="1" required />
              이용약관 및 개인정보 처리방침에 동의합니다.
            </label>
          </div>

          <div class="auth-actions" style="display:flex; gap:8px;">
            <button type="submit" class="btn btn-primary" style="flex:1;">계정 생성</button>
            <a class="btn" href="{{ url_for('auth.home', next=request.args.get('next')) }}" style="flex:1; text-align:center;">
              로그인으로 돌아가기
            </a>
          </div>
        </form>
      </div>

    </div>
  </div>

  <script>
    // 역할별 초대코드 필드 표시
    (function () {
      const radios = document.querySelectorAll('input[name="role"]');
      const wrap = document.getElementById('inviteWrap');
      const toggle = () => {
        const val = document.querySelector('input[name="role"]:checked').value;
        wrap.style.display = (val === 'prof') ? 'block' : 'none';
      };
      radios.forEach(r => r.addEventListener('change', toggle));
      toggle();
    })();

    // 전화번호: 숫자만, 최대 11자리
    (function () {
      const $phone = document.getElementById('phone');
      const onlyDigits = v => v.replace(/[^0-9]/g, '').slice(0, 11);
      $phone.addEventListener('input', (e) => {
        const raw = e.target.value;
        const digits = onlyDigits(raw);
        if (raw !== digits) e.target.value = digits;
      });
      $phone.addEventListener('paste', (e) => {
        e.preventDefault();
        const text = (e.clipboardData || window.clipboardData).getData('text');
        const digits = onlyDigits(text);
        document.execCommand('insertText', false, digits);
      });
    })();

    // 비밀번호 표시/숨김 (폼 스타일에 맞춘 버튼)
    (function () {
      const $pw = document.getElementById('password');
      const $btn = document.getElementById('togglePw');
      $btn.addEventListener('click', () => {
        const type = $pw.getAttribute('type') === 'password' ? 'text' : 'password';
        $pw.setAttribute('type', type);
        $btn.textContent = (type === 'password') ? '보기' : '숨기기';
      });
    })();

    // 비밀번호 강도(간단)
    (function () {
      const $pw = document.getElementById('password');
      const $meter = document.getElementById('pwMeter');
      const scorePw = (s) => {
        let score = 0;
        if (!s) return 0;
        if (s.length >= 8) score++;
        if (/[A-Z]/.test(s)) score++;
        if (/[0-9]/.test(s)) score++;
        if (/[^A-Za-z0-9]/.test(s)) score++;
        return score;
      };
      $pw.addEventListener('input', () => {
        $meter.value = scorePw($pw.value);
      });
    })();

    // 비밀번호 일치 실시간 안내
    (function () {
      const $pw1 = document.getElementById('password');
      const $pw2 = document.getElementById('password2');
      const $msg = document.getElementById('pwMatch');

      const update = () => {
        if (!$pw2.value) { $msg.textContent = ''; $msg.classList.remove('ok','error'); return; }
        if ($pw1.value === $pw2.value) {
          $msg.textContent = '비밀번호가 일치합니다.';
          $msg.classList.add('ok'); $msg.classList.remove('error');
        } else {
          $msg.textContent = '비밀번호가 일치하지 않습니다.';
          $msg.classList.add('error'); $msg.classList.remove('ok');
        }
      };

      $pw1.addEventListener('input', update);
      $pw2.addEventListener('input', update);
    })();

    // 제출 전 간단 검증
    (function () {
      const $form = document.querySelector('form.form');
      const $pw1 = document.getElementById('password');
      const $pw2 = document.getElementById('password2');
      const $agree = document.getElementById('agree');
      $form.addEventListener('submit', (e) => {
        if ($pw1.value !== $pw2.value) {
          e.preventDefault();
          alert('비밀번호가 일치하지 않습니다.');
          document.getElementById('password2').focus();
          return;
        }
        if (!$agree.checked) {
          e.preventDefault();
          alert('약관에 동의해주세요.');
          document.getElementById('agree').focus();
          return;
        }
      });
    })();
  </script>
</body>
</html>