<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Learning Management System{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  {% block head_extra %}{% endblock %}
</head>
<body>
  <div class="layout" role="application">
    <!-- ========== Sidebar ========== -->
    <aside class="sidebar" aria-label="주요 내비게이션">
      <div class="brand" aria-label="서비스명">바이오헬스 아카데미 LMS</div>

      {% if any_role('admin') %}
        {% include "_partials/sidebar_admin.html" %}
      {% elif has_role('instructor') %}
        {% include "_partials/sidebar_instructor.html" %}
      {% else %}
        {% include "_partials/sidebar_student.html" %}
      {% endif %}
    </aside>

    <!-- ========== Main ========== -->
    <main id="main-content" class="main" tabindex="-1">

      <!-- 페이지 상단 타이틀 + 사용자 메뉴 -->
      <header class="topbar" role="banner">
        <h1 class="page-title">{% block page_title %}{% endblock %}</h1>
        <div class="user-menu" style="display:flex; align-items:center; gap:12px;">
          <span class="muted small">{{ (current_user.name if current_user else '계정') }}</span>
          {% if session.get('uid') %}
            <form method="post" action="{{ url_for('auth.logout_post') }}">
              <button type="submit" class="btn-ghost">로그아웃</button>
            </form>
          {% else %}
            <a class="btn-ghost" href="{{ url_for('auth.home') }}">로그인</a>
          {% endif %}
        </div>
      </header>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flash-stack" role="status" aria-live="polite">
            {% for category, message in messages %}
              {% if not (category == 'success' and message and message.startswith('로그인되었습니다')) %}
                <div class="flash flash-{{ category }}">{{ message }}</div>
              {% endif %}
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>
  </div>

  {% block body_scripts %}{% endblock %}
</body>
</html>