{% extends "base.html" %}
{% block title %}새 글 · {{ board.title }}{% endblock %}
{% block content %}
  <h1 class="page-title">{{ board.title }} · 새 글</h1>

  <form class="form" method="post" enctype="multipart/form-data"
        action="{{ url_for('board.create', key=board.key) }}">
    <div class="field">
      <label for="title">제목</label>
      <input id="title" class="input" name="title" required maxlength="200">
    </div>

    <div class="field">
      <label for="body">내용</label>
      <textarea id="body" class="input" name="body" rows="10" placeholder="마크다운/일반 텍스트"></textarea>
    </div>

    <div class="field">
      <label for="links">링크 첨부</label>
      <textarea id="links" class="input" name="links" rows="3" placeholder="https://example.com/one
https://example.com/two"></textarea>
    </div>

    <div class="field">
      <label for="files">파일 첨부</label>
      <input id="files" class="input" type="file" name="files" multiple>
    </div>

    <div class="auth-actions">
      <a class="btn" href="{{ url_for('board.list', key=board.key) }}">취소</a>
      <button class="btn-primary" type="submit">등록</button>
    </div>
  </form>
{% endblock %}