{% extends "base.html" %}
{% block title %}게시판 홈{% endblock %}
{% block content %}
  <h1 class="page-title">게시판</h1>
  <p class="subtitle">공지사항과 자유게시판의 최신 글을 한 눈에 확인하세요.</p>

  <div class="grid grid-2">
    {% for b in boards %}
      <section class="card">
        <div class="card-title">
          {{ b.title }}
          <a class="btn small" style="float:right"
             href="{{ url_for('board.list', key=b.key, back=url_for('board.home')) }}">
            전체보기 →
          </a>
        </div>

        {% set latest = latest_map.get(b.id, []) %}
        {% if latest %}
          <ul class="list">
            {% for p, u in latest %}
              <li>
                <a href="{{ url_for('board.detail',
                                     post_id=p.id,
                                     back=url_for('board.list', key=b.key, back=url_for('board.home'))) }}">
                  {{ p.title }}
                </a>
                <span class="muted small"> · {{ u.name }} · {{ p.created_at|ymd_hm_kr }}</span>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <div class="muted">최근 게시글이 없습니다.</div>
        {% endif %}

        <div class="muted small" style="margin-top:.25rem">
          전체 글: {{ counts.get(b.id, 0) }}
        </div>
      </section>
    {% endfor %}
  </div>
{% endblock %}