{% extends "base.html" %}
{% block title %}{{ post.title }} · {{ board.title }}{% endblock %}
{% block content %}
  <div class="card">
    <div class="card-title">{{ post.title }}</div>
    <div class="muted small">
      {{ author.name }} · {{ post.created_at|ymd_hm_kr }} · 조회 {{ post.views }}
    </div>

    <div class="pad" style="white-space:pre-wrap; margin-top:8px;">
      {{ post.body }}
    </div>

    {% if atts and atts|length %}
      <div class="pad" style="border-top:1px dashed var(--border); margin-top:10px;">
        <b>첨부</b>
        <ul class="list">
          {% for a in atts %}
            <li>
              {% if a.kind == 'file' %}
                📎 <a href="{{ url_for('board.download', att_id=a.id) }}">
                  {{ a.original_name or a.storage_path }}
                </a>
                {% if a.file_size %}<span class="muted small">({{ a.file_size }} bytes)</span>{% endif %}
              {% else %}
                🔗 <a href="{{ a.url }}" target="_blank" rel="noopener">링크 열기</a>
              {% endif %}
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  </div>

  <div class="auth-actions" style="margin-top:10px; display:flex; gap:8px;">
    <a class="btn"
       id="btn-to-list"
       href="{{ back_url or url_for('board.list', key=board.key) }}">
      목록
    </a>

    {% set me = current_user or g.user %}
    {% if me and (me.id == post.user_id or me.role in ['admin','instructor']) %}
      <form method="post"
            action="{{ url_for('board.delete', post_id=post.id) }}"
            onsubmit="return confirm('정말 삭제할까요? 되돌릴 수 없습니다.');">
        {% if back_url %}<input type="hidden" name="back" value="{{ back_url }}">{% endif %}
        <button type="submit" class="btn-danger">삭제</button>
      </form>
    {% endif %}
  </div>

  <script>
  (function () {
    const btn = document.getElementById('btn-to-list');
    if (!btn) return;

    btn.addEventListener('click', function (e) {
      // 1) 목록→상세로 왔다면 상세 히스토리를 pop해서 "뒤로" 시 되돌아가지 않게
      try {
        if (document.referrer) {
          const ref = new URL(document.referrer);
          if (ref.origin === location.origin) {
            e.preventDefault();
            history.back();
            return;
          }
        }
      } catch (_) {}

      // 2) 새 탭/외부 유입 등 referrer 없을 때는 replace로 목록 진입 (히스토리 추가 X)
      e.preventDefault();
      const href = btn.getAttribute('href') || '{{ url_for("board.list", key=board.key) }}';
      location.replace(href);
    });
  })();
  </script>
{% endblock %}