{# templates/course_detail.html #}
{% extends 'base.html' %}
{% block title %}{{ course.title }} · LMS{% endblock %}

{% block content %}
  <!-- Hero -->
  <section class="course-hero" aria-labelledby="course-title">
    <div id="course-title" class="hero-title">{{ course.title }}</div>

    <div class="hero-sub">
      {{ course.description or '강좌 소개가 아직 등록되지 않았습니다.' }}
    </div>

    <div class="hero-meta">
      <span>👩‍🏫 {{ course.instructor.name if course.instructor else '담당교수 미정' }}</span>
      <span>📅 
        {% if course.start_date and course.end_date %}
          {{ course.start_date.strftime('%Y.%m.%d') }} ~ {{ course.end_date.strftime('%Y.%m.%d') }}
        {% elif course.start_date %}
          {{ course.start_date.strftime('%Y.%m.%d') }} 시작
        {% elif course.end_date %}
          {{ course.end_date.strftime('%Y.%m.%d') }} 종료
        {% else %}
          기간 미정
        {% endif %}
      </span>
      <span>📚 {{ course.credit if course.credit else '- ' }}시간</span>
    </div>
  </section>

  <!-- Tabs -->
  <nav class="tabs" aria-label="강좌 탭">
    <a class="tab {{ 'active' if tab == 'materials' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='materials') }}">강의 자료</a>
    <a class="tab {{ 'active' if tab == 'assignments' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='assignments') }}">과제</a>
    <a class="tab {{ 'active' if tab == 'notices' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='notices') }}">강좌 안내</a>
    <a class="tab {{ 'active' if tab == 'discussion' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='discussion') }}">토론</a>
    {# ✅ 새로 추가된 출석 탭 #}
    <a class="tab {{ 'active' if tab == 'attendance' else '' }}"
       href="{{ url_for('course_detail.detail', course_id=course.id, tab='attendance') }}">출석</a>
  </nav>

  <!-- Content -->
  <section class="card">

  {# ======================= 강의 자료 탭 ======================= #}
  {% if tab == 'materials' %}
    <div class="card-title">
      이번주 강의
      {% if cur_start and cur_end %}
        <small style="color:#888">[{{ cur_start.strftime('%m월%d일') }} - {{ cur_end.strftime('%m월%d일') }}]</small>
      {% endif %}
    </div>

    {% set cur_list = materials_this_week or [] %}
    {% if cur_list %}
      <ul class="list list-spread" style="margin-bottom:16px">
        {% for m in cur_list %}
          <li>
            <div class="left">
              <span class="bullet {{ 'video' if m.kind != 'file' else 'task' }}"></span>
              <div>
                <div class="list-title">{{ cur_week }}주차: {{ m.title }}</div>
                <div class="list-sub">
                  {% if m.duration %}재생시간: {{ m.duration }}{% endif %}
                  {% if m.size %}{% if m.duration %} · {% endif %}파일크기: {{ m.size }}{% endif %}
                </div>
              </div>
            </div>
            <div class="right">
              {% if m.kind in ('video', 'youtube') %}
                <a class="btn" href="{{ url_for('materials.play', material_id=m.id) }}">재생</a>
              {% elif m.kind == 'file' %}
                <a class="btn" href="{{ url_for('materials.download', material_id=m.id) }}">다운로드</a>
              {% endif %}
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted" style="margin-bottom:16px">이번 주차에 등록된 강의 자료가 없습니다.</div>
    {% endif %}

    <div class="card-subtitle" style="margin:6px 0 8px;">진도현황</div>
    <div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:18px;">
      {% for s in week_status %}
        <a href="{{ s.href }}" style="text-decoration:none">
          <div
            class="weekchip {{ 'is-done' if s.state=='완료' else ('is-doing' if s.state=='진행' else ('is-wait' if s.state=='대기' else 'is-none')) }} {{ 'is-current' if s.week==cur_week else '' }}"
            title="{{ s.week }}주차 {{ s.done }}/{{ s.total }}">
            {{ s.week }}
          </div>
        </a>
      {% endfor %}
    </div>

    <div class="card-title">주차별 학습 활동</div>
    {% for w in range(1, (weeks_total or 1)+1) %}
      <h3 id="w{{ w }}" style="margin:14px 0 8px;">{{ w }}주차</h3>
      {% set lst = materials_by_week.get(w, []) %}
      {% if lst %}
        <ul class="list list-spread">
          {% for m in lst %}
            <li>
              <div class="left">
                <span class="bullet {{ 'video' if m.kind != 'file' else 'task' }}"></span>
                <div>
                  <div class="list-title">{{ m.title }}</div>
                  <div class="list-sub">
                    {% if m.duration %}재생시간: {{ m.duration }}{% endif %}
                    {% if m.size %}{% if m.duration %} · {% endif %}파일크기: {{ m.size }}{% endif %}
                  </div>
                </div>
              </div>
              <div class="right">
                {% if m.download %}
                  <a class="btn-ghost" href="{{ m.download_url }}">다운로드</a>
                {% else %}
                  <span class="chip">{{ m.status }}</span>
                  <a class="btn-ghost" href="{{ m.play_url }}">재생</a>
                {% endif %}
              </div>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="muted">자료 없음</div>
      {% endif %}
    {% endfor %}
  {% endif %}

  {# ======================= 과제 탭 ======================= #}
  {% if tab == 'assignments' %}
    <div class="card-title">과제</div>
    {% if assignments and assignments|length %}
      <ul class="list list-spread">
        {% for a in assignments %}
          {% set sub = sub_map.get(a.id) %}
          <li>
            <div class="left">
              <span class="bullet task"></span>
              <div>
                <div class="list-title">{{ a.title }}</div>
                <div class="list-sub">
                  마감: {{ a.due_at|dt_kr if a.due_at else '미정' }} · 상태:
                  {% if sub and sub.submitted_at %}<b>제출</b>{% else %}미제출{% endif %}
                  {% if sub and sub.score is not none %} · 점수: {{ sub.score }}{% endif %}
                </div>
              </div>
            </div>
            <div class="right">
              <a class="btn-primary" href="{{ url_for('assignments_view.view', aid=a.id) }}" aria-label="{{ a.title }} 과제 보기">과제 보기</a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">등록된 과제가 없습니다.</div>
    {% endif %}
  {% endif %}

  {# ======================= 안내 탭 ======================= #}
  {% if tab == 'notices' %}
    <div class="card-title">강좌 안내</div>
    {% if notices and notices|length %}
      <ul class="list list-spread">
        {% for n in notices %}
          <li>
            <div class="left">
              <span class="bullet notice"></span>
              <div>
                <div class="list-title">
                  {% if n.is_pinned %}<span class="pin" aria-label="상단 고정">📌</span>{% endif %}
                  {{ n.title }}
                </div>
                <div class="list-sub">{{ n.created_at|ymd_kr }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost"
                href="{{ url_for('notices.view',
                                  nid=n.id,
                                  back=url_for('course_detail.detail', course_id=course.id, tab='notices')) }}">
                상세
              </a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">강좌 안내가 없습니다.</div>
    {% endif %}
  {% endif %}

  {# ======================= 토론 탭 ======================= #}
  {% if tab == 'discussion' %}
    <div class="card-title">토론</div>
    {% if discussion and discussion|length %}
      <ul class="list list-spread">
        {% for d in discussion %}
          <li>
            <div class="left">
              <span class="bullet discuss"></span>
              <div>
                <div class="list-title">{{ d.title }}</div>
                <div class="list-sub">댓글 {{ d.comments }} · {{ d.updated }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn-ghost" href="{{ url_for('discussion.view', tid=d.id) }}" aria-label="{{ d.title }} 토론 참여">참여</a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="muted">진행 중인 토론이 없습니다.</div>
    {% endif %}
  {% endif %}

  {# ======================= 출석 탭 ======================= #}
  {% if tab == 'attendance' %}

    <div class="card-title">출석 현황</div>

    <div style="margin-bottom:12px;display:flex;gap:8px;flex-wrap:wrap">
      <a class="btn-primary" href="{{ url_for('attendance.scan', course_id=course.id) }}">
        📷 카메라로 체크인
      </a>
    </div>

    {% if attendance and attendance.summary %}
      <div class="badges" style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;">
        <span class="badge text-bg-primary">총 {{ attendance.summary.total }}회</span>
        <span class="badge text-bg-success">출석 {{ attendance.summary.present }}회</span>
        <span class="badge text-bg-warning text-dark">지각 {{ attendance.summary.late }}회</span>
        <span class="badge text-bg-danger">결석 {{ attendance.summary.absent }}회</span>
        <span class="badge text-bg-secondary">출석률 {{ attendance.summary.rate }}%</span>
      </div>

      <div class="card section">
        <div class="card-title">지난 출석 세션</div>

        {% if attendance.rows and attendance.rows|length %}
        <div class="list-group small">
          {% for r in attendance.rows %}
            <div class="list-group-item"
                style="display:flex;justify-content:space-between;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid #eee;">
              <div>
                {# ---- 시작/종료 시간 포맷 ---- #}
                {% if r.start_at_str %}
                  {% set parts = r.start_at_str.split(' ') %}
                  {% set start_date = parts[0] %}
                  {% set start_time = parts[1] %}
                {% endif %}
                {% if r.end_at_str %}
                  {% set parts_e = r.end_at_str.split(' ') %}
                  {% set end_time = parts_e[1] %}
                {% endif %}

                <strong>
                  {{ start_date }} {{ start_time }}{% if end_time %} ~ {{ end_time }}{% endif %}
                </strong>

                <div class="muted">
                    세션코드: {{ r.session_code }}
                    {% if r.checked_at_str %}
                      · 체크인 {{ r.checked_at_str}}
                    {% else %}
                      · 체크인 -
                    {% endif %}
                  </div>
                </div>

              <div>
                {% if r.status == 'absent' %}
                  <span class="badge text-bg-danger">결석</span>
                {% else %}
                  <span class="badge text-bg-secondary">출석</span>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="muted">출석 기록이 없습니다.</div>
      {% endif %}

    {% else %}
      <div class="muted">아직 등록된 출석 회차가 없습니다.</div>
    {% endif %}

    {% endif %}

    {% endblock content %}