{# templates/dashboard/student.html #}
{% extends 'base.html' %}
{% block title %}대시보드 · LMS{% endblock %}

{% block content %}
  <h1 class="page-title">대시보드</h1>
  <p class="subtitle">학습 현황을 한눈에 확인하세요.</p>

  <!-- KPIs: 과제 진행률 / 수강 강좌 / 제출 현황 -->
  <section class="grid grid-3">
    <div class="card kpi" aria-label="과제 진행률">
      <div class="kpi-label">과제 진행률</div>
      <div class="kpi-value">{{ progress_pct }}%</div>
      <div class="kpi-sub">{{ submitted_cnt }}/{{ total_cnt }} 완료</div>
    </div>

    <div class="card kpi" aria-label="수강 강좌 수">
      <div class="kpi-label">수강 강좌</div>
      <div class="kpi-value">{{ course_count }}</div>
      <div class="kpi-sub">현재 등록 강좌</div>
    </div>

    <div class="card kpi" aria-label="제출 현황">
      <div class="kpi-label">제출 현황</div>
      <div class="kpi-value">{{ submitted_cnt }}</div>
      <div class="kpi-sub">총 {{ total_cnt }}개 중</div>
    </div>
  </section>

  <!-- 달력 + 상세 일정 -->
  <section class="card" aria-labelledby="cal-title" style="margin-top:1rem">
    <div class="card-title" id="cal-title">일정</div>

    <div class="cal-wrap">
      <div class="cal-head">
        <button class="btn" id="cal-prev" type="button" aria-label="이전 달">‹</button>
        <div class="cal-month" id="cal-month" aria-live="polite"></div>
        <button class="btn" id="cal-next" type="button" aria-label="다음 달">›</button>
      </div>

      <div class="cal-weekdays" aria-hidden="true">
        <div>일</div><div>월</div><div>화</div><div>수</div><div>목</div><div>금</div><div>토</div>
      </div>

      <div id="cal-grid" class="cal-grid" role="grid" aria-label="월간 달력"></div>
    </div>

    <div class="cal-details" id="cal-details" aria-live="polite">
      <div class="muted">날짜를 선택하면 상세 일정이 여기에 표시됩니다.</div>
    </div>
  </section>

  <style>
    /* 최소 스타일(기존 styles.css와 조화되도록 얌전하게) */
    .cal-wrap { background:#fff; border:1px solid var(--border, #e5e7eb); border-radius:12px; padding:12px; }
    .cal-head { display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; }
    .cal-month { font-weight:700; }
    .cal-weekdays, .cal-grid { display:grid; grid-template-columns:repeat(7,1fr); gap:6px; }
    .cal-weekdays > div { text-align:center; font-size:12px; color:#6b7280; padding:4px 0; }
    .cal-cell { background:#fff; border:1px solid var(--border, #e5e7eb); border-radius:8px; padding:8px 6px; min-height:64px; cursor:pointer; }
    .cal-cell.out { opacity:.35; }
    .cal-cell.today { border-color:#6366f1; box-shadow:0 0 0 2px rgba(99,102,241,.2) inset; }
    .cal-cell.selected { outline:2px solid #111827; outline-offset:-2px; }
    .cal-date { font-size:12px; color:#374151; display:flex; align-items:center; justify-content:space-between; }
    .cal-dot { width:6px; height:6px; border-radius:9999px; background:#10b981; display:inline-block; margin-left:4px; }
    .cal-details { margin-top:12px; }
    .event-item { display:flex; justify-content:space-between; align-items:flex-start; padding:10px; border:1px solid var(--border, #e5e7eb); border-radius:10px; margin:8px 0; background:#fff; }
    .event-title { font-weight:600; }
    .event-sub { color:#6b7280; font-size:12px; margin-top:2px; }
    .muted { color:#6b7280; }
  </style>
{% endblock %}

{% block body_scripts %}
<script>
  // 서버에서 내려주는 이벤트(없으면 빈 배열)
  const EVENTS = (() => {
    try { return JSON.parse('{{ events | default([]) | tojson | replace("</","<\\/") | safe }}'); }
    catch { return []; }
  })();

  // 유틸
  const pad = n => String(n).padStart(2, '0');
  const ymd = d => `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`;
  const parseDate = s => (s ? new Date(s) : null);
  const groupByDate = (items) => {
    const map = {};
    for (const it of items || []) {
      const dt = parseDate(it.start);
      if (!dt || isNaN(+dt)) continue;
      const key = ymd(dt);
      (map[key] ||= []).push(it);
    }
    return map;
  };

  // 상태
  let current = new Date();
  current.setDate(1); // 월의 1일
  let selectedKey = null;
  const byDate = groupByDate(EVENTS);

  // DOM
  const $month = document.getElementById('cal-month');
  const $grid  = document.getElementById('cal-grid');
  const $det   = document.getElementById('cal-details');
  document.getElementById('cal-prev').onclick = () => { current.setMonth(current.getMonth()-1); render(); };
  document.getElementById('cal-next').onclick = () => { current.setMonth(current.getMonth()+1); render(); };

  function render() {
    // 헤더
    $month.textContent = `${current.getFullYear()}년 ${current.getMonth()+1}월`;

    // 그리드
    $grid.innerHTML = '';
    const first = new Date(current.getFullYear(), current.getMonth(), 1);
    const startWeekday = first.getDay();               // 0=일
    const daysInMonth = new Date(current.getFullYear(), current.getMonth()+1, 0).getDate();
    const prevMonthDays = new Date(current.getFullYear(), current.getMonth(), 0).getDate();

    // 42칸(6주) 고정 그리드
    for (let i = 0; i < 42; i++) {
      const cell = document.createElement('div');
      cell.className = 'cal-cell';
      const dayNum = i - startWeekday + 1;
      let cellDate;

      if (i < startWeekday) { // 이전달
        const d = prevMonthDays - startWeekday + i + 1;
        cell.classList.add('out');
        cellDate = new Date(current.getFullYear(), current.getMonth()-1, d);
        cell.innerHTML = `<div class="cal-date">${d}</div>`;
      } else if (dayNum > daysInMonth) { // 다음달
        const d = dayNum - daysInMonth;
        cell.classList.add('out');
        cellDate = new Date(current.getFullYear(), current.getMonth()+1, d);
        cell.innerHTML = `<div class="cal-date">${d}</div>`;
      } else { // 이번달
        cellDate = new Date(current.getFullYear(), current.getMonth(), dayNum);
        const key = ymd(cellDate);
        const has = !!byDate[key];
        const today = (new Date()).toDateString() === cellDate.toDateString();
        if (today) cell.classList.add('today');
        if (selectedKey === key) cell.classList.add('selected');
        cell.innerHTML = `<div class="cal-date">
            <span>${dayNum}</span>
            ${has ? '<span class="cal-dot" title="일정 있음"></span>' : ''}
          </div>`;
        cell.tabIndex = 0;
        cell.setAttribute('role', 'button');
        cell.setAttribute('aria-pressed', selectedKey === key ? 'true' : 'false');
        cell.addEventListener('click', () => selectDate(key));
        cell.addEventListener('keydown', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); selectDate(key);} });
      }
      $grid.appendChild(cell);
    }

    // 선택된 날짜가 현재 월 바깥이면 상세영역 리셋
    if (!selectedKey || (new Date(selectedKey).getMonth() !== current.getMonth())) {
      $det.innerHTML = `<div class="muted">날짜를 선택하면 상세 일정이 여기에 표시됩니다.</div>`;
    }
  }

  function selectDate(key) {
    selectedKey = key;
    // 상세 영역 렌더
    const items = (byDate[key] || []).slice().sort((a,b) => new Date(a.start) - new Date(b.start));
    if (!items.length) {
      $det.innerHTML = `<div class="muted">${key} 일정이 없습니다.</div>`;
    } else {
      const html = items.map(ev => {
        const s = new Date(ev.start);
        const e = ev.end ? new Date(ev.end) : null;
        const time = isNaN(+s) ? '' : `${pad(s.getHours())}:${pad(s.getMinutes())}`;
        const time2 = e && !isNaN(+e) ? ` ~ ${pad(e.getHours())}:${pad(e.getMinutes())}` : '';
        const course = ev.course ? ` · ${ev.course}` : '';
        const loc = ev.location ? ` · ${ev.location}` : '';
        const tag = ev.kind && ev.kind !== 'event' ? ` <span class="chip">${ev.kind}</span>` : '';
        return `<div class="event-item">
                  <div>
                    <div class="event-title">${ev.title || '(제목 없음)'}${tag}</div>
                    <div class="event-sub">${time}${time2}${course}${loc}</div>
                  </div>
                </div>`;
      }).join('');
      $det.innerHTML = html;
    }
    render(); // 셀 선택 상태 갱신
  }

  render();
</script>
{% endblock %}
