{# templates/messages.html #}
{% extends "base.html" %}
{% block title %}메시지 · LMS{% endblock %}
{% block content %}

<h1 class="page-title">메시지</h1>
<p class="subtitle">받은편지함, 보낸편지함, 새 메시지를 관리하세요.</p>

<nav class="tabs" role="tablist" aria-label="메시지 탭">
  <a class="tab {{ 'active' if tab == 'inbox' }}" role="tab"
     href="{{ url_for('messages.home', tab='inbox', q=q) }}">
    받은편지함
    <span class="chip {{ 'chip-ok' if unread_cnt else '' }}" aria-label="안읽은 메시지 수">{{ unread_cnt }}</span>
  </a>
  <a class="tab {{ 'active' if tab == 'sent' }}" role="tab"
     href="{{ url_for('messages.home', tab='sent', q=q) }}">보낸편지함</a>
  <a class="tab {{ 'active' if tab == 'compose' }}" role="tab"
     href="{{ url_for('messages.home', tab='compose') }}">새 메시지</a>

  <div style="flex:1"></div>

  <form method="get" action="{{ url_for('messages.home') }}" aria-label="메시지 검색"
        style="display:flex; align-items:center; gap:8px; max-width:360px; flex:1;">
    <input type="hidden" name="tab" value="{{ tab }}">
    <input class="search" name="q" value="{{ q }}" placeholder="제목/내용/이름 검색"
          style="flex:1; min-width:0;">
    <button class="btn" type="submit">검색</button>
  </form>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, msg in messages %}
      <div class="flash {{ category }}">{{ msg }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

{% if tab == 'compose' %}
  <!-- 새 메시지 -->
  <section class="card" aria-labelledby="compose-title">
    <div class="card-title" id="compose-title">새 메시지</div>

    <form method="post" action="{{ url_for('messages.send') }}">

      {# 교수/관리자용: routes.py에서 students 리스트를 채워 보냄 #}
      {% if students %}
        <div class="row">
          <label>받는 사람</label>

          <div class="stack" style="gap:10px;">
            <div class="toolbar" style="align-items:center; gap:8px; flex-wrap:wrap;">
              <label class="chk" style="display:flex; align-items:center; gap:8px; white-space:nowrap;">
                <input id="select_all" type="checkbox">
                <span>전체 선택</span>
              </label>

              <input id="student_filter" class="search" placeholder="학생 검색(이름/이메일)">
              <span class="chip" id="sel_count" aria-live="polite">0명 선택됨</span>
            </div>

            <div class="student-list" role="group" aria-label="학생 체크리스트"
                 style="max-height:260px; overflow:auto; border:1px solid var(--border,#e5e5e5); border-radius:8px; padding:8px;">
              {% if students|length > 0 %}
                <ul id="student_ul" class="clean-list"
                    style="display:grid; grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); gap:6px; margin:0; padding:0;">
                  {% for u in students %}
                    <li class="student-item" data-name="{{ (u.name or '')|lower }}" data-email="{{ (u.email or '')|lower }}"
                        style="list-style:none;">
                      <label class="chk-row"
                             style="display:grid; grid-template-columns:24px 1fr; align-items:center; gap:10px; padding:8px 10px; border-radius:8px;">
                        <input class="to_id" type="checkbox" name="to_ids" value="{{ u.id }}" style="width:16px; height:16px; margin:0;">
                        <span class="student-text" style="min-width:0; display:flex; flex-direction:row; align-items:baseline; gap:8px;">
                          <b class="student-name" style="min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">{{ u.name }}</b>
                          <span class="muted small student-email" style="min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">{{ u.email }}</span>
                        </span>
                      </label>
                    </li>
                  {% endfor %}
                </ul>
              {% else %}
                <div class="muted">표시할 학생이 없습니다.</div>
              {% endif %}
            </div>

            {# 필요 시 전체발송 hidden 스위치 사용(현재 라우트는 to_all=1을 처리함) #}
            {# <input type="hidden" name="to_all" value="1"> #}
          </div>
        </div>

        <div class="row">
          <label for="to_email">이메일 직접 입력</label>
          <input id="to_email" name="to_email" placeholder="example@school.ac.kr">
        </div>

      {% else %}
        {# 학생용(기존 유지): 교수만 드롭다운에 표시되고, 선택 안 하면 이메일 입력 가능 #}
        <div class="row">
          <label for="to_id">받는 사람 (선택)</label>
          <select id="to_id" name="to_id">
            <option value="">선택 안 함</option>
            {# 교수만 표시됨: routes.py에서 users에 교수 목록 채워서 전달 #}
            {% for u in users %}
              <option value="{{ u.id }}">{{ u.name }} ({{ u.email }})</option>
            {% endfor %}
          </select>
          <div class="muted small"></div>
        </div>

        <div class="row">
          <label for="to_email">이메일 직접 입력</label>
          <input id="to_email" name="to_email" placeholder="example@school.ac.kr" disabled>
          <div class="muted small"></div>
        </div>

        <script>
          (function () {
            const sel = document.getElementById('to_id');
            const email = document.getElementById('to_email');
            function sync() {
              const useEmail = !sel.value; // 선택 안 함이면 이메일 사용
              email.disabled = !useEmail;
              if (!useEmail) { email.value = ''; }
            }
            sel.addEventListener('change', sync);
            sync();
          })();
        </script>
      {% endif %}

      <div class="row">
        <label for="title">제목</label>
        <input id="title" name="title" required>
      </div>

      <div class="row">
        <label for="body">내용</label>
        <textarea id="body" name="body" rows="6" placeholder="내용을 입력하세요"></textarea>
      </div>

      <div class="actions">
        <button class="btn primary" type="submit">보내기</button>
      </div>
    </form>
  </section>

  {% if students %}
  <script>
    // 교수/관리자용 체크리스트 스크립트
    (function () {
      const ul = document.getElementById('student_ul');
      const selectAll = document.getElementById('select_all');
      const filter = document.getElementById('student_filter');
      const selCount = document.getElementById('sel_count');
      const chkBoxes = () => Array.from(document.querySelectorAll('input.to_id'));

      function updateCount() {
        const count = chkBoxes().filter(cb => cb.checked).length;
        selCount.textContent = count + "명 선택됨";
      }
      function handleSelectAllChange() {
        const checked = selectAll.checked;
        chkBoxes().forEach(cb => { cb.checked = checked; });
        updateCount();
      }
      function handleItemChange() {
        const boxes = chkBoxes();
        const all = boxes.length > 0 && boxes.every(cb => cb.checked);
        selectAll.checked = all;
        updateCount();
      }
      function applyFilter() {
        const q = (filter.value || "").trim().toLowerCase();
        const items = Array.from(document.querySelectorAll(".student-item"));
        items.forEach(li => {
          const name = li.dataset.name || "";
          const email = li.dataset.email || "";
          const ok = !q || name.includes(q) || email.includes(q);
          li.style.display = ok ? "" : "none";
        });
      }
      if (ul) {
        ul.addEventListener('change', function (e) {
          if (e.target && e.target.classList.contains('to_id')) handleItemChange();
        });
      }
      if (selectAll) selectAll.addEventListener('change', handleSelectAllChange);
      if (filter) filter.addEventListener('input', applyFilter);

      updateCount();
      applyFilter();
    })();
  </script>
  {% endif %}

{% elif tab == 'sent' %}
  <!-- 보낸편지함 -->
  <section class="card" aria-labelledby="sent-title">
    <div class="card-title" id="sent-title">보낸편지함</div>
    <table class="tbl">
      <thead>
        <tr>
          <th scope="col">제목</th>
          <th scope="col">받는 사람</th>
          <th scope="col">보낸 시각</th>
        </tr>
      </thead>
      <tbody>
        {% for m in sent %}
          <tr>
            <td>
              <a href="{{ url_for('messages.detail', msg_id=m.id) }}"><b>{{ m.title }}</b></a>
            </td>
            <td class="muted">{{ m.receiver.name }}</td>
            <td>{{ m.created_at|dt_kr }}</td>
          </tr>
        {% else %}
          <tr>
            <td colspan="3" class="muted">보낸 메시지가 없습니다.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>

{% else %}
  <!-- 받은편지함 -->
  <section class="card" aria-labelledby="inbox-title">
    <div class="card-title" id="inbox-title">받은편지함</div>
    <table class="tbl">
      <thead>
        <tr>
          <th scope="col">제목</th>
          <th scope="col">보낸 사람</th>
          <th scope="col">수신 시각</th>
          <th scope="col">상태</th>
        </tr>
      </thead>
      <tbody>
        {% for m in inbox %}
          <tr>
            <td>
              <a href="{{ url_for('messages.detail', msg_id=m.id) }}">
                {% if not m.read_at %}<span class="dot" aria-hidden="true"></span>{% endif %}
                <b>{{ m.title }}</b>
              </a>
            </td>
            <td class="muted">{{ m.sender.name }}</td>
            <td>{{ m.created_at|dt_kr }}</td>
            <td>
              {% if m.read_at %}
                <span class="chip">읽음</span>
              {% else %}
                <span class="chip chip-ok">새 메시지</span>
              {% endif %}
            </td>
          </tr>
        {% else %}
          <tr>
            <td colspan="4" class="muted">받은 메시지가 없습니다.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
{% endif %}

{% endblock %}