{% extends "base.html" %}
{% block title %}사용자 관리 · LMS{% endblock %}

{% block content %}
<h1 class="page-title">사용자 관리</h1>
<p class="subtitle">관리자 제외, 역할·학과별로 조회하고 활성/비활성 상태를 관리합니다.</p>

<!-- Flash -->
{% with msgs = get_flashed_messages(with_categories=true) %}
  {% if msgs %}
    {% for cat, msg in msgs %}
      <div class="flash {{ cat }}">{{ msg }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<!-- Tabs: 교수 / 학생 -->
<nav class="tabs two" aria-label="역할 필터">
  <a class="tab {{ 'active' if tab == 'instructor' else '' }}" href="{{ url_for('users.home', tab='instructor', dept=all) }}">교수</a>
  <a class="tab {{ 'active' if tab == 'student' else '' }}" href="{{ url_for('users.home', tab='student', dept=all) }}">학생</a>
</nav>

<!-- Department Filter -->
<form method="get" action="{{ url_for('users.home') }}" class="row-inline dept-filter" style="margin-top:12px;">
  <input type="hidden" name="tab" value="{{ tab }}">
  <label class="label" for="dept">학과</label>
  <select id="dept" name="dept" class="input dept-select" onchange="this.form.submit()">
    <option value="all"  {{ 'selected' if dept == 'all' }}>전체</option>
    {% if has_none %}
      <option value="none" {{ 'selected' if dept == 'none' }}>미지정</option>
    {% endif %}
    {% for d in depts %}
      <option value="{{ d }}" {{ 'selected' if dept == d }}>{{ d }}</option>
    {% endfor %}
  </select>
  <noscript><button class="btn">적용</button></noscript>
</form>

<div class="card" style="margin-top:12px;">
  <h2 class="card-title">계정 목록</h2>
  <table class="tbl">  <!-- ← 기존 class="table"였다면 이렇게 바꾸는 걸 권장 -->
  <thead>
    <tr>
      <th style="width:70px;">ID</th>
      <th>이름</th>
      <th>이메일</th>
      <th style="width:140px;">역할</th>
      <th style="width:180px;">학과</th>
      <th style="width:100px;">상태</th>
      <th style="width:160px;">생성일</th>
      <th style="width:280px;"></th>
    </tr>
    </thead>
    <tbody>
      {% for u in users %}
        <tr class="{{ '' if is_active(u) else 'muted' }}">
          <td>{{ u.id }}</td>
          <td>{{ u.name }}</td>
          <td>{{ u.email }}</td>
          <td>{{ role_label(u) }}</td>
          <td>{{ u.department or '미지정' }}</td>
          <td>
            {% if is_active(u) %}
              <span class="badge success">활성</span>
            {% else %}
              <span class="badge danger">비활성</span>
            {% endif %}
          </td>
          <td>{{ u.created_at.strftime("%Y-%m-%d %H:%M") if u.created_at else "" }}</td>
          <td>
            <!-- 프로필 보기: 실제 엔드포인트/파라미터명과 일치시켜주세요 -->
            <a class="btn btn-sm" href="{{ url_for('profile.view', user_id=u.id) }}">프로필</a>

            {% if is_active(u) %}
              <form method="post" action="{{ url_for('users.deactivate', uid=u.id, tab=tab, dept=dept) }}" style="display:inline;">
                <button type="submit" class="btn btn-sm btn-warning"
                        onclick="return confirm('이 계정을 비활성화할까요?')">비활성화</button>
              </form>
            {% else %}
              <form method="post" action="{{ url_for('users.activate', uid=u.id, tab=tab, dept=dept) }}" style="display:inline;">
                <button type="submit" class="btn btn-sm btn-success"
                        onclick="return confirm('이 계정을 활성화할까요?')">활성화</button>
              </form>
            {% endif %}
          </td>
        </tr>
      {% else %}
        <tr><td colspan="8" class="center muted">표시할 계정이 없습니다.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}