{% extends "base.html" %}
{% block title %}공모전: {{ c.title }} · LMS{% endblock %}
{% block content %}
<section class="card">
  <div class="card-title">공모전 상세</div>
  <div><b>제목</b>: {{ c.title }}</div>
  {% if c.host %}<div><b>주최</b>: {{ c.host }}</div>{% endif %}
  {% if c.apply_deadline %}<div><b>마감</b>: {{ c.apply_deadline|dt_kr }}</div>{% endif %}
  {% if c.start_at %}<div><b>시작</b>: {{ c.start_at|dt_kr }}</div>{% endif %}
  {% if c.end_at %}<div><b>종료</b>: {{ c.end_at|dt_kr }}</div>{% endif %}
  {% if c.url %}
    <div style="margin-top:.5rem">🔗 <a href="{{ c.url }}" target="_blank" rel="noopener">공모전 링크 열기</a></div>
  {% endif %}

  <div class="actions" style="margin-top:.75rem">
    <button class="btn" type="button" onclick="history.back()">뒤로가기</button>
  </div>
</section>
{% endblock %}