{% extends "base.html" %}
{% block title %}공모전: {{ c.title }} · LMS{% endblock %}

{% block content %}
<section class="card">
  <div class="card-title">공모전 상세</div>
  <div><b>제목</b>: {{ c.title }}</div>
  {% if c.host %}<div><b>주최</b>: {{ c.host }}</div>{% endif %}
  {% if c.apply_deadline %}<div><b>마감</b>: {{ c.apply_deadline|dt_kr }}</div>{% endif %}
  {% if c.start_at %}<div><b>시작</b>: {{ c.start_at|dt_kr }}</div>{% endif %}
  {% if c.end_at %}<div><b>종료</b>: {{ c.end_at|dt_kr }}</div>{% endif %}
  {% if c.url %}
    <div style="margin-top:.5rem">🔗 <a href="{{ c.url }}" target="_blank" rel="noopener">공모전 링크 열기</a></div>
  {% endif %}

  <div class="actions" style="margin-top:.75rem">
    <button class="btn" type="button" onclick="history.back()">뒤로가기</button>
    {% if is_instructor_or_admin() %}
      <form method="post"
            action="{{ url_for('mentoring.comp_delete', competition_id=c.id) }}"
            onsubmit="return confirm('이 공모전을 삭제할까요? 신청내역도 함께 삭제됩니다.');"
            style="display:inline-block; margin-left:.5rem">
        <button class="btn danger" type="submit">공모전 삭제</button>
      </form>
    {% endif %}
  </div>
</section>

{% if is_instructor_or_admin() %}
<section class="card" style="margin-top:1rem">
  <div class="card-title">신청자 목록</div>
  {% if applicants and applicants|length > 0 %}
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>신청자</th>
          <th>이메일</th>
          <th>팀</th>
          <th>프로젝트</th>
          <th>상태</th>
          <th>신청일</th>
        </tr>
      </thead>
      <tbody>
        {% for row in applicants %}
          {% set e = row.entry %}
          {% set u = row.user %}
          {% set t = row.team %}
          {% set p = row.project %}
          <tr>
            <td>{{ e.id }}</td>
            <td>
              {% if u %}
                <a href="{{ url_for('mentoring.user_profile_view', user_id=u.id) }}"><b>{{ u.name }}</b></a>
              {% else %}
                <span class="muted">-</span>
              {% endif %}
            </td>
            <td>{{ u.email if u else '-' }}</td>
            <td>{{ t.name if t else '-' }}</td>
            <td>{{ p.title if p else '-' }}</td>
            <td>{{ e.status }}</td>
            <td>{{ e.created_at|dt_kr }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="muted">신청자가 없습니다.</div>
  {% endif %}
</section>
{% endif %}
{% endblock %}