{% extends "base.html" %}
{% block title %}작업: {{ t.title }} · LMS{% endblock %}

{% block content %}
<section class="card">
  <div class="card-title">작업 상세</div>

  <div><b>제목</b>: {{ t.title }}</div>
  <div class="muted">
    프로젝트:
    <a href="{{ url_for('mentoring.project_detail', project_id=p.id, back='projects') }}">{{ p.title }}</a>
    {% if t.due_at %} · 마감: {{ t.due_at|dt_kr }}{% endif %}
    {% if t.assignee %} · 담당: {{ t.assignee.name }}{% endif %}
    · 상태: {{ t.status }}
  </div>

  {% if t.description %}
  <hr>
  <div style="white-space:pre-wrap">{{ t.description }}</div>
  {% endif %}

  {% if t.attachments %}
  <hr>
  <div class="card-title">첨부 파일</div>
  <ul class="list">
    {% for f in t.attachments %}
      <li>
        <a href="{{ url_for('mentoring.task_file_download', file_id=f.id) }}">
          {{ f.filename or f.file_url }}
        </a>
        <span class="muted"> · {{ f.created_at|dt_kr }}</span>
        {% if can_manage %}
        <form method="post"
              action="{{ url_for('mentoring.task_file_delete', file_id=f.id) }}"
              onsubmit="return confirm('첨부를 삭제할까요?');"
              style="display:inline;margin-left:.5rem">
          <button class="btn danger xsmall" type="submit">삭제</button>
        </form>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
  {% endif %}

  {% if can_manage %}
  <div class="card" style="margin-top:.75rem">
    <div class="card-title">파일 추가</div>
    <form method="post" action="{{ url_for('mentoring.task_file_add', task_id=t.id) }}" enctype="multipart/form-data">
      <div class="row"><input type="file" name="file" required></div>
      <div class="actions"><button class="btn" type="submit">첨부</button></div>
    </form>
  </div>
  {% endif %}

  <div class="actions" style="margin-top:.75rem">
    <a class="btn" href="{{ url_for('mentoring.project_detail', project_id=p.id, back='projects') }}">뒤로가기</a>

    {% if can_manage %}
    <form id="taskDeleteForm"
          method="post"
          action="{{ url_for('mentoring.task_delete', task_id=t.id) }}"
          style="display:inline-block;margin-left:.5rem">
      <input type="hidden" name="ajax" value="1">
      <input type="hidden" name="next" value="{{ url_for('mentoring.project_detail', project_id=p.id, back='projects', src='task_del') }}">
      <button class="btn danger" type="submit">작업 삭제</button>
    </form>
    {% endif %}
  </div>
</section>

{% if can_manage %}
<script>
(function(){
  var form = document.getElementById('taskDeleteForm');
  if (!form) return;

  form.addEventListener('submit', async function(e){
    e.preventDefault();
    if (!confirm('이 작업을 삭제할까요?')) return;

    try {
      const resp = await fetch(form.action, {
        method: 'POST',
        body: new FormData(form),
        headers: { 'X-Requested-With': 'XMLHttpRequest' }
      });
      let data = null;
      try { data = await resp.json(); } catch(_) {}
      const target = (data && data.redirect) || form.querySelector('input[name="next"]').value;
      location.replace(target);
    } catch (err) {
      const target = form.querySelector('input[name="next"]').value;
      location.replace(target);
    }
  });
})();
</script>
{% endif %}
{% endblock %}