{% extends "base.html" %}
{% block content %}
<div class="container">

  <div class="card section">
    <div class="card-title">공지 상세</div>

    {# 공통 계산: 첨부 존재/이름/다운로드 URL #}
    {% set has_blob = (ann.attachment_data is defined and ann.attachment_data) %}
    {% set attach_url = url_for('course_detail.announcements_download', nid=ann.id) %}
    {% set file_name = ann.attachment_name %}

    {# ===== 읽기 모드 ===== #}
    {% if not edit_mode %}
      <div class="stack" style="gap:12px;">
        <div><b>제목</b><br>{{ ann.title }}</div>

        <div><b>내용</b><br>
          {% if ann.body %}
            <div class="prose" style="white-space:pre-wrap;">{{ ann.body }}</div>
          {% else %}
            <span class="muted">내용 없음</span>
          {% endif %}
        </div>

        <div><b>작성일</b><br>{{ ann.created_at.strftime('%Y-%m-%d %H:%M:%S') if ann.created_at else '-' }}</div>

        <div><b>첨부</b><br>
          {% if has_blob %}
            <span class="muted" style="margin-right:8px;">{{ file_name or '첨부 있음' }}</span>
            <a class="btn btn-ghost" href="{{ attach_url }}">다운로드</a>
          {% else %}
            <span class="muted">없음</span>
          {% endif %}
        </div>
      </div>

      <div class="actions" style="margin-top:12px; display:flex; gap:8px;">
        <a class="btn btn-primary" href="{{ url_for('course_detail.announcements_detail', nid=ann.id) }}?edit=1">수정</a>
        <a class="btn btn-ghost" href="{{ url_for('course_detail.detail', course_id=course.id, tab='notices') }}">목록으로</a>
        <form method="post"
              action="{{ url_for('course_detail.announcements_delete', nid=ann.id) }}"
              onsubmit="return confirm('이 공지를 삭제하시겠습니까?');"
              style="margin-left:auto;">
          <button class="btn btn-danger" type="submit">공지 삭제</button>
        </form>
      </div>

    {# ===== 편집 모드 ===== #}
    {% else %}
      <form method="post"
            action="{{ url_for('course_detail.announcements_update', nid=ann.id) }}"
            enctype="multipart/form-data"
            class="form">

        <div class="field">
          <label>제목</label>
          <input class="input" name="title" value="{{ ann.title }}" required>
        </div>

        <div class="field">
          <label>내용</label>
          <textarea class="input" name="content" rows="8" placeholder="내용을 입력하세요.">{{ ann.body or '' }}</textarea>
        </div>

        <div class="field">
          <label>첨부 교체(선택)</label>
          <input class="input" type="file" name="file">
          {% if has_blob %}
            <div class="small muted" style="margin-top:6px;">
              현재 첨부: {{ file_name or '첨부 있음' }} ·
              <a href="{{ attach_url }}">다운로드</a>
            </div>
          {% endif %}
        </div>

        <div class="actions" style="display:flex; gap:8px;">
          <button class="btn btn-primary" type="submit">수정 저장</button>
          <a class="btn btn-ghost" href="{{ url_for('course_detail.announcements_detail', nid=ann.id) }}">취소</a>
        </div>
      </form>
    {% endif %}
  </div>

</div>
{% endblock %}
