{# templates/pro/course_detail.html #}
{% extends "base.html" %}

{% block head %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/course_detail.css') }}">
{% endblock %}

{% block content %}
<div class="container">

  <!-- 코스 히어로 -->
  <div class="course-hero section">
    <div class="hero-title">{{ course.title }}</div>
    <div class="hero-sub">{{ course.description or '과목 소개가 없습니다.' }}</div>
    <div class="hero-meta">
      <span>기간: {{ course.start_date or '미정' }} ~ {{ course.end_date or '미정' }}</span>
    </div>
  </div>

  <!-- 탭 네비게이션 -->
  <nav class="tabs section">
    <a class="tab {{ 'active' if tab=='materials'   else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='materials') }}">강의 자료</a>
    <a class="tab {{ 'active' if tab=='assignments' else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='assignments') }}">과제</a>
    <a class="tab {{ 'active' if tab=='notices'     else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='notices') }}">공지사항</a>
    <a class="tab {{ 'active' if tab=='discussion'  else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='discussion') }}">토론</a>
    <a class="tab {{ 'active' if tab=='students'    else '' }}" href="{{ url_for('course_detail.detail', course_id=course.id, tab='students') }}">수강 학생</a>
  </nav>

  {# ======================= 강의 자료 탭 ======================= #}
  {% if tab == 'materials' %}
    <!-- 강의 기간 설정 -->
    <form class="card form section" method="post" action="{{ url_for('course_detail.update_dates', course_id=course.id, tab='materials') }}">
      <div class="card-title">강의 기간 설정</div>
      <div class="grid-2">
        <div class="field">
          <label>시작일</label>
          <input class="input" type="date" name="start_date" value="{{ course.start_date }}">
        </div>
        <div class="field">
          <label>종료일</label>
          <input class="input" type="date" name="end_date" value="{{ course.end_date }}">
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary" type="submit">저장</button>
      </div>
    </form>

    <!-- 강의자료 업로드 -->
    <form id="materials_form" class="card form section" method="post"
      action="{{ url_for('course_detail.materials_new', course_id=course.id) }}"
      enctype="multipart/form-data">
  <div class="card-title">강의자료 업로드</div>

  <input type="hidden" name="upload_once_token" value="{{ upload_token or '' }}">

  <div class="field">
    <label>제목</label>
    <input class="input" name="title" placeholder="제목" required>
  </div>

  <div class="field">
    <label>강의 설명</label> <!-- ✅ 추가 -->
    <textarea class="input" name="description" placeholder="강의 소개/요약을 입력하세요."></textarea>
  </div>

  <div class="field">
    <label>주차 선택</label>
    <select class="input" name="week">
      <option value="">(현재 주차)</option>
      {% for w in range(1, weeks_total + 1) %}
        {% set wr = week_ranges.get(w) %}
        {% set s = (wr[0].strftime('%Y-%m-%d') if wr and wr[0] else '') %}
        {% set e = (wr[1].strftime('%Y-%m-%d') if wr and wr[1] else '') %}
        <option value="{{ w }}">{{ w }}주차{% if s and e %} ({{ s }} ~ {{ e }}){% endif %}</option>
      {% endfor %}
    </select>
  </div>

  <div class="field">
    <label>파일</label>
    <input type="file" name="file" class="input" accept="video/*">
  </div>

  <div class="actions">
    <button class="btn btn-primary" type="submit">업로드</button>
  </div>
</form>


<script>
  // 중복 클릭 방지: 첫 제출 후 버튼/폼 잠금
  function lockOnce(form){
    if(form.dataset.submitted === '1'){ return false; }
    form.dataset.submitted = '1';
    const btn = form.querySelector('#uploadBtn') || form.querySelector('button[type=submit]');
    if(btn){
      btn.disabled = true;
      btn.textContent = '업로드 중...';
    }
    // 파일/입력 변경 방지
    form.querySelectorAll('input, select, textarea').forEach(el => {
      if(el.type === 'file'){ el.disabled = true; } else { el.readOnly = true; }
    });
    return true;
  }
</script>

    <!-- 이번 주 자료 -->
    <div class="card section">
      <div class="card-title">이번 주 자료 ({{ cur_start }} ~ {{ cur_end }} · 현재 주차: {{ cur_week }} / 총 {{ weeks_total }}주)</div>
      {% if not materials_this_week %}
        <div class="empty">
          <div class="title">이번 주에 올라온 자료가 없습니다.</div>
          <div class="hint">업로드 시 여기 표시됩니다.</div>
        </div>
      {% else %}
        <ul class="list-spread">
          {% for m in materials_this_week %}
            {% set bullet = 'video' if m.kind != 'file' else 'task' %}
            <li>
              <div class="left">
                <span class="bullet {{ bullet }}"></span>
                <div>
                  <div class="list-title">{{ m.title }}</div>
                  
                </div>
              </div>
              <div class="right" style="gap:6px; display:flex; align-items:center;">
                {% if m.play_url %}<a class="btn btn-ghost" href="{{ m.play_url }}">보기</a>{% endif %}
                {% if m.download_url %}<a class="btn" href="{{ m.download_url }}" download>다운로드</a>{% endif %}
                <form method="post"
                      action="{{ url_for('course_detail.materials_delete', course_id=course.id, material_id=m.id) }}"
                      onsubmit="return confirm('이 자료를 삭제하시겠습니까?');">
                  <button class="btn btn-danger btn-sm" type="submit">삭제</button>
                </form>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>

    <!-- 주차별 전체 -->
<div class="card section">
  <div class="card-title">주차별 전체</div>

  {# ✅ 항상 1..weeks_total를 돌면서 빈 주차도 렌더링 #}
  {% for w in range(1, weeks_total + 1) %}
    {% set wr = week_ranges.get(w) %}
    {% set s = wr[0].strftime('%Y-%m-%d') if wr and wr[0] else None %}
    {% set e = wr[1].strftime('%Y-%m-%d') if wr and wr[1] else None %}
    {% set items = materials_by_week.get(w, []) %}

    <div id="w{{ w }}" class="week-block">
      <div class="week-title page-title">
        {{ w }}주차{% if s and e %} <span class="muted">({{ s }} ~ {{ e }})</span>{% endif %}
      </div>

          {% if not items %}
            <div class="muted">자료 없음</div>
          {% else %}
            <ul class="list-spread">
              {% for m in items %}
                {% set bullet = 'video' if m.kind != 'file' else 'task' %}
                <li>
                  <div class="left">
                    <span class="bullet {{ bullet }}"></span>
                    <div>
                      <div class="list-title">{{ m.title }}</div>
                    </div>
                  </div>
                  <div class="right" style="gap:6px; display:flex; align-items:center;">
                    {% if m.play_url %}<a class="btn btn-ghost" href="{{ m.play_url }}">보기</a>{% endif %}
                    {% if m.download_url %}<a class="btn" href="{{ m.download_url }}" download>다운로드</a>{% endif %}
                    <form method="post"
                          action="{{ url_for('course_detail.materials_delete', course_id=course.id, material_id=m.id) }}"
                          onsubmit="return confirm('이 자료를 삭제하시겠습니까?');">
                      <button class="btn btn-danger btn-sm" type="submit">삭제</button>
                    </form>
                  </div>
                </li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
      {% endfor %}
    </div>
  {% endif %}

{# ======================= 과제 탭 ======================= #}
{% if tab == 'assignments' %}
  <form id="assignment_form"
      class="card form section"
      method="post"
      action="{{ url_for('course_detail.assignments_new', course_id=course.id) }}"
      enctype="multipart/form-data">
  <div class="card-title">과제 생성</div>

  <div class="field">
    <label>제목</label>
    <input class="input" name="title" placeholder="제목" required>
  </div>

  <div class="field">
    <label>과제 설명</label>
    <textarea class="input" name="description"
              placeholder="요구사항, 제출 형식 등을 적어주세요."></textarea>
  </div>

  <div class="field">
    <label>마감</label>
    <input class="input" type="datetime-local" name="due_at">
  </div>

  <div class="field">
    <label>첨부</label>
    <input class="input" type="file" name="file">
  </div>

  <div class="actions">
    <button class="btn btn-primary" type="submit">생성</button>
  </div>
</form>

  <div class="card section">
    <div class="card-title">과제 목록</div>
    {% if not assignments %}
      <div class="empty"><div class="title">등록된 과제가 없습니다.</div></div>
    {% else %}
      <ul class="list-spread">
        {% for a in assignments %}
          <li>
            <div class="left">
              <span class="bullet task"></span>
              <div>
                <div class="list-title">{{ a.title }}</div>
                <div class="list-sub">
                  마감: {{ a.due_at.strftime('%Y-%m-%d %H:%M') if a.due_at else '미정' }}
                </div>
              </div>
            </div>
            {# BLOB 전체를 로드하지 않게 메타/URL만으로 첨부 여부 판단 #}
            {% set has_attach = (a.attachment_size is defined and a.attachment_size) 
                    or (a.file_url is defined and a.file_url) 
                    or (a.file_path is defined and a.file_path) %}

          <div class="right" style="display:flex; gap:6px; align-items:center;">
            {# 첨부가 있으면 단일 다운로드 엔드포인트 사용 #}
            {% if has_attach %}
              <a class="btn btn-ghost" href="{{ url_for('course_detail.assignments_download', aid=a.id) }}">첨부</a>
            {% endif %}

            <a class="btn" href="{{ url_for('course_detail.assignments_submissions', aid=a.id) }}">제출물</a>

            <form method="post"
                  action="{{ url_for('course_detail.assignments_delete', aid=a.id) }}"
                  onsubmit="return confirm('이 과제를 삭제할까요? 제출물도 함께 삭제됩니다.');"
                  style="display:inline-block; margin-left:6px;">
              <button class="btn btn-danger" type="submit">삭제</button>
            </form>
          </div>

          </li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>
{% endif %}

  {# ======================= 공지 탭 ======================= #}
  {% if tab == 'notices' %}
    <form id="announcement_form" class="card form section" method="post"
          action="{{ url_for('course_detail.announcements_new', course_id=course.id) }}"
          enctype="multipart/form-data">
      <div class="card-title">공지 등록</div>
      <div class="field">
        <label>제목</label>
        <input class="input" name="title" placeholder="제목" required>
      </div>
      <div class="field">
        <label>내용</label>
        <textarea class="input" name="content" placeholder="내용"></textarea>
      </div>
      <div class="field">
        <label>첨부</label>
        <input class="input" type="file" name="file">
      </div>
      <div class="actions">
        <button class="btn btn-primary" type="submit">등록</button>
      </div>
    </form>

    <div class="card section">
      <div class="card-title">공지사항</div>
      {% if not notices %}
        <div class="empty"><div class="title">공지사항이 없습니다.</div></div>
      {% else %}
        <ul class="list-spread">
          {% for n in notices %}
            {% set file = (n.file_url if n.file_url is defined else None) or (n.file_path if n.file_path is defined else None) %}
            <li>
              <div class="left">
                <span class="bullet notice"></span>
                <div>
                  <div class="list-title">
                  
                    <a class="link" href="{{ url_for('course_detail.announcements_detail', nid=n.id) }}">{{ n.title }}</a>
                  </div>
                  <div class="list-sub">{{ n.created_at.strftime('%Y-%m-%d %H:%M:%S') if n.created_at else '' }}</div>
                </div>
              </div>
              <div class="right" style="display:flex; gap:6px; align-items:center;">
                {% if file %}<a class="btn btn-ghost" href="{{ file }}" download>첨부</a>{% endif %}
                <a class="btn btn-ghost" href="{{ url_for('course_detail.announcements_detail', nid=n.id) }}">보기</a>
                <form method="post"
                      action="{{ url_for('course_detail.announcements_delete', nid=n.id) }}"
                      onsubmit="return confirm('이 공지를 삭제할까요?');">
                  <button class="btn btn-danger btn-sm" type="submit">삭제</button>
                </form>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>

  {% endif %}

  {# ======================= 토론 탭 ======================= #}
{% if tab == 'discussion' %}
  <form id="discussion_form" class="card form section" method="post"
        action="{{ url_for('course_detail.discussions_new', course_id=course.id) }}">
    <div class="card-title">토론 개설</div>
    <div class="field">
      <label>토론 제목</label>
      <input class="input" name="title" placeholder="제목" required>
    </div>
    <div class="field">
      <label>주제 설명(선택)</label>
      <textarea class="input" name="body" rows="4" placeholder="토론 주제 설명을 적어주세요."></textarea>
    </div>
    <div class="actions">
      <button class="btn btn-primary" type="submit">열기</button>
    </div>
  </form>

  <div class="card section">
    <div class="card-title">토론 목록</div>
    {% if not discussion %}
      <div class="empty"><div class="title">토론 스레드가 없습니다.</div></div>
    {% else %}
      <ul class="list-spread">
        {% for t in discussion %}
          <li>
            <div class="left">
              <span class="bullet discuss"></span>
              <div>
                <div class="list-title">{{ t.title }}</div>
                <div class="list-sub">댓글 {{ t.comments }} · 업데이트 {{ t.updated }}</div>
              </div>
            </div>
            <div class="right">
              <a class="btn btn-ghost" href="{{ url_for('course_detail.discussion_view', tid=t.id) }}">보기</a>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>
{% endif %}


  {# ======================= 수강 학생 탭 ======================= #}
  {% if tab == 'students' %}
    <div class="card section">
      <div class="card-title">수강 학생 ({{ students|length if students is defined else 0 }}명)</div>
      <div class="table-responsive">
        <table class="tbl">
          <thead>
            <tr>
              <th style="width:56px;">#</th>
              <th>이름</th>
              <th>이메일</th>
              <th>학번</th>
              <th>소속</th>
              <th>전화</th>
              <th style="width:140px;">수강 등록일</th>
            </tr>
          </thead>
          <tbody>
            {% if students is not defined or not students %}
              <tr>
                <td colspan="7" class="center muted">등록된 학생이 없습니다.</td>
              </tr>
            {% else %}
              {% for enr, u in students %}
                <tr>
                  <td>{{ loop.index }}</td>
                  <td class="u-name">{{ u.name }}</td>
                  <td><a href="mailto:{{ u.email }}">{{ u.email }}</a></td>
                  <td>{{ u.student_no or '-' }}</td>
                  <td>{{ u.school or '-' }}</td>
                  <td>{{ u.phone or '-' }}</td>
                  <td>{{ enr.created_at.strftime('%Y-%m-%d') if enr.created_at else '-' }}</td>
                </tr>
              {% endfor %}
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  {% endif %}

</div>
{% endblock %}
