{% extends "base.html" %}
{% block title %}프로젝트: {{ p.title }} · LMS{% endblock %}

{% block content %}
<section id="projectDetail"
         class="card"
         data-from-task-del="{{ '1' if request.args.get('src') == 'task_del' else '0' }}">
  <div class="card-title">프로젝트</div>
  <div><b>제목</b>: {{ p.title }}</div>
  <div class="muted">
    생성: {{ p.created_at|dt_kr }} · 상태: {{ p.status }}
    {% if p.team %} · 팀: {{ p.team.name }}{% endif %}
  </div>
  <div style="white-space:pre-wrap; margin-top:.5rem">{{ p.description or '설명 없음' }}</div>

  {% if not is_admin() %}
  <div class="card-title" style="margin-top:.75rem">작업 추가</div>
  <form method="post" action="{{ url_for('mentoring.task_new') }}" enctype="multipart/form-data">
    <input type="hidden" name="project_id" value="{{ p.id }}">
    <div class="row">
      <label>제목</label>
      <input name="title" required>
    </div>
    <div class="row">
      <label>내용</label>
      <textarea name="description" rows="3" placeholder="작업 내용을 자세히 적어주세요."></textarea>
    </div>
    <div class="row">
      <label>마감</label>
      <input class="dt-autofmt" name="due_at" placeholder="YYYY-MM-DD HH:MM">
    </div>
    <div class="row">
      <label>담당자</label>
      <select name="assignee_id">
        <option value="">선택</option>
        {% for u in assignees %}
          <option value="{{ u.id }}">{{ u.name }} ({{ u.email }})</option>
        {% endfor %}
      </select>
    </div>
    <div class="row">
      <label for="t-file-{{ p.id }}">파일(선택)</label>
      <input id="t-file-{{ p.id }}" type="file" name="files" multiple>
    </div>
    <div class="actions">
      <button class="btn" type="submit">추가</button>
    </div>
  </form>
  {% endif %}

  <div class="card-title" style="margin-top:.75rem">작업 목록</div>
  <ul class="list">
    {% for t in p.tasks %}
      <li>
        • <a href="{{ url_for('mentoring.task_detail', task_id=t.id, back='projects') }}">{{ t.title }}</a>
        <span class="muted">
          {% if t.due_at %} · {{ t.due_at|dt_kr }}{% endif %}
          {% if t.assignee %} · 담당: {{ t.assignee.name }}{% endif %}
          · {{ t.status }}
        </span>
        {% if can_manage %}
        <form method="post" action="{{ url_for('mentoring.task_delete', task_id=t.id) }}"
              onsubmit="return confirm('이 작업을 삭제할까요?');"
              style="display:inline;margin-left:.5rem">
          <button class="btn danger xsmall" type="submit">삭제</button>
        </form>
        {% endif %}
      </li>
    {% else %}
      <li class="muted">작업이 없습니다.</li>
    {% endfor %}
  </ul>

  <div class="actions" style="margin-top:.75rem">
    <a id="backBtn" class="btn" href="{{ url_for('mentoring.home', tab='projects') }}">뒤로가기</a>

    {% if can_manage %}
    <form method="post" action="{{ url_for('mentoring.project_delete', project_id=p.id) }}"
          onsubmit="return confirm('이 프로젝트를 삭제할까요?');"
          style="display:inline-block;margin-left:.5rem">
      <button class="btn danger" type="submit">프로젝트 삭제</button>
    </form>
    {% endif %}
  </div>
</section>

{% if not is_admin() %}
<script>
(function(){
  // ----- 뒤로가기/히스토리 처리 -----
  var root = document.getElementById('projectDetail');
  var paramFromDel = root && root.dataset.fromTaskDel === '1';
  var ref = document.referrer || '';
  var refFromTask = /\/mentoring\/tasks\/\d+/.test(ref);
  var cameFromTaskDelete = paramFromDel || refFromTask;

  var back = document.getElementById('backBtn');
  if (back) {
    back.addEventListener('click', function(ev){
      if (cameFromTaskDelete) { return; }
      if (document.referrer) {
        ev.preventDefault();
        history.back();
      }
    });
  }

  if (cameFromTaskDelete) {
    try {
      history.replaceState({redirectBack:true}, document.title, location.href);
      history.pushState({dummy:true}, document.title, location.href);
      window.addEventListener('popstate', function(e){
        if (e.state && e.state.redirectBack) {
          location.replace("{{ url_for('mentoring.home', tab='projects') }}");
        }
      });
    } catch (e) {}
  }

  // ----- 날짜 입력 자동 포맷 -----
  function formatDigitsToDt(v){
    var d = v.replace(/\D/g,'');
    if (d.length < 8) return v;
    var yyyy = d.slice(0,4), mm = d.slice(4,6), dd = d.slice(6,8);
    var out = yyyy + '-' + mm + '-' + dd;
    if (d.length >= 10) {
      var hh = d.slice(8,10);
      out += ' ' + hh;
      if (d.length >= 12) {
        var mi = d.slice(10,12);
        out += ':' + mi;
      }
    }
    return out;
  }
  document.querySelectorAll('.dt-autofmt').forEach(function(input){
    input.setAttribute('inputmode','numeric');
    input.addEventListener('blur', function(e){ e.target.value = formatDigitsToDt(e.target.value); });
    input.addEventListener('change', function(e){ e.target.value = formatDigitsToDt(e.target.value); });
    input.addEventListener('input', function(e){
      var d = e.target.value.replace(/\D/g,'');
      if ([8,10,12].indexOf(d.length) !== -1) e.target.value = formatDigitsToDt(e.target.value);
    });
  });
})();
</script>
{% endif %}
{% endblock %}