{% extends "base.html" %}
{% block title %}보고서: {{ r.title }} · LMS{% endblock %}

{% block content %}
<section class="card">
  <div class="card-title">보고서 상세</div>

  <div class="row"><b>제목</b>: {{ r.title }}</div>

  <div class="muted">
    작성: {{ r.created_at|dt_kr }}
    {% if r.team %} · 팀: {{ r.team.name }}{% endif %}
    {% if r.author %}
      · 작성자: {{ r.author.name }}
      {% if r.author.email %} ({{ r.author.email }}){% endif %}
    {% endif %}
  </div>

  <hr>

  <div style="white-space:pre-wrap">{{ r.content or '내용 없음' }}</div>

  {% if r.file_url %}
    <div class="kv" style="margin-top:.5rem">
      첨부:
      <a href="{{ r.file_url }}" target="_blank" rel="noopener">다운로드</a>
    </div>
    {% if g.user.id == r.author_user_id or is_instructor_or_admin() %}
      <form method="post"
            action="{{ url_for('mentoring.report_attach_delete', report_id=r.id, back=back_to or 'reports') }}"
            onsubmit="return confirm('첨부를 삭제할까요?');"
            style="margin-top:.5rem">
        <button class="btn danger small" type="submit">첨부 삭제</button>
      </form>
    {% endif %}
  {% endif %}

  <!-- 다중 첨부 영역 -->
<div class="card section">
  <div class="card-title">첨부파일</div>

  {% if ca_list and ca_list|length %}
    <ul class="list">
      {% for ca in ca_list %}
        <li style="display:flex;align-items:center;gap:8px;">
          <span class="muted">{{ ca.filename }}</span>
          <a class="btn btn-ghost" href="{{ url_for('mentoring.attachment_download', att_id=ca.id) }}">다운로드</a>
          {% if _is_author_or_admin(r.author_user_id) %}
            <form method="post" action="{{ url_for('mentoring.attachment_delete', att_id=ca.id) }}"
                  onsubmit="return confirm('삭제할까요?');" style="display:inline;">
              <button class="btn btn-danger btn-sm" type="submit">삭제</button>
            </form>
          {% endif %}
          <span class="muted" style="margin-left:auto;font-size:12px;">
            {{ (ca.size or 0) // 1024 }} KB · {{ ca.created_at.strftime('%Y-%m-%d %H:%M') if ca.created_at else '' }}
          </span>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="muted">첨부 없음</div>
  {% endif %}

  {% if _is_author_or_admin(r.author_user_id) %}
    <form method="post" action="{{ url_for('mentoring.report_attachments_add', report_id=r.id) }}" enctype="multipart/form-data" class="form" style="margin-top:12px;">
      <div class="field">
        <label>첨부 추가</label>
        <input class="input" type="file" name="files" multiple>
      </div>
      <div class="actions">
        <button class="btn btn-primary" type="submit">업로드</button>
      </div>
    </form>
  {% endif %}
</div>

  <div class="actions" style="margin-top:.75rem">
    <button class="btn" type="button" onclick="history.back()">뒤로가기</button>
    {% if g.user.id == r.author_user_id or is_instructor_or_admin() %}
      <form method="post"
            action="{{ url_for('mentoring.report_delete', report_id=r.id) }}"
            onsubmit="return confirm('이 보고서를 삭제할까요?');"
            style="display:inline-block;margin-left:.5rem">
        <button class="btn danger" type="submit">보고서 삭제</button>
      </form>
    {% endif %}
  </div>
</section>
{% endblock %}