{% extends "base.html" %}
{% block title %}작업: {{ t.title }} · LMS{% endblock %}

{% block content %}
<section class="card">
  <div class="card-title">작업 상세</div>

  <div><b>제목</b>: {{ t.title }}</div>
  <div class="muted">
    프로젝트:
    <a href="{{ url_for('mentoring.project_detail', project_id=p.id, back='projects') }}">{{ p.title }}</a>
    {% if t.due_at %} · 마감: {{ t.due_at|dt_kr }}{% endif %}
    {% if t.assignee %} · 담당: {{ t.assignee.name }}{% endif %}
    · 상태: {{ t.status }}
  </div>

  {% if t.description %}
  <hr>
  <div style="white-space:pre-wrap">{{ t.description }}</div>
  {% endif %}
</section>

<!-- 작업 첨부 (CourseAttachment) -->
<div class="card section">
  <div class="card-title">작업 첨부</div>

  {% if ca_list and ca_list|length %}
    <ul class="list">
      {% for ca in ca_list %}
        <li style="display:flex;align-items:center;gap:8px;">
          <span class="muted">{{ ca.filename }}</span>
          <a class="btn btn-ghost" href="{{ url_for('mentoring.attachment_download', att_id=ca.id) }}">다운로드</a>
          {% if can_manage %}
            <form method="post" action="{{ url_for('mentoring.attachment_delete', att_id=ca.id) }}"
                  onsubmit="return confirm('삭제할까요?');" style="display:inline;">
              <button class="btn btn-danger btn-sm" type="submit">삭제</button>
            </form>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="muted">첨부 없음</div>
  {% endif %}

  {% if can_manage %}
    <form method="post" action="{{ url_for('mentoring.task_attachments_add', task_id=t.id) }}"
          enctype="multipart/form-data" class="form" style="margin-top:12px;">
      <div class="field">
        <label>첨부 추가</label>
        <input class="input" type="file" name="files" multiple>
      </div>
      <div class="actions">
        <button class="btn btn-primary" type="submit">업로드</button>
      </div>
    </form>
  {% endif %}
</div>

<div class="actions" style="margin-top:.75rem">
  <a class="btn" href="{{ url_for('mentoring.project_detail', project_id=p.id, back='projects') }}">뒤로가기</a>

  {% if can_manage %}
  <form id="taskDeleteForm"
        method="post"
        action="{{ url_for('mentoring.task_delete', task_id=t.id) }}"
        style="display:inline-block;margin-left:.5rem">
    <input type="hidden" name="ajax" value="1">
    <input type="hidden" name="next" value="{{ url_for('mentoring.project_detail', project_id=p.id, back='projects', src='task_del') }}">
    <button class="btn danger" type="submit">작업 삭제</button>
  </form>
  {% endif %}
</div>

{% if can_manage %}
<script>
(function(){
  var form = document.getElementById('taskDeleteForm');
  if (!form) return;

  form.addEventListener('submit', async function(e){
    e.preventDefault();
    if (!confirm('이 작업을 삭제할까요?')) return;

    try {
      const resp = await fetch(form.action, {
        method: 'POST',
        body: new FormData(form),
        headers: { 'X-Requested-With': 'XMLHttpRequest' }
      });
      let data = null;
      try { data = await resp.json(); } catch(_) {}
      const target = (data && data.redirect) || form.querySelector('input[name="next"]').value;
      location.replace(target);
    } catch (err) {
      const target = form.querySelector('input[name="next"]').value;
      location.replace(target);
    }
  });
})();
</script>
{% endif %}
{% endblock %}