{% extends 'base.html' %}
{% block title %}프로필{% endblock %}

{% block content %}
<div class="container">
  <h1 class="page-title">프로필</h1>

  <div class="grid two">
    <!-- 프로필 카드 -->
    <section class="card">
      <div class="card-content">
        <div style="display:flex; gap:16px; align-items:center;">
          <img
            src="{{ u.profile_image or url_for('static', filename='placeholder_avatar.png') }}"
            alt="avatar"
            style="width:96px;height:96px;border-radius:50%;object-fit:cover;border:1px solid #eee;"
          >
          <div>
            <div class="title">{{ u.name }}</div>
            <div class="muted small">{{ (u.role or 'student')|capitalize }}</div>
          </div>
        </div>
      </div>
    </section>

    <!-- 기본 정보 (읽기 전용) -->
    <section class="card">
      <div class="card-content">
        <div class="view-pane">
          <div class="field"><div class="label">이메일</div><div>{{ u.email }}</div></div>
          <div class="field"><div class="label">전화번호</div><div>{{ u.phone or '-' }}</div></div>
          <div class="field"><div class="label">학번</div><div>{{ u.student_no or '-' }}</div></div>
          <div class="field">
            <div class="label">GitHub</div>
            {% set gh = u.github_url or 'https://github.com/kim-smile' %}
            <a href="{{ gh }}" target="_blank" rel="noopener">{{ gh }}</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  {% if u.role != 'instructor' %}
  <section class="card mt-3">
    <div class="card-content">
      <h2 class="subtitle">이력서</h2>
      <div class="view-pane">
        {% if u.resume_file %}
          <p>현재 파일: <strong>{{ u.resume_file.split('/')[-1] }}</strong></p>
          <p><a class="btn-ghost" href="{{ u.resume_file }}" target="_blank" rel="noopener">열기/다운로드</a></p>
        {% else %}
          <p class="muted">등록된 이력서가 없습니다.</p>
        {% endif %}
      </div>
    </div>
  </section>
  {% endif %}

  <div class="row" style="margin-top:12px;">
    <button class="btn" type="button" onclick="history.back()">뒤로가기</button>
  </div>
</div>
{% endblock %}