{% extends "base.html" %}
{% block title %}보고서: {{ r.title }} · LMS{% endblock %}
{% block content %}
<section class="card">
  <div class="card-title">보고서 상세</div>
  <div><b>제목</b>: {{ r.title }}</div>
  <div class="muted">작성: {{ r.created_at|dt_kr }}{% if r.team %} · 팀: {{ r.team.name }}{% endif %}</div>
  <hr>
  <div style="white-space:pre-wrap">{{ r.content or '내용 없음' }}</div>

  {% if r.file_url %}
    <div class="kv" style="margin-top:.5rem">첨부: 
      <a href="{{ r.file_url }}" target="_blank" rel="noopener">다운로드</a>
    </div>
    {% if g.user.id == r.author_user_id or is_instructor_or_admin() %}
      <form method="post" action="{{ url_for('mentoring.report_attach_delete', report_id=r.id, back=back_to or 'reports') }}" onsubmit="return confirm('첨부를 삭제할까요?');" style="margin-top:.5rem">
        <button class="btn danger small" type="submit">첨부 삭제</button>
      </form>
    {% endif %}
  {% endif %}

  <div class="actions" style="margin-top:.75rem">
    <button class="btn" type="button" onclick="history.back()">뒤로가기</button>
    {% if g.user.id == r.author_user_id or is_instructor_or_admin() %}
    <form method="post" action="{{ url_for('mentoring.report_delete', report_id=r.id) }}" onsubmit="return confirm('이 보고서를 삭제할까요?');" style="display:inline-block;margin-left:.5rem">
      <button class="btn danger" type="submit">보고서 삭제</button>
    </form>
    {% endif %}
  </div>
</section>
{% endblock %}