{% extends "base.html" %}
{% block title %}{{ a.title }} · 과제{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/assignments.css') }}"/>

<section class="card">
  <div class="card-title">{{ a.title }}</div>

  <table class="kv-table">
    <tr>
      <th>제출 여부</th>
      <td>{{ '제출 완료' if sub and sub.submitted_at else '제출 전' }}</td>
    </tr>
    <tr>
      <th>채점 상태</th>
      <td class="state-muted">
        {{ '채점됨' if sub and sub.score is not none else '채점되지 않음' }}
      </td>
    </tr>
    <tr>
      <th>종료 일시</th>
      <td>{{ a.due_at|dt_kr if a.due_at else '미정' }}</td>
    </tr>
    <tr>
      <th>마감까지 남은 기한</th>
      <td>{{ remain }}</td>
    </tr>
    <tr>
      <th>최초 등록 일시</th>
      <td>{{ sub.submitted_at|dt_kr if sub and sub.submitted_at else '-' }}</td>
    </tr>
    <tr>
      <th>최종 수정 일시</th>
      <td>{{ sub.updated_at|dt_kr if sub and sub.updated_at else '-' }}</td>
    </tr>
    <tr>
      <th>첨부파일</th>
      <td>
        {% if sub and sub.file_url %}
          <span class="file-chip">🗎</span>
          <a href="{{ sub.file_url }}" target="_blank" rel="noopener">
            {{ sub.file_url.rsplit('/', 1)[-1] }}
          </a>
          {% if sub.updated_at %}
            <div class="muted small">{{ sub.updated_at|dt_kr }}</div>
          {% endif %}
    
          <!-- 삭제 버튼 (POST) -->
          <form method="post"
                action="{{ url_for('assignments_view.delete_file', aid=a.id) }}"
                style="display:inline"
                onsubmit="return confirm('첨부파일을 삭제할까요?');">
            <button type="submit" class="btn-danger btn-sm">삭제</button>
          </form>
        {% else %}
          <span class="muted">제출된 파일이 없습니다.</span>
        {% endif %}
      </td>
    </tr>
    
  </table>

  <div class="actions">
    {% if sub and sub.submitted_at %}
      <a class="btn-primary" href="{{ url_for('assignments_view.submit', aid=a.id) }}">제출한 과제 편집</a>
    {% else %}
      <a class="btn-primary" href="{{ url_for('assignments_view.submit', aid=a.id) }}">과제 제출하기</a>
    {% endif %}
    <a class="btn-ghost" href="{{ url_for('course_detail.detail', course_id=a.course_id, tab='assignments') }}">
      강좌로 돌아가기
    </a>
  </div>
</section>
{% endblock %}
