{% extends "base.html" %}
{% block title %}{{ post.title }} · {{ board.title }}{% endblock %}
{% block content %}
  <div class="card">
    <div class="card-title">{{ post.title }}</div>
    <div class="muted small">
      {{ author.name }} · {{ post.created_at|ymd_hm_kr }} · 조회 {{ post.views }}
    </div>

    <div class="pad" style="white-space:pre-wrap; margin-top:8px;">
      {{ post.body }}
    </div>

    {% if atts and atts|length %}
      <div class="pad" style="border-top:1px dashed var(--border); margin-top:10px;">
        <b>첨부</b>
        <ul class="list">
          {% for a in atts %}
            <li>
              {% if a.kind == 'file' %}
                📎 <a href="{{ url_for('board.download', att_id=a.id) }}">
                  {{ a.original_name or a.storage_path }}
                </a>
                {% if a.file_size %}<span class="muted small">({{ a.file_size }} bytes)</span>{% endif %}
              {% else %}
                🔗 <a href="{{ a.web_url }}" target="_blank" rel="noopener">링크 열기</a>
              {% endif %}
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  </div>

  <div class="auth-actions" style="margin-top:10px; display:flex; gap:8px;">
    <a class="btn" href="{{ url_for('board.list', key=board.key) }}">목록</a>

    {# 작성자에게만 '삭제' 버튼 노출 #}
    {% set me = current_user or g.user %}
    {% if me and me.id == post.user_id %}
      <form method="post" action="{{ url_for('board.delete', post_id=post.id) }}"
            onsubmit="return confirm('정말 삭제할까요? 되돌릴 수 없습니다.');">
        <button type="submit" class="btn-danger">삭제</button>
      </form>
    {% endif %}
  </div>
{% endblock %}