{% extends "base.html" %}
{% block title %}토론 · {{ thread.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/discussion.css') }}">
{% endblock %}

{% block content %}
<section class="card discussion-page">
  <div class="card-title">{{ thread.title }}</div>

  <div class="muted meta">
    작성일: {{ thread.created_at|ymd_hm_kr }} · 댓글 {{ total_comments }}개
  </div>

  <div class="prose thread-body">
    {{ thread.body|e|replace('\n','<br>')|safe }}
  </div>

  <hr class="divider">

  <h3 id="write" class="write-title">댓글 쓰기</h3>
  <form class="comment-form" method="post" action="{{ url_for('discussion.comment', tid=thread.id) }}">
    <input type="hidden" name="parent_id" id="parent_id">
    <textarea name="body" rows="3" class="input" placeholder="댓글을 입력하세요" required></textarea>
    <div class="form-actions">
      <button type="submit" class="btn-primary">등록</button>
      <a class="btn-ghost" href="{{ back_url }}">목록</a>
      <span id="reply_to_tip" class="muted replying-tip" style="display:none;">
        대댓글 작성 중 · <a href="#" onclick="clearReply();return false;">취소</a>
      </span>
    </div>
  </form>

  <h3 class="comments-title">댓글</h3>
  {% if tree and tree|length %}
    <ul class="comment-list">
      {% macro render_nodes(nodes, level=0) -%}
        {% for node in nodes %}
          {% set c = node.c %}
          <li id="c{{ c.id }}" class="comment-item" style="--level: {{ level|int }};">
            <div class="comment-card">
              <div class="c-avatar">{{ (c.user.name or c.user.username)[0:1] if c.user else "U" }}</div>

              <div class="c-main">
                <div class="c-head">
                  <span class="c-name">
                    {{ (c.user.name or c.user.username) if c.user else ('사용자 #' ~ c.user_id) }}
                    {% if c.user_id == thread.created_by %}
                      <span class="badge-writer">글쓴이</span>
                    {% endif %}
                  </span>
                  <span class="c-time">{{ c.created_at|ymd_hm_kr }}</span>
                  <span class="c-id muted">#{{ c.id }}</span>
                </div>

                <div class="c-body">
                  {{ c.body|e|replace('\n','<br>')|safe }}
                </div>

                <div class="c-actions">
                  <a href="#" class="btn-ghost sm"
                     data-cid="{{ c.id }}"
                     onclick="replyTo(this.dataset.cid); return false;">답글</a>

                  <button class="btn-like sm {{ 'on' if c._liked_by_me else '' }}"
                          type="button"
                          data-cid="{{ c.id }}"
                          aria-label="like">
                    <span class="icon-thumb"></span>
                    <span class="cnt" id="like-cnt-{{ c.id }}">{{ c._likes_count }}</span>
                  </button>
                </div>
              </div>
            </div>

            {% if node.children and node.children|length %}
              {{ render_nodes(node.children, level+1) }}
            {% endif %}
          </li>
        {% endfor %}
      {%- endmacro %}
      {{ render_nodes(tree) }}
    </ul>
  {% else %}
    <div class="muted empty">첫 댓글을 작성해 보세요.</div>
  {% endif %}
</section>

<script>
  const parentInput = document.getElementById('parent_id');
  const tip = document.getElementById('reply_to_tip');

  function replyTo(cid){
    parentInput.value = cid;
    tip.style.display = 'inline';
    location.hash = '#write';
  }
  function clearReply(){
    parentInput.value = '';
    tip.style.display = 'none';
  }

  // 좋아요 토글
  document.addEventListener('click', async (e) => {
    const btn = e.target.closest('.btn-like');
    if (!btn) return;

    const cid = btn.dataset.cid;
    try {
      const res = await fetch(`{{ url_for('discussion.like_comment', tid=thread.id, cid=0) }}`.replace('0', cid), {
        method: 'POST',
        headers: { 'X-Requested-With': 'fetch' }
      });
      const data = await res.json();
      if (data.ok) {
        document.getElementById(`like-cnt-${cid}`).textContent = data.count;
        btn.classList.toggle('on', data.liked);
      }
    } catch (err) {
      console.error(err);
    }
  });
</script>
{% endblock %}
