{% extends "base.html" %}
{% block title %}{{ title }} · 재생{% endblock %}
{% block content %}
<section class="card" style="position:relative;">
  <div class="card-title">{{ title }}</div>

  <!-- 고정 닫기 버튼 -->
  <a class="close-btn" href="{{ back_url }}" aria-label="닫기" title="닫기">×</a>

  {% if embed %}
    <!-- YouTube -->
    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.12);">
      <iframe
        id="ytplayer"
        src="{{ embed }}"
        title="{{ title }}"
        style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
      </iframe>
    </div>
  {% else %}
    <!-- HTML5 비디오 -->
    <video
      id="v1"
      src="{{ src }}"
      controls
      playsinline
      style="width:100%;max-height:70vh;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.12);">
      이 브라우저는 HTML5 동영상을 지원하지 않습니다.
    </video>
  {% endif %}
</section>



<script>
  const completeUrl = "{{ url_for('materials.complete', material_id=material.id) }}";
  const progressUrl = "{{ url_for('materials.progress', material_id=material.id) }}";
  const backUrl     = "{{ back_url }}";

  // ===== 공통 유틸 =====
  let _done = false;             // 완료 한 번만 처리
  let _lastSent = 0;             // 마지막 전송 초(단조 증가)
  let _ticker = null;

  function sendBeaconJSON(url, data){
    try{
      const blob = new Blob([JSON.stringify(data)], {type:'application/json'});
      return navigator.sendBeacon && navigator.sendBeacon(url, blob);
    }catch(_e){ return false; }
  }

  async function postJSON(url, data, {beaconFallback=false} = {}){
    try{
      await fetch(url, {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify(data),
        credentials: 'same-origin'
      });
    }catch(e){
      if(beaconFallback){ sendBeaconJSON(url, data); }
    }
  }

  async function sendProgress(sec, {beacon=false} = {}){
    if(!sec || sec <= _lastSent) return;
    _lastSent = sec;
    await postJSON(progressUrl, {sec}, {beaconFallback: beacon});
  }

  async function markComplete(sec, {beacon=false} = {}){
    if(_done) return;
    _done = true;
    await postJSON(completeUrl, {sec: sec ?? null}, {beaconFallback: beacon});
  }

  function startTicker(fn){
    if(_ticker) return;
    _ticker = setInterval(fn, 15000); // 15초 하트비트
  }
  function stopTicker(){
    if(_ticker){ clearInterval(_ticker); _ticker = null; }
  }

  // ===== HTML5 비디오 =====
  (function(){
    const v = document.getElementById('v1');
    if(!v) return;

    const flush = () => sendProgress(Math.floor(v.currentTime || 0));

    // 재생/일시정지/끝
    v.addEventListener('play', () => {
      startTicker(flush);
      // 재생 시작 직후에도 한 번 기록(초반 이탈 대비)
      setTimeout(flush, 3000);
    });
    v.addEventListener('pause', () => { stopTicker(); flush(); });

    v.addEventListener('ended', async () => {
      stopTicker();
      await flush();
      await markComplete(Math.floor(v.duration || v.currentTime || 0), {beacon:false});
      window.location.href = backUrl;
    }, { once:true });

    // 탭 전환/페이지 이탈 시 마지막 진행률 비콘으로 전송
    window.addEventListener('pagehide', () => {
      const sec = Math.floor(v.currentTime || 0);
      sendProgress(sec, {beacon:true});
    });
    document.addEventListener('visibilitychange', () => {
      if(document.visibilityState === 'hidden'){
        const sec = Math.floor(v.currentTime || 0);
        sendProgress(sec, {beacon:true});
      }
    });
  })();

  // ===== YouTube Iframe =====
  (function(){
    const iframe = document.getElementById('ytplayer');
    if(!iframe) return;

    // enablejsapi / origin 보정
    try{
      const u = new URL(iframe.src, window.location.href);
      if(u.searchParams.get('enablejsapi') !== '1'){
        u.searchParams.set('enablejsapi', '1');
        u.searchParams.set('origin', window.location.origin);
        iframe.src = u.toString();
      }
    }catch(_e){}

    // API 중복 로드 방지
    if (!window._ytApiRequested) {
      const tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      document.head.appendChild(tag);
      window._ytApiRequested = true;
    }

    let player = null;
    const ytFlush = () => {
      try{
        const t = Math.floor((player && player.getCurrentTime && player.getCurrentTime()) || 0);
        if(t > 0) sendProgress(t);
      }catch(_e){}
    };

    window._ytReadyQueue = window._ytReadyQueue || [];
    window._ytReadyQueue.push(function(){
      try{
        player = new YT.Player('ytplayer', {
          events:{
            onStateChange: async function(e){
              if (e.data === YT.PlayerState.PLAYING){
                startTicker(ytFlush);
                setTimeout(ytFlush, 3000);
              } else if (e.data === YT.PlayerState.PAUSED){
                stopTicker(); ytFlush();
              } else if (e.data === YT.PlayerState.ENDED){
                stopTicker();
                try{
                  const sec = Math.floor((player.getDuration && player.getDuration()) || 0);
                  ytFlush();
                  await markComplete(sec);
                } finally {
                  window.location.href = backUrl;
                }
              }
            }
          }
        });
      }catch(err){ console.error('YT.Player 실패', err); }
    });

    // 전역 콜백
    window.onYouTubeIframeAPIReady = function(){
      (window._ytReadyQueue || []).forEach(fn => { try{ fn(); }catch(_e){} });
      window._ytReadyQueue = [];
    };

    // 탭 전환/페이지 이탈 시 마지막 진행률 비콘으로 전송
    window.addEventListener('pagehide', () => {
      try{
        const t = Math.floor((player && player.getCurrentTime && player.getCurrentTime()) || 0);
        if(t > 0) sendProgress(t, {beacon:true});
      }catch(_e){}
    });
    document.addEventListener('visibilitychange', () => {
      if(document.visibilityState === 'hidden'){
        try{
          const t = Math.floor((player && player.getCurrentTime && player.getCurrentTime()) || 0);
          if(t > 0) sendProgress(t, {beacon:true});
        }catch(_e){}
      }
    });
  })();
</script>
{% endblock %}
