{% extends "base.html" %}
{% block title %}{{ a.title }} · 과제 제출{% endblock %}

{# base.html에 extra_css 블록이 있다면 이렇게 연결해 주세요. 없다면 base.html <head>에 링크로 추가. #}
{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/assignments_submit.css') }}">
{% endblock %}

{% block content %}
<section class="card">
  <h1 class="page-title">{{ a.title }} 제출</h1>
  <p class="muted">과제개발계획서 제출 바랍니다.</p>

  <!-- 상단 안내 -->
  <div class="af-head" role="group" aria-label="첨부 안내">
    <div class="af-head-left">첨부파일</div>
    <div class="af-head-right">파일의 최대 크기: <b>1GB</b>, 최대 첨부 파일 갯수: <b>20</b></div>
  </div>

  <!-- 첨부 영역 -->
  <div class="af-wrap" aria-label="첨부파일 영역">
    <div class="af-toolbar" aria-hidden="true">
      <button type="button" class="af-icon" title="업로드" onclick="openFileDialog()">⬆️</button>

      <div class="af-toolbar-right">
        <button type="button" class="af-icon" title="리스트 보기" disabled>📄</button>
        <button type="button" class="af-icon" title="썸네일 보기" disabled>🗂️</button>
      </div>
    </div>

    <!-- 드래그&드롭 대상 -->
    <div
      class="af-list"
      id="dropzone"
      tabindex="0"
      role="button"
      aria-label="파일을 선택하거나 여기로 끌어다 놓으세요"
    
    >
      <div class="af-row">
        <span class="af-row-icon" aria-hidden="true">🗂️</span>
        <span class="af-row-name" id="afFileName">파일</span>
      </div>
      <div class="af-hint">여기를 클릭하거나 바탕화면에서 파일을 끌어다 놓으세요.</div>
    </div>
  </div>

  <!-- 저장/취소 -->
<div class="af-actions">
  <button id="saveBtn" type="button" class="btn-primary">저장</button>
  <a class="btn-ghost" href="{{ url_for('assignments_view.view', aid=a.id) }}">취소</a>
</div>

<input id="file" type="file" style="display:none" />

</section>

<script>
  const submitUrl = "{{ url_for('assignments_view.submit', aid=a.id) }}";
  const doneUrl   = "{{ url_for('assignments_view.view', aid=a.id) }}";

  const fileInput = document.getElementById('file');
  const dropzone  = document.getElementById('dropzone');
  const fileName  = document.getElementById('afFileName');
  const saveBtn   = document.getElementById('saveBtn');

  // 선택된 파일을 기억하는 변수 (클릭/드롭 모두 여기에 담음)
  let selectedFile = null;

  // (선택) 클라 제한 — 서버는 항상 최종검증
  const MAX_SIZE = 1024 * 1024 * 1024; // 1GB
  const ALLOWED  = null; // 예) ['pdf','doc','docx','ppt','pptx','zip','png','jpg','jpeg']

  function extOf(name) {
    const i = name.lastIndexOf('.');
    return i < 0 ? '' : name.slice(i+1).toLowerCase();
  }
  function validateFile(f) {
    if (!f) return '파일이 선택되지 않았습니다.';
    if (f.size > MAX_SIZE) return '최대 크기(1GB)를 초과했습니다.';
    if (ALLOWED && ALLOWED.length && !ALLOWED.includes(extOf(f.name))) {
      return '허용되지 않은 확장자입니다.';
    }
    return null;
  }

  async function uploadFile(file) {
    const err = validateFile(file);
    if (err) { alert(err); return; }

    saveBtn.disabled = true;
    saveBtn.textContent = '업로드 중…';

    const fd = new FormData();
    fd.append('file', file, file.name);

    try {
      const res = await fetch(submitUrl, {
        method: 'POST',
        body: fd,
        credentials: 'same-origin',
      });
      if (res.redirected) { window.location.href = res.url; return; }
      if (res.ok)          { window.location.href = doneUrl; return; }
      alert('업로드 실패 (HTTP ' + res.status + ')');
    } catch (e) {
      console.error(e);
      alert('업로드 중 오류가 발생했습니다.');
    } finally {
      saveBtn.disabled = false;
      saveBtn.textContent = '저장';
    }
  }

  // 🔹 파일선택(클릭): 업로드하지 않고, 파일명만 표시 + selectedFile에 저장
  fileInput.addEventListener('change', () => {
    if (fileInput.files && fileInput.files.length) {
      selectedFile = fileInput.files[0];
      fileName.textContent = selectedFile.name;
    }
  });

  // 🔹 드래그&드롭도 업로드하지 않고, 선택만 수행
  ['dragenter','dragover'].forEach(ev => {
    dropzone.addEventListener(ev, e => {
      e.preventDefault(); e.stopPropagation();
      dropzone.classList.add('dragover');
    });
  });
  ['dragleave','drop'].forEach(ev => {
    dropzone.addEventListener(ev, e => {
      e.preventDefault(); e.stopPropagation();
      dropzone.classList.remove('dragover');
    });
  });
  dropzone.addEventListener('drop', e => {
    const f = e.dataTransfer?.files?.[0];
    if (f) {
      selectedFile = f;
      fileName.textContent = f.name;
    }
  });

  // 🔹 저장 버튼: 파일이 선택되어 있어야만 업로드 진행
  saveBtn.addEventListener('click', () => {
    if (!selectedFile) {
      alert('파일을 선택하세요.');
      return;
    }
    uploadFile(selectedFile);
  });

  // 드롭존 클릭/엔터로 파일선택창 열기 (선택만 하고 저장에서 업로드)
  dropzone.addEventListener('click', () => fileInput.click());
  dropzone.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      fileInput.click();
    }
  });
</script>

{% endblock %}
