{# templates/material_play.html #}
{% extends "base.html" %}
{% block title %}{{ title }} · 재생{% endblock %}

{% block content %}
<section class="card" style="position:relative;">
  <div class="card-title">{{ title }}</div>

  <!-- 닫기 -->
  <a class="close-btn" href="{{ back_url }}" aria-label="닫기" title="닫기">×</a>

  {% if embed %}
    {# YouTube #}
    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.12);">
      <iframe
        id="ytplayer"
        src="{{ embed }}"
        title="{{ title }}"
        style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
      </iframe>
    </div>

  {% elif is_audio %}
    {# 오디오 (DB/직접 URL) #}
    <audio id="media1" controls preload="metadata" style="width:100%;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.12);">
      <source src="{{ src }}" type="{{ mime }}">
      브라우저가 오디오 재생을 지원하지 않습니다.
    </audio>

  {% else %}
    {# 비디오 (DB/직접 URL) #}
    <video id="v1" controls playsinline preload="metadata"
       style="width:100%;max-height:70vh;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.12);">
  <source src="{{ src }}" type="{{ mime or 'video/mp4' }}">
  이 브라우저는 HTML5 동영상을 지원하지 않습니다.
</video>
  {% endif %}
</section>

<script>
  const completeUrl = "{{ url_for('materials.complete', material_id=material.id) }}";
  const progressUrl = "{{ url_for('materials.progress', material_id=material.id) }}";
  const backUrl     = "{{ back_url }}";

  // ===== 공통 유틸 =====
  let _done = false;   // 완료 1회
  let _lastSent = 0;   // 마지막 전송초
  let _ticker = null;

  function sendBeaconJSON(url, data){
    try{
      const blob = new Blob([JSON.stringify(data)], {type:'application/json'});
      return navigator.sendBeacon && navigator.sendBeacon(url, blob);
    }catch(_e){ return false; }
  }
  async function postJSON(url, data, {beaconFallback=false} = {}){
    try{
      await fetch(url, { method:'POST', headers:{'Content-Type':'application/json'},
                         body:JSON.stringify(data), credentials:'same-origin' });
    }catch(e){ if(beaconFallback){ sendBeaconJSON(url, data); } }
  }
  async function sendProgress(sec, {beacon=false} = {}){
    if(!sec || sec <= _lastSent) return;
    _lastSent = sec;
    await postJSON(progressUrl, {sec}, {beaconFallback: beacon});
  }
  async function markComplete(sec, {beacon=false} = {}){
    if(_done) return;
    _done = true;
    await postJSON(completeUrl, {sec: sec ?? null}, {beaconFallback: beacon});
  }
  function startTicker(fn){ if(!_ticker){ _ticker = setInterval(fn, 15000); } }
  function stopTicker(){ if(_ticker){ clearInterval(_ticker); _ticker = null; } }

  // ===== HTML5 미디어(audio/video 공통) =====
  (function(){
    const el = document.getElementById('media1');
    if(!el) return;

    const flush = () => sendProgress(Math.floor(el.currentTime || 0));

    el.addEventListener('play', () => { startTicker(flush); setTimeout(flush, 3000); });
    el.addEventListener('pause', () => { stopTicker(); flush(); });
    el.addEventListener('ended', async () => {
      stopTicker();
      await flush();
      await markComplete(Math.floor(el.duration || el.currentTime || 0));
      window.location.href = backUrl;
    }, { once:true });

    // 이탈/백그라운드 시 마지막 진행률 전송
    window.addEventListener('pagehide', () => {
      const sec = Math.floor(el.currentTime || 0);
      sendProgress(sec, {beacon:true});
    });
    document.addEventListener('visibilitychange', () => {
      if(document.visibilityState === 'hidden'){
        const sec = Math.floor(el.currentTime || 0);
        sendProgress(sec, {beacon:true});
      }
    });
  })();

  // ===== YouTube Iframe =====
  (function(){
    const iframe = document.getElementById('ytplayer');
    if(!iframe) return;

    try{
      const u = new URL(iframe.src, window.location.href);
      if(u.searchParams.get('enablejsapi') !== '1'){
        u.searchParams.set('enablejsapi', '1');
        u.searchParams.set('origin', window.location.origin);
        iframe.src = u.toString();
      }
    }catch(_e){}

    if (!window._ytApiRequested) {
      const tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      document.head.appendChild(tag);
      window._ytApiRequested = true;
    }

    let player = null;
    const ytFlush = () => {
      try{
        const t = Math.floor((player && player.getCurrentTime && player.getCurrentTime()) || 0);
        if(t > 0) sendProgress(t);
      }catch(_e){}
    };

    window._ytReadyQueue = window._ytReadyQueue || [];
    window._ytReadyQueue.push(function(){
      try{
        player = new YT.Player('ytplayer', {
          events:{
            onStateChange: async function(e){
              if (e.data === YT.PlayerState.PLAYING){
                startTicker(ytFlush); setTimeout(ytFlush, 3000);
              } else if (e.data === YT.PlayerState.PAUSED){
                stopTicker(); ytFlush();
              } else if (e.data === YT.PlayerState.ENDED){
                stopTicker();
                try{
                  const sec = Math.floor((player.getDuration && player.getDuration()) || 0);
                  ytFlush();
                  await markComplete(sec);
                } finally {
                  window.location.href = backUrl;
                }
              }
            }
          }
        });
      }catch(err){ console.error('YT.Player 실패', err); }
    });

    window.onYouTubeIframeAPIReady = function(){
      (window._ytReadyQueue || []).forEach(fn => { try{ fn(); }catch(_e){} });
      window._ytReadyQueue = [];
    };

    window.addEventListener('pagehide', () => {
      try{
        const t = Math.floor((player && player.getCurrentTime && player.getCurrentTime()) || 0);
        if(t > 0) sendProgress(t, {beacon:true});
      }catch(_e){}
    });
    document.addEventListener('visibilitychange', () => {
      if(document.visibilityState === 'hidden'){
        try{
          const t = Math.floor((player && player.getCurrentTime && player.getCurrentTime()) || 0);
          if(t > 0) sendProgress(t, {beacon:true});
        }catch(_e){}
      }
    });
  })();
</script>
{% endblock %}
