{% extends "base.html" %}
{% block title %}작업: {{ t.title }} · LMS{% endblock %}
{% block content %}
<section class="card">
  <div class="card-title">작업 상세</div>
  <div><b>제목</b>: {{ t.title }}</div>
  <div class="muted">
    프로젝트: <a href="{{ url_for('mentoring.project_detail', project_id=p.id, back='projects') }}">{{ p.title }}</a>
    {% if t.due_at %} · 마감: {{ t.due_at|dt_kr }}{% endif %}
    {% if t.assignee %} · 담당: {{ t.assignee.name }}{% endif %}
    · 상태: {{ t.status }}
  </div>
  {% if t.description %}
  <hr>
  <div style="white-space:pre-wrap">{{ t.description }}</div>
  {% endif %}

  <div class="actions" style="margin-top:.75rem">
    {# 기본은 프로젝트 탭으로 가는 링크. referrer가 있으면 스크립트가 가로채서 history.back() 실행 #}
    <a id="backBtn" class="btn" href="{{ url_for('mentoring.home', tab='projects') }}">뒤로가기</a>

    {% if is_instructor_or_admin() or (p.owner_user_id and p.owner_user_id == g.user.id) or (p.team and p.team.owner_user_id == g.user.id) %}
    <form method="post" action="{{ url_for('mentoring.task_delete', task_id=t.id) }}"
          onsubmit="return confirm('이 작업을 삭제할까요?');"
          style="display:inline-block;margin-left:.5rem">
      <button class="btn danger" type="submit">작업 삭제</button>
    </form>
    {% endif %}
  </div>
</section>

<script>
(function(){
  var btn = document.getElementById('backBtn');
  if (!btn) return;
  btn.addEventListener('click', function(e){
    if (document.referrer) {
      e.preventDefault(); // a 태그 기본 이동 막고
      history.back();     // 이전 페이지로
    }
    // referrer가 없으면 기본 href(멘토링/프로젝트 탭)으로 이동
  });
})();
</script>
{% endblock %}