{% extends "base.html" %}
{% block title %}팀 #{{ t.id }} · {{ t.name }} · LMS{% endblock %}

{% block content %}
<section class="card">
  <div class="card-title">팀 정보</div>
  <div><b>팀명</b>: {{ t.name }}{% if t.is_solo %} <span class="muted">(개인)</span>{% endif %}</div>
  <div class="muted">생성: {{ t.created_at|dt_kr }}</div>

  <div class="card-title" style="margin-top:.75rem">팀원</div>
  <ul class="list">
    {% for m in members %}
      <li>
        <a href="{{ url_for('mentoring.user_profile_view', user_id=m.user.id) }}">{{ m.user.name }}</a>
        <span class="muted"> · 참여일 {{ m.joined_at|dt_kr }} · 역할: {{ m.role }}</span>

        {# 리더/관리자만 팀원 강퇴 가능(팀장 본인은 제외) #}
        {% if is_instructor_or_admin() or g.user.id == t.owner_user_id %}
          {% if m.user.id != t.owner_user_id %}
            <form method="post"
                  action="{{ url_for('mentoring.team_member_remove', team_id=t.id, user_id=m.user.id) }}"
                  onsubmit="return confirm('이 팀원을 제거할까요?');"
                  style="display:inline;margin-left:.5rem">
              <button class="btn danger xsmall" type="submit">탈퇴시키기</button>
            </form>
          {% endif %}
        {% endif %}
      </li>
    {% else %}
      <li class="muted">팀원이 없습니다.</li>
    {% endfor %}
  </ul>

  <div class="actions" style="margin-top:.75rem">
    <button class="btn" type="button" onclick="history.back()">뒤로가기</button>

    {% if is_instructor_or_admin() %}
      <form method="post"
            action="{{ url_for('mentoring.team_delete', team_id=t.id) }}"
            onsubmit="return confirm('이 팀을 삭제할까요?');"
            style="display:inline-block;margin-left:.5rem">
        <button class="btn danger" type="submit">팀 삭제</button>
      </form>
    {% endif %}

    {# 팀장/관리자 제외 사용자만 '팀 탈퇴' 표시 #}
    {% if not is_instructor_or_admin() and t.owner_user_id != g.user.id %}
      <form method="post"
            action="{{ url_for('mentoring.team_leave', team_id=t.id) }}"
            onsubmit="return confirm('이 팀에서 탈퇴할까요?');"
            style="display:inline-block;margin-left:.5rem">
        <button class="btn warning" type="submit">팀 탈퇴</button>
      </form>
    {% endif %}
  </div>
</section>
{% endblock %}